government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = lathvy
primary_culture = Xofkan
capital = 5372	
religious_school = pextoglazian_school

201.1.1 = { #change to 200 or smth
	monarch = {
		name = "Nokhes"
		dynasty = "Dijon"
		birth_date = 181.7.14
		adm = 2
		dip = 3
		mil = 3
	}
}

201.1.1 = { 
	heir = {
		name = "Dymio"
		monarch_name = "Dymio"
		dynasty = "Dijon"
		birth_date = 200.10.13
		death_date = 267.4.3
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}