government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
mercantilism = 10
technology_group = east_gomic_tech_gr
religion = bilik
primary_culture = Bilik_C
capital = 5683	# change to real capital
historical_rival = FAS
historical_rival = YAB

200.3.3 = { #change to 200 or smth
	monarch = {
		name = "Arishi"
		dynasty = "Lama"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 174.4.6
	}
}

201.1.1 = { 
	heir = {
		name = "Lamedon"
		monarch_name = "Lamedon"
		dynasty = "Lama"
		birth_date = 198.6.7
		death_date = 243.6.5
		claim = 95
		adm = 3
		dip = 1
		mil = 5
	}
}