government = monarchy
add_government_reform = bureaucratic_monarchy
government_rank = 2
mercantilism = 15
technology_group = west_gomic_tech_gr
historical_friend = MSH
historical_friend = MKY
religion = delkian
primary_culture = Delkian_C
capital = 5167	

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Gadal"
		dynasty = "Eurea"
		birth_date = 167.4.9
		adm = 4
		dip = 2
		mil = 3
	}
}

201.1.1 = { 
	heir = {
		name = "Gadal"
		monarch_name = "Gadal"
		dynasty = "Eurea"
		birth_date = 190.4.12
		death_date = 225.6.6
		claim = 75
		adm = 3
		dip = 4
		mil = 2
	}
}