government = monarchy
add_government_reform = oppian_state_reform
government_rank = 2
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = western_oppian
primary_culture = Deshmozi
capital = 5113	

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Gameltan"
		dynasty = "Zene"
		adm = 4
		dip = 3
		mil = 1
		birth_date = 177.8.6
	}
}

201.1.1 = { 
	heir = {
		name = "Div"
		monarch_name = "Div"
		dynasty = "Zene"
		birth_date = 196.1.28
		death_date = 252.9.14
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}