government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 15
technology_group = lathvy_tech_gr
religion = lathvy
primary_culture = Maxan_East_Emastalian
capital = 5572	# change to real capital
religious_school = maxan_school

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Dymio"
		dynasty = "Ermefi"
		birth_date = 169.8.28
		adm = 4
		dip = 1
		mil = 4
	}
}

201.1.1 = { 
	heir = {
		name = "Dorren"
		monarch_name = "Dorren"
		dynasty = "Ermefi"
		birth_date = 195.6.23
		death_date = 243.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}