government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = lathvy
primary_culture = Neo_Xalnish
capital = 5384	# change to real capital
religious_school = maxan_school

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Thvanke"
		dynasty = "Rumbali"
		birth_date = 159.4.3
		adm = 3
		dip = 4
		mil = 4
	}
}

201.1.1 = { 
	heir = {
		name = "Siank"
		monarch_name = "Siank"
		dynasty = "Rumbali"
		birth_date = 183.7.28
		death_date = 267.2.15
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}