government = monarchy
add_government_reform = oppian_state_reform
government_rank = 1
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = western_oppian
primary_culture = Arlentan
capital = 5123
historical_rival = OSS
historical_rival = TCK

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Ayubais"
		dynasty = "Latom"
		adm = 2
		dip = 5
		mil = 2
		birth_date = 194.2.28
	}
}

209.1.1 = { 
	heir = {
		name = "Galivicius"
		monarch_name = "Galivicius"
		dynasty = "Latom"
		birth_date = 208.11.26
		death_date = 286.7.23
		claim = 95
		adm = 5
		dip = 3
		mil = 1
	}
}