government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = gadan
primary_culture = Opmaki
add_accepted_culture = Sixany
capital = 5159	# change to real capital

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Di-Bodalf"
		dynasty = "Bonen"
		birth_date = 164.5.6
		adm = 4
		dip = 3
		mil = 2
	}
}

201.1.1 = { 
	heir = {
		name = "Badur"
		monarch_name = "Badur"
		dynasty = "Bonen"
		birth_date = 186.4.14
		death_date = 276.9.21
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}