government = monarchy
add_government_reform = oppian_state_reform
government_rank = 2
mercantilism = 20
technology_group = west_gomic_tech_gr
religion = western_oppian
primary_culture = Laglan
capital = 5039	# change to real capital
historical_rival = TCK
historical_friend = KEP

194.7.6 = { #change to 194
	monarch = {
		name = "Sarian"
		adm = 3
		dip = 2
		mil = 4
		dynasty = "Kilia"
		birth_date = 180.5.14
	}
}

201.1.1 = { 
	heir = {
		name = "Leglend"
		monarch_name = "Laglend"
		dynasty = "Kilia"
		birth_date = 197.8.13
		death_date = 256.6.28
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}