government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 10
technology_group = east_gomic_tech_gr
religion = eastern_oppian
primary_culture = Mahanshan
capital = 5185	
historical_rival = YAB

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Vanii"
		dynasty = "Radalf"
		birth_date = 173.3.3
		adm = 4
		dip = 2
		mil = 1
	}
}

211.10.13 = { 
	heir = {
		name = "Galvis"
		monarch_name = "Galvis"
		dynasty = "Radalf"
		birth_date = 211.10.13
		death_date = 267.4.3
		claim = 90
		adm = 1
		dip = 4
		mil = 4
	}
}