government = monarchy
add_government_reform = nokadi_reform
government_rank = 2
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = shirian
primary_culture = Pawani_C
capital = 5552	# change to real capital

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Goluo"
		dynasty = "Nokadi"
		birth_date = 180.7.18
		adm = 1
		dip = 2
		mil = 2
	}
}

203.6.20 = { 
	heir = {
		name = "Lodarla"
		monarch_name = "Lodarla"
		dynasty = "Nokadi"
		birth_date = 203.6.20
		death_date = 245.4.3
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}