government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 10
technology_group = east_gomic_tech_gr
religion = eastern_oppian
primary_culture = Hoxan
capital = 5174

205.2.1 = {
	monarch = {
		name = "Gamefan"
		dynasty = "Enstaf"
		birth_date = 182.6.6
		adm = 3
		dip = 5
		mil = 5
		leader = {	name = "Gamefan Enstaf"            	type = general	fire = 5	shock = 6	manuever = 5	siege = 4}
	}
	add_ruler_personality = inspiring_leader_personality
}

201.1.1 = { 
	heir = {
		name = "Aytrus"
		monarch_name = "Aytrus"
		dynasty = "Enstaf"
		birth_date = 208.11.26
		death_date = 257.6.3
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}