government = monarchy
add_government_reform = aristocracy_reform
government_rank = 1
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = vinian
primary_culture = Sixany
capital = 5458	
add_army_professionalism = 0.05

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Gadal"
		dynasty = "Kalana"
		birth_date = 183.1.14
		adm = 3
		dip = 1
		mil = 3
	}
}
201.1.1 = { 
	heir = {
		name = "Siliri"
		monarch_name = "Siliri"
		dynasty = "Kalana"
		birth_date = 200.2.22
		death_date = 222.2.2
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}