government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
mercantilism = 15
technology_group = gotzlic_tech_gr
religion = va
primary_culture = Vanoman
add_accepted_culture = Emtik
historical_friend = NAK
historical_friend = VAN
capital = 5669	# change to real capital

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Ayu"
		dynasty = "Autu"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 182.5.17
	}
}

201.1.1 = { 
	heir = {
		name = "Somin"
		monarch_name = "Somin"
		dynasty = "Autu"
		birth_date = 201.10.3
		death_date = 271.2.4
		claim = 95
		adm = 5
		dip = 6
		mil = 1
	}
}