government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = vinian
primary_culture = Glasian
capital = 5442	# change to real capital

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Kalin"
		dynasty = "Anhar"
		birth_date = 191.5.22
		adm = 3
		dip = 5
		mil = 3
	}
}

201.1.1 = { 
	heir = {
		name = "Maniamugea"
		monarch_name = "Maniamugea"
		dynasty = "Anhar"
		birth_date = 210.7.23
		death_date = 284.9.5
		claim = 80
		adm = 5
		dip = 3
		mil = 0
	}
}