government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
mercantilism = 15
technology_group = west_gomic_tech_gr
religion = lathvy
primary_culture = Xofkan
capital = 5375
historical_friend = MSH
religious_school = pextoglazian_school

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Amilian"
		dynasty = "Sunek"
		birth_date = 188.7.26
		adm = 4
		dip = 4
		mil = 4
	}
}

211.6.6 = { 
	heir = {
		name = "Relambi"
		monarch_name = "Relambi"
		dynasty = "Sunek"
		birth_date = 211.5.16
		death_date = 253.4.12
		claim = 95
		adm = 1
		dip = 5
		mil = 2
	}
}