government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 10
technology_group = west_gomic_tech_gr
religion = shirian
primary_culture = Neo_Xalnish
capital = 5388	
add_army_professionalism = 0.05

200.1.1 = { #change to 200 or smth
	monarch = {
		name = "Jikiro"
		dynasty = "Ampirù"
		birth_date = 182.12.19
		adm = 3
		dip = 6
		mil = 2
	}
}

205.1.1 = { 
	heir = {
		name = "Certas"
		monarch_name = "Certas"
		dynasty = "Ampirù"
		birth_date = 204.6.14
		death_date = 284.4.12
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}