collapse_of_pextoglazia = {
	potential = {
        tag = PEX
		NOT = { has_country_flag = pextocivilwar }
        NOT = { has_country_flag = survived_fall }
	}
	can_start = {
        has_any_disaster = no
        is_year = 210
    }
	progress = {
        modifier = {
            factor = 0.20
            is_year = 220
        }
        modifier = {
            factor = 0.25
            is_year = 250
        }
        modifier = {
            factor = 0.25
            NOT = { stability = 0 }
        }
		modifier = {
			factor = 1
			war_exhaustion = 4
	    }
    }

	can_stop = {
        has_any_disaster = yes
	}

	can_end = {
        AND = {
            NOT = {
                PEX = {
                    total_development = 100
                }
            }
            NOT = {
                any_country = {
                    is_subject_of_type_with_overlord = { who = PEX type = diocese }
                }
            }
        }
    }

	on_start = pexto.1
    on_end = pexto.2

    on_monthly = {
        events = {
        }
        random_events = {
        }
    }

	modifier = {
        global_unrest = 5
        discipline = -0.15
	}
}