collapse_of_pextoglazia = {
	potential = {
        tag = PEX
		NOT = { has_country_flag = pextocivilwar }
        NOT = { has_country_flag = survived_fall }
        NOT = { has_country_flag = pex_collapse_prevented }
	}
	can_start = {
        has_any_disaster = no
        is_year = 215
    }
	progress = {
        modifier = {
            factor = 0.13
            is_year = 215
        }
        modifier = {
            factor = 0.25
            NOT = { stability = 0 }
        }
		modifier = {
			factor = 1
			war_exhaustion = 5
	    }
        modifier = {
            factor = 0.5
            AND = {
                is_year = 270
                defensive_war_with = ORC
            }
        }
        modifier = {
            factor = 0.37
            is_year = 275
        }
    }

	can_stop = { has_any_disaster = yes }

	can_end = {
        AND = {
            NOT = {
                PEX = {
                    total_development = 100
                }
            }
            NOT = {
                any_country = {
                    is_subject_of_type_with_overlord = { who = PEX type = diocese }
                }
            }
            is_at_war = no
        }
    }

	on_start = pextoglazia.1
    on_end = pextoglazia.2

    on_monthly = {
        events = {
        }
        random_events = {
        }
    }

	modifier = {
        global_unrest = 5
        discipline = -0.15
	}
}
