# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = {
		factor = 0
	}
	
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			administrative_ideas = 1
		}		
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			economic_ideas = 1
		}
		modifier = {
			factor = 1.1
			plutocracy_ideas = 1
		}
		modifier = {
			factor = 1.25 
			NOT = { total_development = 30 }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}	
		modifier = {
			factor = 3
			tag = PAP
		}
		modifier = {
			factor = 1.5
			tag = MNG
		}
		modifier = {
			factor = 1.5
			tag = KOR
		}		
		modifier = {
			factor = 100
			tag = MAM
			luck = no
		}	
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}
		modifier = {
			factor = 2
			tag = GEP
		}
		modifier = {
			factor = 2.5
			tag = XOF
		}
		modifier = {
			factor = 2
			tag = RES
		}
		modifier = {
			factor = 2
			tag = DOR
		}
		modifier = {
			factor = 1.5
			tag = UMZ
		}
		modifier = {
			factor = 0
			tag = FAS
		}
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 100
		modifier = {
			factor = 0.5
			NOT = { dip = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}	
		modifier = {
			factor = 1.5
			dip = 4
		}		
		modifier = {
			factor = 1.5
			dip = 5
		}		
		modifier = {
			factor = 1.5
			dip = 6
		}
		modifier = {
			factor = 1.1
			aristocracy_ideas = 1
		}			
		modifier = {
			factor = 1.1
			spy_ideas = 1
		}
		modifier = {
			factor = 1.1
			diplomatic_ideas = 1
		}	
		modifier = {
			factor = 1.1
			innovativeness_ideas = 1
		}		
		modifier = {
			factor = 1.25
			NOT = { total_development = 30 }
		}	
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 100
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}
		modifier = {
			factor = 5
			tag = TCK
		}
		modifier = {
			factor = 2
			tag = PEX
		}
		modifier = {
			factor = 2
			tag = KAP
		}
		modifier = {
			factor = 3
			tag = NUT
		}
		modifier = {
			factor = 0.5
			tag = OSS
		}
		modifier = {
			factor = 1.5
			tag = BLK
		}
		modifier = {
			factor = 0
			tag = FAS
		}
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 100
		modifier = {
			factor = 0
			has_regency = yes
		}	
		modifier = {
			factor = 0.5
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			total_development = 100
		}			
		modifier = {
			factor = 1.5
			mil = 4
		}		
		modifier = {
			factor = 1.5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			mil = 6
		}	
		modifier = {
			factor = 1.1
			offensive_ideas = 1
		}			
		modifier = {
			factor = 1.1
			defensive_ideas = 1
		}
		modifier = {
			factor = 1.1
			quality_ideas = 1
		}
		modifier = {
			factor = 1.1
			quantity_ideas = 1
		}			
		modifier = {
			factor = 1.1
			religious_ideas = 1
		}		
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 100
			invasion_nation = yes
		}
		modifier = {
			factor = 3
			government = native
		}
		modifier = {
			factor = 3
			has_reform = steppe_horde
		}
		modifier = {
			factor = 100
			OR = {
				has_reform = daimyo
				has_reform = indep_daimyo
				has_reform = shogunate
			}
		}
		modifier = {
			factor = 100
			has_reform = chinese_warlord
		}
		modifier = {
			factor = 2
			is_march = yes
		}
		modifier = {
			factor = 0.5
			num_of_loans = 1
		}
		modifier = {
			factor = 0.5
			num_of_loans = 3
		}
		modifier = {
			factor = 0.5
			num_of_loans = 5
		}
		modifier = {
			factor = 0.5
			num_of_loans = 7
		}
		modifier = {
			factor = 100
			tag = FAS
		}
		modifier = {
			factor = 3
			tag = ORC
			is_year = 250
			NOT = { is_year = 350 }
		}
		modifier = {
			factor = 2
			tag = DAS
		}
		modifier = {
			factor = 0.5
			tag = MSH
		}
		modifier = {
			factor = 0.5
			tag = DEL
		}
		modifier = {
			factor = 10
			tag = NAF
		}
		modifier = {
			factor = 2
			tag = RES
		}
		modifier = {
			factor = 3
			tag = ZEA
		}
		modifier = {
			factor = 0.25
			tag = GEP
		}
		modifier = {
			factor = 2
			tag = FSB
		}
		modifier = {
			factor = 10
			tag = QAN
			is_year = 250
			NOT = { is_year = 300 }
		}
		modifier = {
			factor = 0.5
			tag = VAN
		}
		modifier = {
			factor = 4
			tag = RKL
		}
		modifier = {
			factor = 0.1
			tag = BLK
		}
		modifier = {
			factor = 0.6
			tag = SKT
		}
		modifier = {
			factor = 0.25
			tag = PEX
			NOT = { is_year = 265 }
		}
	}
	icon = 4
}

ai_colonialist = {
	chance = {
		factor = 100	
		modifier = {
			factor = 0.5
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}
		modifier = {
			factor = 0
			tag = FAS
		}
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}	
		modifier = {
			factor = 1.1
			trade_ideas = 1
		}			
		modifier = {
			factor = 1.1
			exploration_ideas = 1
		}			
		modifier = {
			factor = 1.1
			maritime_ideas = 1
		}
		modifier = {
			factor = 1.1
			expansion_ideas = 1
		}		
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
	}
	icon = 5
}

ai_balanced = {
	chance = {
		factor = 100
		modifier = {
			factor = 1.25
			always = yes # higher base chance
		}
		modifier = {
			factor = 0
			tag = FAS
		}
		modifier = {
			factor = 100
			ai = no
		}
		modifier = {
			factor = 0
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = {
				adm = 1
				dip = 1
				mil = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 2
				dip = 2
				mil = 2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 3
				dip = 3
				mil = 3
			}
		}	
		modifier = {
			factor = 1.5
			adm = 4
			dip = 4
			mil = 4
		}
		modifier = {
			factor = 1.5
			adm = 5
			dip = 5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
			dip = 6
			mil = 6
		}
	}
	icon = 6
}