
GEP_ideas = {
    start = {
        trade_goods_size_modifier = 0.10
        global_tax_modifier = 0.10
    }

    bonus = {
        global_missionary_strength = 0.02
    }

    trigger = {
        tag = GEP
    }
    free = yes

    gep_mount_washoom = {
        prestige_decay = -0.01
    }
    gep_build_the_fashran_shield = {
        defensiveness = 0.10
        garrison_size = 0.25
    }
    gep_the_collapse_of_the_holy_cave = {
        stability_cost_modifier = -0.1
        war_exhaustion = -0.05
    }
    gep_mountain_tactics = {
        infantry_power = 0.10
        hostile_attrition = 1
    }
    gep_the_teachings_of_haromiam_gastoor = {
        adm_tech_cost_modifier = -0.1
    }
    gep_modernized_army = {
        discipline = 0.05
    }
    gep_in_the_mountains = {
        global_manpower_modifier = 0.20
    }
}

FAS_ideas = {
    start = {
        cavalry_power = 0.20
        core_creation = -0.25
    }
    
    bonus = {
        land_maintenance_modifier = -0.05
    }    

    trigger = {
        tag = FAS
    }
    free = yes
    
    fas_the_sixteen_tribes = {
        global_manpower_modifier = 0.20
    }
    fas_spread_the_word = {
        missionaries = 1
    }
    fas_vanoman_artillery = {
        siege_ability = 0.20
    }
    fas_steppe_road_monopoly = {
        global_prov_trade_power_modifier = 0.1
    }
    fas_fashran_recruitment = {
        manpower_recovery_speed = 0.20
    }
    fas_servants_of_the_clouds = {
        horde_unity = 1
        legitimacy = 1
    }
    fas_jasuan_architecture = {
        build_cost = -0.10
    }
}

NOZ_ideas = {
    start = {
        reinforce_cost_modifier = -0.15
        cavalry_power = 0.10
    }

    bonus = {
        tolerance_own = 2
    }

    trigger = {
        tag = NOZ
    }
    free = yes

    noz_phil = {
        idea_cost = -0.05
        embracement_cost = -0.2
    }
    noz_steppe = {
        movement_speed = 0.20
    }
    noz_land = {
        global_missionary_strength = 0.01
        missionary_maintenance_cost = -0.33
    }
    noz_wooden = {
        defensiveness = 0.15
    }
    noz_for = {
        prestige_from_land = 0.50
    }
    noz_horse = {
        cav_to_inf_ratio = 0.25
    }
    noz_du = {
        land_attrition = -0.10
    }
}

VET_ideas = {
    start = {
        global_ship_cost = -0.25
        global_trade_goods_size_modifier = 0.1
    }

    bonus = {
        free_dip_policy = 1
    }

    trigger = {
        tag = VET
    }
    free = yes

    vet_1 = {
        religious_unity = 0.33
    }
    vet_2 = {
        global_unrest = -2
    }
    vet_3 = {
        merchants = 1
        global_ship_trade_power = 0.2
    }
    vet_4 = {
        infantry_power = 0.10
    }
    vet_5 = {
        defensiveness = 0.10
    }
    vet_6 = {
        navy_tradition = 1
    }
    vet_7 = {
        improve_relation_modifier = 0.2
    }
}

NHE_ideas = {
    start = {
        drill_gain_modifier = 0.50
        diplomats = 1
    }

    bonus = {
        trade_goods_size_modifier = 0.10
    }

    trigger = {
        tag = NHE
    }
    free = yes

    nhe_1 = {
        fire_damage = 0.10
    }
    nhe_2 = {
        tolerance_heathen = 1
        improve_relation_modifier = 0.10
    }
    nhe_3 = {
        land_forcelimit_modifier = 0.05
        mercenary_discipline = 0.05
    }
    nhe_4 = {
        naval_tradition_from_trade = 1.50
    }
    nhe_5 = {
        production_efficiency = 0.10
        build_cost = -0.05
    }
    nhe_6 = {
        technology_cost = -0.05
        innovativeness_gain = 0.25
    }
    nhe_7 = {
        global_manpower_modifier = 0.20
    }
}

TYM_ideas = {
    start = {
        adm_tech_cost_modifier = -0.1
        cavalry_cost = -0.15
    }

    bonus = {
        yearly_absolutism = 1
    }

    trigger = {
        tag = TYM
    }
    free = yes

    tym_1 = {
        yearly_corruption = -0.05
    }
    tym_2 = {
        legitimacy = 1
    }
    tym_3 = {
        church_power_modifier = 0.10
        tolerance_own = 1
    }
    tym_4 = {
        cavalry_flanking = 0.50
        recover_army_morale_speed = 0.05
    }
    tym_5 = {
        core_creation = -0.2
    }
    tym_6 = {
        prestige = 1
    }
    tym_7 = {
        heir_chance = 0.75
        block_introduce_heir = yes
    }
}