
DOR_ideas = {
    start = {
        idea_cost = -0.1
        global_unrest = -2
    }
    
    bonus = {
        tolerance_heretic = 2
    }    

    trigger = {
        tag = DOR
    }
    free = yes
    
    dor_dorroman_supremacy = {
        prestige_decay = -0.01
    }
    dor_tax_law = {
        global_tax_modifier = 0.10
    }
    dor_the_heir_to_agmagoz = {
        legitimacy = 1
        state_maintenance_modifier = -0.15
    }
    dor_all_roads_lead_to_diagya = {
        global_own_trade_power = 0.15
        trade_efficiency = 0.05
    }
    dor_legacy_of_narbyoz = {
        years_of_nationalism = -5
        prestige_from_land = 0.50
    }
    dor_the_governorates = {
        global_autonomy = -0.05
    }
    dor_pacifying_the_clergy = {
        stability_cost_modifier = -0.1
    }
}

QAN_ideas = {
    start = {
        army_tradition_decay = -0.01
        global_trade_goods_size_modifier = 0.10
    }
    
    bonus = {
        leader_land_shock = 1
    }    

    trigger = {
        tag = QAN
    }
    free = yes
    
    qan_military_academy = {
        technology_cost = -0.05
        global_unrest = -1
    }
    qan_the_old_empire = {
        land_morale = 0.15
    }
    qan_research_corps = {
        cavalry_cost = -0.10
    }
    qan_home_of_the_bite_giants = {
        cavalry_shock = 0.5
    }
    qan_the_ancient_records = {
        spy_offence = 0.10
    }
    qan_illegal_trade = {
        core_creation = -0.10
    }
    qan_peasant_army = {
        ae_impact = -0.10
    }
}