naravami_ideas = {
    start = {
        galley_power = 0.1
        global_sailors_modifier = 0.20
    }

    bonus = {
        core_creation = -0.1
    }

    trigger = {
        culture_group = Naravami_C
    }
    free = yes

    narv_northern_gods = {
        tolerance_own = 1
    }
    narv_tribal_navies = {
        global_ship_cost = -0.1
	navy_tradition = 1
    }
    narv_maritime_voyages = {
        naval_forcelimit_modifier = 0.2
    }
    narv_invaders_of_vamanya = {
       loot_amount = 0.10
       land_morale = 0.10
    }
    narv_sea_trade = {
        trade_efficiency = 0.1
    }
    narv_amber_industry = {
        trade_goods_size_modifier = 0.10
    }
    narv_efficent_society = {
       max_absolutism = 10 
    }
}
#feel free to change stuff idk

KLY_ideas = {
	start = {
		diplomatic_reputation = 1
        production_efficiency = 0.10
	}
	
	bonus = {
		land_maintenance_modifier = -0.10
	}

	trigger = {
		tag = KLY
	}
	free = yes
	
	kly_courage = {
		land_morale = 0.10
	}
	kly_city = {
		manpower_recovery_speed = 0.10
        reinforce_speed = 0.20
	}
	kly_tactics = {
		mil_tech_cost_modifier = -0.10
	}
	kly_north = {
		development_cost = -0.10
	}
	kly_forum = {
		same_culture_advisor_cost = -0.15
	}
	kly_siege = {
		artillery_cost = -0.10
	}
	kly_destroyer = {
		land_forcelimit_modifier = 0.25
	}
}