

KLY_ideas = {
	start = {
		diplomatic_reputation = 1
        production_efficiency = 0.10
	}
	
	bonus = {
		land_maintenance_modifier = -0.10
	}

	trigger = {
		tag = KLY
	}
	free = yes
	
	kly_courage = {
		land_morale = 0.10
	}
	kly_city = {
		manpower_recovery_speed = 0.10
        reinforce_speed = 0.20
	}
	kly_tactics = {
		mil_tech_cost_modifier = -0.10
	}
	kly_north = {
		development_cost = -0.10
	}
	kly_forum = {
		same_culture_advisor_cost = -0.15
	}
	kly_siege = {
		artillery_cost = -0.10
	}
	kly_destroyer = {
		land_forcelimit_modifier = 0.25
	}
}

VAN_ideas = {
    start = {
        global_trade_goods_size_modifier = 0.10
        development_cost = -0.1
    }
    
    bonus = {
        defensiveness = 0.15
    }    

    trigger = {
        tag = VAN
    }
    free = yes
    
    van_the_govustan_way = {
        technology_cost = -0.1
    }
    van_the_conscription_art = {
        global_manpower_modifier = 0.25
    }
    van_modern_vanomatis = {
        artillery_power = 0.20
    }
    van_university_scholars = {
        advisor_cost = -0.10
        idea_cost = -0.05
    }
    van_cheap_steel = {
        artillery_cost = -0.25
    }
    van_army_engineering_corps = {
        build_cost = -0.15
    }
    van_protect_trade_rights = {
        global_trade_power = 0.1
    }
}

NHL_ideas = {
    start = {
        naval_forcelimit_modifier = 0.15
		trade_efficiency = 0.10
    }
    
    bonus = {
        leader_land_fire = 1
    }    

    trigger = {
        tag = NHL
    }
    free = yes
    
    nhl_has = {
		army_tradition = 0.5
    }
    nhl_land = {
		development_cost = -0.10
    }
    nhl_ordic = {
        ship_durability = 0.10
    }
    nhl_dark = {
        hostile_attrition = 1
    }
    nhl_shaar = {
		prestige = 1
    }
    nhl_three = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.20
    }
    nhl_kin = {
		core_creation = -0.10
    }
}

ALT_ideas = {
    start = {
        shock_damage = 0.10
		infantry_power = 0.10
    }
    
    bonus = {
        free_leader_pool = 1
    }    

    trigger = {
        OR = {
        	tag = ALT
        	tag = TOL
        }
    }
    free = yes
    
    alt_twin = {
		prestige = 0.5
		garrison_size = 0.20
    }
    alt_deluge = {
		diplomats = 1
    }
    alt_forest = {
        defensiveness = 0.15
    }
    alt_ordic = {
        trade_steering = 0.20
    }
    alt_ozamah = {
		movement_speed = 0.10
    }
    alt_warrior = {
		reinforce_speed = 0.25
    }
    alt_national = {
		interest = -0.5
    }
}

ZUB_ideas = {
    start = {
        land_morale = 0.10
		global_manpower_modifier = 0.15
    }
    
    bonus = {
        land_forcelimit_modifier = 0.15
    }    

    trigger = {
        tag = ZUB
    }
    free = yes
    
    zub_old = {
		legitimacy = 1
    }
    zub_gateway = {
		global_prov_trade_power_modifier = 0.20
    }
    zub_neaki = {
        infantry_power = 0.10
    }
    zub_van = {
        artillery_power = 0.10
    }
    zub_prot = {
		garrison_size = 0.10
		defensiveness = 0.15
    }
    zub_agus = {
		spy_offence = 0.15
    }
    zub_tol = {
		tolerance_heretic = 2
    }
}

RDU_ideas = {
    start = {
        years_of_nationalism = -5
		cavalry_cost = -0.10
    }
    
    bonus = {
        colonists = 1
    }    

    trigger = {
        tag = RDU
    }
    free = yes
    
    rdu_forest = {
		hostile_attrition = 1
    }
    rdu_naravam = {
		land_morale = 0.10
		movement_speed = 0.05
    }
    rdu_aplun = {
        trade_range_modifier = 0.15
    }
    rdu_ysnoma = {
        mercenary_manpower = 0.25
		merc_maintenance_modifier = -0.10
    }
    rdu_prime = {
		production_efficiency = 0.10
    }
    rdu_warrior = {
		prestige_from_land = 1.0
    }
    rdu_uma = {
		reinforce_speed = 0.05
		army_tradition = 0.5
    }
}

VAM_ideas = {
    start = {
        naval_forcelimit_modifier = 0.1
		land_attrition = -0.15
    }
    
    bonus = {
        discipline = 0.05
    }    

    trigger = {
        tag = VAM
    }
    free = yes
    
    vam_1 = {
		fabricate_claims_cost = -0.2
    }
    vam_2 = {
		build_cost = -0.15
    }
    vam_3 = {
        shock_damage = 0.10
    }
    vam_4 = {
        global_ship_trade_power = 0.2
    }
    vam_5 = {
		defensiveness = 0.1
    }
    vam_6 = {
		heavy_ship_power = 0.20
    }
    vam_7 = {
		global_tax_modifier = 0.1
    }
}

QUB_ideas = {
    start = {
        may_establish_frontier = yes
		horde_unity = 1
        legitimacy = 1
    }
    
    bonus = {
        global_unrest = -1
    }    

    trigger = {
        tag = QUB
    }
    free = yes
    
    qub_1 = {
		cavalry_cost = -0.10
    }
    qub_2 = {
		core_creation = -0.1
    }
    qub_3 = {
        cavalry_fire = 1
    }
    qub_4 = {
        province_warscore_cost = -0.2
    }
    qub_5 = {
		num_accepted_cultures = 1
    }
    qub_6 = {
		free_mil_policy = 1
    }
    qub_7 = {
		years_of_nationalism = -5
    }
}

GTZ_ideas = {
    start = {
        global_tax_modifier = 0.10
        interest = -1
    }
    
    bonus = {
        global_trade_goods_size_modifier = 0.20
    }    

    trigger = {
        tag = GTZ
    }
    free = yes
    
    gtz_1 = {
        tolerance_heretic = 2
    }
    gtz_2 = {
        land_morale = 0.15
    }
    gtz_3 = {
		stability_cost_modifier = -0.10
    }
    gtz_4 = {
        siege_ability = 0.10
		fire_damage	= 0.05
    }
    gtz_5 = {
		prestige = 1
    }
    gtz_6 = {
        advisor_pool = 1
    }
    gtz_7 = {
        num_accepted_cultures = 2
    }
}