
Pextan_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		diplomatic_reputation = 1
	}
	
	bonus = {
		state_maintenance_modifier = -0.25
	}

	trigger = {
		primary_culture = Pextan
	}
	free = yes
	
	Pextan_1 = {
		manpower_recovery_speed = 0.10
	}
	Pextan_2 = {
		transport_power = 0.25
		navy_tradition_decay = -0.01
	}
	Pextan_3 = {
		interest = -1
	}
	Pextan_4 = {
		technology_cost = -0.1
	}
	Pextan_5 = {
		prestige = 1.0
	}
	Pextan_6 = {
		stability_cost_modifier = -0.1
	}
	Pextan_7 = {
		ae_impact = -0.10
	}
}

Nevian_ideas = {
	start = {
		improve_relation_modifier = 0.15
		global_autonomy = -0.05
	}
	
	bonus = {
		global_manpower_modifier = 0.10
	}

	trigger = {
		primary_culture = Nevian
	}
	free = yes
	
	Nevian_born = {
		diplomatic_reputation = 2
	}
	Nevian_tud = {
		reinforce_speed = 0.30
	}
	Nevian_ordic = {
		diplomats = 1
	}
	Nevian_vafizz = {
		heir_chance = 0.75
	}
	Nevian_pextan = {
		diplomatic_upkeep = 1
		vassal_forcelimit_bonus = 0.50
	}
	Nevian_brigades = {
		artillery_power = 0.15
	}
	Nevian_jom = {
		global_trade_goods_size_modifier = 0.10
	}
}

Ekelan_ideas = {
	start = {
		land_morale = 0.15
		inflation_reduction = 0.1
	}
	
	bonus = {
		merchants = 1
	}

	trigger = {
		OR = {
			primary_culture = Oblokelan
			primary_culture = Arakelan
		}
	}
	free = yes
	
	Ekelan_resist = {
		fort_maintenance_modifier = -0.20
	}
	Ekelan_jungle = {
		defensiveness = 0.15
	}
	Ekelan_trad = {
		hostile_attrition = 1
	}
	Ekelan_sea = {
		navy_tradition = 1
		ship_durability = 0.05
	}
	Ekelan_diplo = {
		diplomatic_upkeep = 1
	}
	Ekelan_gods = {
		tolerance_own = 1
		legitimacy = 0.5
	}
	Ekelan_royal = {
		advisor_pool = 1
	}
}

Kakori_ideas = {
	start = {
		global_trade_power = 0.10
		light_ship_cost = -0.20
	}
	
	bonus = {
		trade_efficiency = 0.10
	}

	trigger = {
		primary_culture = Kakori
	}
	free = yes
	
	Kakori_piracy = {
		may_perform_slave_raid_on_same_religion = yes
	}
	Kakori_unity = {
		religious_unity = 0.20
	}
	Kakori_menace = {
		privateer_efficiency = 0.33
	}
	Kakori_pirate = {
		stability_cost_modifier = -0.10
	}
	Kakori_nav = {
		naval_attrition = -0.50
		burghers_loyalty_modifier = 0.05
	}
	Kakori_oath = {
		diplomatic_annexation_cost = -0.20
	}
	Kakori_rule = {
		embargo_efficiency = 0.25
	}
}

Alavyas_ideas = {
	start = {
		merchants = 1
		mil_tech_cost_modifier = -0.10
	}
	
	bonus = {
		cavalry_power = 0.10
	}	

	trigger = {
		primary_culture = Alavyas
	}
	free = yes
	
	Alavyas_what = {
		idea_cost = -0.05
	}
	Alavyas_delta = {
		global_trade_goods_size_modifier = 0.10
	}
	Alavyas_nilifo = {
		global_ship_cost = -0.33
	}
	Alavyas_boroz = {
		legitimacy = 1
	}
	Alavyas_qamoni = {
		advisor_cost = -0.10
	}
	Alavyas_umuvara = {
		trade_efficiency = 0.10
	}
	Alavyas_guarding = {
		light_ship_power = 0.15
	}
}

Mirrisan_ideas = {
	start = {
		hostile_attrition = 1
		naval_forcelimit_modifier = 0.20
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		primary_culture = Mirrisan
	}
	free = yes
	
	Mirrisan_tribal = {
		monarch_military_power = 1
	}
	Mirrisan_resist = {
		defensiveness = 0.10
	}
	Mirrisan_march = {
		reinforce_cost_modifier = -0.10
	}
	Mirrisan_adopt = {
		tolerance_own = 2
	}
	Mirrisan_gruj = {
		global_tax_modifier = 0.10
	}
	Mirrisan_syronrif = {
		backrow_artillery_damage = 0.10
	}
	Mirrisan_docks = {
		sea_repair = yes
	}
}

LER_ideas = {
	start = {
		siege_ability = 0.15
		production_efficiency = 0.10
	}
	
	bonus = {
		free_mil_policy = 1
	}	

	trigger = {
		primary_culture = Leronyan
	}
	free = yes
	
	ler_unbreak = {
		legitimacy = 0.5
		shock_damage_received = -0.10
	}
	ler_hozy = {
		diplomatic_reputation = 2
	}
	ler_biomi = {
		land_forcelimit_modifier = 0.10
	}
	ler_end = {
		reform_progress_growth = 0.10
	}
	ler_garig = {
		diplomats = 1
	}
	ler_great = {
		global_prov_trade_power_modifier = 0.10
	}
	ler_barbaric = {
		loot_amount = 0.50
	}
}

Hozyan_ideas = {
	start = {
		war_exhaustion = -0.05
		manpower_recovery_speed = 0.10
	}
	
	bonus = {
		shock_damage = 0.10
	}	

	trigger = {
		OR = {
			tag = HZY
			tag = EHZ
			tag = WHZ
		}
	}
	free = yes
	
	Hozyan_reun = {
		core_creation = -0.10
	}
	Hozyan_adopt = {
		mil_tech_cost_modifier = -0.10
	}
	Hozyan_rest = {
		cavalry_power = 0.20
		cav_to_inf_ratio = 0.25
	}
	Hozyan_zmats = {
		free_leader_pool = 1
	}
	Hozyan_mobile = {
		leader_land_manuever = 1
	}
	Hozyan_old = {
		stability_cost_modifier = -0.10
	}
	Hozyan_route = {
		global_trade_power = 0.10
	}
}

GLD_ideas = {
	start = {
		global_tax_modifier = 0.10
		legitimacy = 1
		devotion = 1
	}
	
	bonus = {
		trade_efficiency = 0.10
	}	

	trigger = {
		primary_culture = Glazian
	}
	free = yes
	
	gld_great = {
		global_ship_cost = -0.10
	}
	gld_roots = {
		discipline = 0.05
	}
	gld_grand = {
		prestige = 0.5
		liberty_desire_from_subject_development = -0.10
	}
	gld_new = {
		development_cost = -0.10
	}
	gld_gomic = {
		merchants = 1
	}
	gld_naval = {
		galley_power = 0.10
	}
	gld_culture = {
		culture_conversion_cost = -0.20
	}
}

WLR_ideas = {
	start = {
		tolerance_own = 1
		core_creation = -0.10
	}
	
	bonus = {
		production_efficiency = 0.10
	}	

	trigger = {
		primary_culture = Walaran
	}
	free = yes
	
	wlr_legacy = {
		missionaries = 1
	}
	wlr_lords = {
		diplomatic_upkeep = 1
	}
	wlr_spirit = {
		cavalry_power = 0.10
	}
	wlr_balance = {
		diplomats = 1
	}
	wlr_control = {
		global_own_trade_power = 0.10
	}
	wlr_unite = {
		land_morale = 0.10
	}
	wlr_defense = {
		global_manpower_modifier = 0.10
		garrison_size = 0.10
	}
}

OSS_ideas = {
	start = {
		discipline = 0.05
		war_exhaustion = -0.1
	}
	
	bonus = {
		global_autonomy = -0.05
	}	

	trigger = {
		primary_culture = Ossori
	}
	free = yes
	
	oss_ambition = {
		core_creation = -0.15
	}
	oss_conscription = {
		global_manpower_modifier = 0.15
	}
	oss_economics = {
		inflation_reduction = 0.1
	}
	oss_tax = {
		global_tax_modifier = 0.1
	}
	oss_trade = {
		global_own_trade_power = 0.15
		global_institution_spread = 0.25
	}
	oss_standardisation = {
		infantry_cost = -0.10
	}
	oss_influence = {
		tolerance_heretic = 3
	}
}

DES_ideas = {
	start = {
		sunk_ship_morale_hit_recieved = -0.2
		global_unrest = -1
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.10
	}	

	trigger = {
		OR = {
			tag = DES
			primary_culture = Deshmozi
		}
	}
	free = yes
	
	des_unification = {
		prestige_decay = -0.01
	}
	des_migrants = {
		advisor_pool = 1
	}
	des_dibata = {
		trade_steering = 0.2
	}
	des_reformed = {
		tolerance_heretic = 2
	}
	des_pirate = {
		capture_ship_chance = 0.2
		blockade_efficiency = 0.25
	}
	des_supply = {
		reinforce_cost_modifier = -0.15
		land_attrition = -0.1
	}
	des_worlds = {
		idea_cost = -0.05
	}
}

Morian_ideas = {
	start = {
		infantry_power = 0.10
		tolerance_own = 2
	}
	
	bonus = {
		leader_land_fire = 1
	}	

	trigger = {
		OR = {
			tag = MOR
			primary_culture = Morian_C
		}
	}
	free = yes
	
	Morian_reunion = {
		core_creation = -0.1
	}
	Morian_holy = {
		land_morale = 0.20
	}
	Morian_fires = {
		prestige = 1
	}
	Morian_warriors = {
		discipline = 0.05
	}
	Morian_justified = {
		ae_impact = -0.10
	}
	Morian_one = {
		global_missionary_strength = 0.01
	}
	Morian_jeruix = {
		global_tax_modifier = 0.10
	}
}

DEL_ideas = {
	start = {
		global_manpower_modifier = 0.20
		global_regiment_cost = -0.10
	}
	
	bonus = {
		prestige_decay = -0.01
	}	

	trigger = {
		OR = {
			tag = DEL
			primary_culture = Delkian_C
		}
	}
	free = yes
	
	del_the_immovable_earth = {
		defensiveness = 0.25
	}
	del_incorruptible_delkians = {
		yearly_corruption = -0.1
	}
	del_farming_mastery = {
		global_trade_goods_size_modifier = 0.15
	}
	del_natural_harmony = {
		stability_cost_modifier = -0.1
	}
	del_mending_of_the_dynasties = {
		autonomy_change_time = -0.05
		legitimacy = 0.5
	}
	del_gateway_to_jasua = {
		global_prov_trade_power_modifier = 0.2
	}
	del_terrain_is_your_weapon = {
		army_tradition_from_battle = 0.5
		leader_land_manuever = 1
	}
}

ARL_ideas = {
    start = {
        cavalry_power = 0.33
        land_forcelimit_modifier = 0.15
    }
    
    bonus = {
		legitimacy = 1
    }

    trigger = {
		primary_culture = Arlentan
    }
    free = yes
    
    arl_cape_arlen = {
        global_trade_power = 0.1
    }
    arl_conspiracy_of_the_crown = {
        spy_offence = 0.25
    }
    arl_mercenary_hub = {
        mercenary_discipline = 0.05
        mercenary_cost = -0.10
    }
    arl_the_gromash_shrine = {
        prestige = 1
    }
    arl_reformed_oppian_alphabet = {
        technology_cost = -0.05
    }
    arl_arlentan_economics = {
        inflation_reduction = 0.15
    }
    arl_the_great_generals = {
        free_leader_pool = 1
    }
}

BMF_ideas = {
	start = {
		trade_efficiency = 0.10
		infantry_power = 0.10
	}
	
	bonus = {
		global_ship_cost = -0.1
	}	

	trigger = {
		primary_culture = Bamali_C
	}
	free = yes
	
	bmf_holk = {
		stability_cost_modifier = -0.10
	}
	bmf_peener = {
		global_manpower_modifier = 0.50
	}
	bmf_oppian = {
		improve_relation_modifier = 0.20
		years_of_nationalism = -5
	}
	bmf_guerilla = {
		enemy_core_creation = 0.5
	}
	bmf_adoption = {
		artillery_power = 0.10
	}
	bmf_worship = {
		tolerance_own = 2
	}
	bmf_gulf = {
		production_efficiency = 0.10
	}
}

Opmaki_ideas = {
	start = {
		leader_land_shock = 1
		global_unrest = -2
	}
	
	bonus = {
		diplomatic_reputation = 1
	}

	trigger = {
		primary_culture = Opmaki
	}
	free = yes
	
	Opmaki_orchards = {
		production_efficiency = 0.15
	}
	Opmaki_legacy = {
		tolerance_heathen = 2
	}
	Opmaki_oppian = {
		global_manpower_modifier = 0.10
		army_tradition_decay = -0.01
	}
	Opmaki_junction = {
		improve_relation_modifier = 0.1
	}
	Opmaki_refuge = {
		advisor_pool = 1
	}
	Opmaki_tsaf = {
		global_tax_modifier = 0.10
	}
	Opmaki_clergy = {
		global_missionary_strength = 0.01
	}
}

Maxan_ideas = {
	start = {
		naval_maintenance_modifier = -0.2
		naval_tradition_from_battle = 0.5
	}
	
	bonus = {
		improve_relation_modifier = 0.2
	}

	trigger = {
		OR = {
			primary_culture = Lerushian
			primary_culture = Xofkan
		}
	}
	free = yes
	
	Maxan_isles = {
		production_efficiency = 0.10
	}
	Maxan_lang = {
		idea_cost = -0.05
	}
	Maxan_sons = {
		trade_steering = 0.1
	}
	Maxan_heart = {
		global_own_trade_power = 0.1
	}
	Maxan_vo = {
		tolerance_heathen = 2
	}
	Maxan_legacy = {
		light_ship_power = 0.2
		privateer_efficiency = 0.15
	}
	Maxan_rule = {
		naval_forcelimit_modifier = 0.2
	}
}

FSB_ideas = {
	start = {
		global_spy_defence = 0.50
		trade_range_modifier = 0.25
	}
	
	bonus = {
		years_of_nationalism = -5
	}

	trigger = {
		OR = {
			tag = FSB
			primary_culture = Fisbiklan
		}
	}
	free = yes
	
	fsb_cloud = {
		manpower_in_true_faith_provinces = 0.15
		land_morale = 0.05
	}
	fsb_diplo = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.10
	}
	fsb_cuisine = {
		culture_conversion_cost = -0.25
	}
	fsb_riders = {
		movement_speed = 0.10
		discipline = 0.05
	}
	fsb_quiso = {
		advisor_cost = -0.10
	}
	fsb_500 = {
		free_adm_policy	= 1
	}
	fsb_guards = {
		army_tradition = 1
	}
}

Kachik_ideas = {
	start = {
		shock_damage = 0.10
		idea_cost = -0.05		
	}
	
	bonus = {
		merchants = 1
	}

	trigger = {
		primary_culture = Kachik
	}
	free = yes
	
	Kachik_1 = {
		hostile_attrition = 1
	}
	Kachik_2 = {
		movement_speed = 0.10
	}
	Kachik_3 = {
		gold_depletion_chance_modifier = -0.50
		global_tax_modifier	= 0.05
	}
	Kachik_4 = {
		cav_to_inf_ratio = 0.25
		defensiveness = 0.05
	}
	Kachik_5 = {
		global_regiment_cost = -0.10
	}
	Kachik_6 = {
		development_cost = -0.10
		monarch_lifespan = 0.25
	}
	Kachik_7 = {
		vassal_income = 0.25
	}
}

Lukscha_ideas = {
	start = {
		loot_amount = 0.50
		leader_land_shock = 1
	}
	
	bonus = {
		global_unrest = -1
	}

	trigger = {
		primary_culture = Lukschan
	}
	free = yes
	
	Lukscha_1 = {
		shock_damage = 0.10
	}
	Lukscha_2 = {
		land_morale = 0.05
		siege_ability = 0.10
	}
	Lukscha_3 = {
		unjustified_demands = -0.20
	}
	Lukscha_4 = {
		manpower_recovery_speed = 0.15
	}
	Lukscha_5 = {
		possible_policy = 1
		tolerance_heretic = 3
	}
	Lukscha_6 = {
		land_attrition = -0.10
	}
	Lukscha_7 = {
		prestige_decay = -0.01
	}
}