
KSL_ideas = {
    start = {
        missionary_maintenance_cost = -0.25
		infantry_cost = -0.10
    }
    
    bonus = {
        tolerance_heathen = 2
    }

    trigger = {
        OR = {
			tag = KSL
			culture_group = Kisholi_C
		}
    }
    free = yes
    
    ksl_settling = {
		development_cost = -0.10
    }
    ksl_footmen = {
		infantry_power = 0.10
    }
    ksl_rule = {
        free_policy	= 1
    }
    ksl_crossroads = {
        trade_efficiency = 0.10
		center_of_trade_upgrade_cost = -0.25
    }
    ksl_control = {
		siege_ability = 0.15
    }
    ksl_wapur = {
		trade_goods_size_modifier = 0.10
    }
    ksl_acceptance = {
		years_of_nationalism = -5
		num_accepted_cultures = 1
    }
}

Emastalian_ideas = {
	start = {
		trade_efficiency = 0.10
		light_ship_cost = -0.2
	}
	
	bonus = {
		navy_tradition_decay = -0.01
	}

	trigger = {
		culture_group = Emastalian
	}
	free = yes
	
	Emastalian_war = {
		leader_naval_manuever = 1
	}
	Emastalian_merchants = {
		trade_steering = 0.1
	}
	Emastalian_rule = {
		local_autonomy = -0.05
	}
	Emastalian_navies = {
		light_ship_power = 0.10
	}
	Emastalian_insults = {
		power_projection_from_insults = 1.0
	}
	Emastalian_summer = {
		stability_cost_modifier = -0.1
	}
	Emastalian_early = {
		global_trade_power = 0.1
	}
}

Ordic_ideas = {
	start = {
		ae_impact = -0.10
		land_forcelimit_modifier = 0.10
	}
	
	bonus = {
		production_efficiency = 0.10
	}

	trigger = {
		culture_group = Ordic_C
	}
	free = yes
	
	Ordic_rule = {
		galley_power = 0.10
	}
	Ordic_heirs = {
		shock_damage = 0.10
	}
	Ordic_roaming = {
		mercenary_manpower = 0.50
	}
	Ordic_fujja = {
		prestige_from_land = 0.50
	}
	Ordic_volatile = {
		core_creation = -0.10
	}
	Ordic_land = {
		embracement_cost = -0.25
	}
	Ordic_yonzal = {
		capture_ship_chance = 0.20
	}
}

Aresian_ideas = {
	start = {
		diplomatic_upkeep = 1
		mercenary_discipline = 0.05
	}
	
	bonus = {
		global_manpower_modifier = 0.10
	}

	trigger = {
		culture_group = Aresian_C
	}
	free = yes
	
	Aresian_phil = {
		idea_cost = -0.05
	}
	Aresian_courts = {
		same_culture_advisor_cost = -0.15
	}
	Aresian_guilds = {
		global_own_trade_power = 0.1
	}
	Aresian_recruit = {
		infantry_cost = -0.10
	}
	Aresian_noble = {
		nobles_loyalty_modifier = 0.05
	}
	Aresian_siege = {
		siege_ability = 0.10
	}
	Aresian_diplo = {
		diplomats = 1
	}
}

Makyna_ideas = {
    start = {
        defensiveness = 0.10
		global_trade_power = 0.1
    }
    
    bonus = {
        recover_army_morale_speed = 0.15
    }

    trigger = {
        culture_group = Makyna
    }
    free = yes
    
    Makyna_survivors = {
        prestige_decay = -0.01
		global_monthly_devastation = -0.1
    }
    Makyna_land = {
        army_tradition_decay = -0.01
    }
    Makyna_sailors = {
        sailors_recovery_speed = 0.1
    }
    Makyna_hard = {
        war_exhaustion_cost = -0.15
    }
    Makyna_guerilla = {
        hostile_attrition = 1
    }
    Makyna_diplo = {
        diplomatic_reputation = 1
    }
    Makyna_pondering = {
        idea_cost = -0.1
    }
}

Jasuan_ideas = {
    start = {
        trade_efficiency = 0.10
		mercenary_cost = -0.15
    }
    
    bonus = {
        global_regiment_cost = -0.10
    }

    trigger = {
        culture_group = Jasuan
    }
    free = yes
    
    Jasuan_tomer = {
        fort_maintenance_modifier = -0.10
    }
    Jasuan_crossroad = {
        global_institution_spread = 0.1
		idea_cost = -0.05
    }
    Jasuan_one = {
        tolerance_heretic = 1
		tolerance_heathen = 1
    }
    Jasuan_trade = {
        vassal_forcelimit_bonus = 0.2
		vassal_income = 0.1
    }
    Jasuan_wubar = {
        global_tax_modifier = 0.10
    }
    Jasuan_desert = {
        leader_cost = -0.15
    }
    Jasuan_multi = {
        num_accepted_cultures = 1
    }
}

EO_ideas = {
	start = {
		idea_cost = -0.05
		navy_tradition = 1
	}
	
	bonus = {
		global_tax_modifier = 0.10
	}

	trigger = {
		culture_group = Hoxoi
	}
	free = yes
	
	EO_gods = {
		warscore_cost_vs_other_religion = -0.10
	}
	EO_trade = {
		global_ship_trade_power = 0.15
	}
	EO_lawless = {
		unjustified_demands = -0.1
	}
	EO_memories = {
		discipline = 0.05
	}
	EO_bands = {
		merc_maintenance_modifier = -0.15
	}
	EO_borders = {
		core_creation = -0.1
	}
	EO_white = {
		sailor_maintenance_modifer = -0.2
	}
}

Xalnish_ideas = {
	start = {
		advisor_cost = -0.10
		merc_maintenance_modifier = -0.15
	}
	
	bonus = {
		trade_efficiency = 0.1
	}

	trigger = {
		OR = {
			culture_group = Xalian
			culture_group = Komelwaiti
		}
	}
	free = yes
	
	Xalnish_wars = {
		army_tradition = 1
	}
	Xalnish_turmoil = {
		global_missionary_strength = 0.01
	}
	Xalnish_diplo = {
		diplomatic_reputation = 1
	}
	Xalnish_freemen = {
		global_unrest = -1
	}
	Xalnish_heritage = {
		prestige = 1
	}
	Xalnish_centre = {
		global_institution_spread = 0.2
	}
	Xalnish_local = {
		manpower_recovery_speed = 0.10
	}
}

OPA_ideas = {
	start = {
		global_tax_modifier = 0.10
		legitimacy = 1
	}
	
	bonus = {
		build_cost = -0.10
	}	

	trigger = {
		culture_group = Oppian
	}
	free = yes
	
	opa_companies = {
		merc_maintenance_modifier = -0.15
	}
	opa_power = {
		idea_cost = -0.05
	}
	opa_kings = {
		discipline = 0.05
	}
	opa_web = {
		diplomatic_upkeep = 1
	}
	opa_castles = {
		defensiveness = 0.05
		garrison_size = 0.10
	}
	opa_trust = {
		spy_offence = 0.10
	}
	opa_religious = {
		tolerance_heretic = 2
	}
}

generic_tomban_ideas = {
	start = {
		technology_cost = -0.05
		warscore_cost_vs_other_religion = -0.25
	}
	
	bonus = {
		ae_impact = -0.1
	}	

	trigger = {
		culture_group = Toman_C
	}
	free = yes
	
	generic_tomban_forts = {
		defensiveness = 0.15
	}
	generic_tomban_institution = {
		global_institution_spread = 0.2
	}
	generic_tomban_force = {
		land_forcelimit_modifier = 0.15
	}
	generic_tomban_cores = {
		core_creation = -0.10
	}
	generic_tomban_relations = {
		improve_relation_modifier = 0.10
	}
	generic_tomban_unity = {
		religious_unity = 0.05
	}
	generic_tomban_armies = {
		land_morale = 0.10
	}
}

Gotzlic_ideas = {
	start = {
		manpower_recovery_speed = 0.10
		reinforce_cost_modifier = -0.10
	}
	
	bonus = {
		legitimacy = 1
	}	

	trigger = {
		culture_group = Gotzlic
	}
	free = yes
	
	Gotzlic_flux = {
		unjustified_demands = -0.10
	}
	Gotzlic_forest = {
		defensiveness = 0.15
	}
	Gotzlic_humikan = {
		loot_amount = 0.33
	}
	Gotzlic_covered = {
		spy_offence = 0.20
	}
	Gotzlic_heart = {
		caravan_power = 0.15
	}
	Gotzlic_oskalven = {
		tolerance_own = 1
	}
	Gotzlic_gather = {
		global_manpower_modifier = 0.20
	}
}

naravami_ideas = {
    start = {
        galley_power = 0.1
        global_sailors_modifier = 0.20
    }

    bonus = {
        core_creation = -0.1
    }

    trigger = {
        culture_group = Naravami_C
    }
    free = yes

    narv_northern_gods = {
        tolerance_own = 1
    }
    narv_tribal_navies = {
        global_ship_cost = -0.1
		navy_tradition = 1
    }
    narv_maritime_voyages = {
        naval_forcelimit_modifier = 0.2
		may_perform_slave_raid = yes
    }
    narv_invaders_of_vamanya = {
       loot_amount = 0.10
       land_morale = 0.10
    }
    narv_sea_trade = {
        trade_efficiency = 0.1
    }
    narv_amber_industry = {
        trade_goods_size_modifier = 0.10
    }
    narv_efficent_society = {
       max_absolutism = 10 
    }
}

Ravsho_ideas = {
    start = {
        ae_impact = -0.10
		global_tax_modifier = 0.10	
    }

    bonus = {
        tolerance_own = 1
    }

    trigger = {
        culture_group = Ravsho
    }
    free = yes

    Ravsho_tonxara = {
		core_creation = -0.05
		unjustified_demands = -0.1
    }
    Ravsho_milk = {
        caravan_power = 0.33
		trade_range_modifier = 0.25
    }
    Ravsho_people = {
        cavalry_power = 0.20
    }
    Ravsho_world = {
		advisor_pool = 1
		heir_chance	= 0.50
    }
    Ravsho_echoes = {
        prestige_from_land = 1.0
		cavalry_cost = -0.10
    }
    Ravsho_horde = {
        years_of_nationalism = -5
    }
    Ravsho_heathens = {
		warscore_cost_vs_other_religion = -0.15
    }
}