call_chiefs_aspect = {
	sprite = "GFX_call_chiefs_icon"
	cost = 150
	trigger = {
		is_at_war = yes
	}
	effect = {
		country_event = {
			id = tonmo.1
		}
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 10
			at_war_with_religious_enemy = yes
		}
	}
}

recruit_warlord_aspect = {
	sprite = "GFX_recruit_warlord_icon"
	cost = 100
	effect = {
		create_general = { tradition = 40 }
		add_army_professionalism = 0.01
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.75
			num_of_generals	= 3
		}
		modifier = {
			factor = 0.25
			num_of_generals = 4
		}
		modifier = {
			factor = 0
			num_of_generals	= 5
		}
	}
}

hold_war_ceremonies_aspect = {
	sprite = "GFX_hold_war_ceremonies_icon"
	cost = 200
	trigger = {
		NOT = { mil_power = 900}
	}
	effect = {
		add_mil_power = 100
	}
	ai_will_do = {
		factor = 2
	}
}

raise_horde_aspect = {
	sprite = "GFX_raise_horde_icon"
	cost = 150
	trigger = {
		NOT = { manpower_percentage	= 0.90 }
	}
	effect = {
		add_yearly_manpower = 2.0
		hidden_effect = {
			set_country_flag = tonmo_raised_horde_flag
		}
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0.5
			manpower_percentage	= 0.75
		}
	}
}

spread_tonmo_aspect = {
	sprite = "GFX_spread_tonmo_icon"
	cost = 100
	trigger = {
		custom_trigger_tooltip = {
			tooltip = tonmo_rival_tooltip
			AND = {
				any_rival_country = {
					NOT = {
						religion = tonmo
					}
				}
			}
		}
		NOT = {
			is_at_war = yes
		}
	}
	effect = {
		hidden_effect = {
			random_rival_country = {
				add_stability = -1
			}
		}
		custom_tooltip = spread_tonmo_aspect_tooltip
	}
	ai_will_do = {
		factor = 1
	}
}