# Hard-coded functions made fully or partly scripted
#
# Note that most functions use unique mechanics

# ROOT = country
can_join_hre_league = {
	condition = {
		tooltip = "CANNOT_JOIN_LEAGUE_AT_WAR"
		potential = {
		}
		allow = {
			is_at_war = no
		}
	}
}

can_leave_hre_league = {
}

can_harsh_treatment = {
}

can_reduce_war_exhaustion = {
}

can_reduce_inflation = {
}

can_declare_bankruptcy = {
}

can_release_colonial_nation = {
	condition = {
		tooltip = "CAN_RELEASE_CN_WE_ARE_AT_WAR"
		potential = {
		}
		allow = {
			is_at_war = no
		}
	}
}

can_claim_defender_of_faith = {
}

can_change_national_focus = {
}

can_increase_stability = {
}

# ROOT = province, FROM = country
can_add_province_to_hre = {
	
}

#ROOT = province, FROM = country
can_remove_province_from_hre = {
	condition = {
		potential = {
			owner = {
				ai = yes
			}
		}
		allow = {
			owner = {
				NOT = {
					has_country_flag = permanently_left_hre_flag
				}
			}
		}
	}
}

can_increase_autonomy = {
}

can_decrease_autonomy = {
}

can_make_core = {
}

can_make_state = {
}

can_abandon_state = {
}

can_improve_tax = {
}

can_improve_production = {
}

can_improve_manpower = {
}

can_exploit_tax = {
}

can_exploit_production = {
}

can_exploit_manpower = {
}

can_change_culture = {
}

can_move_capital = {
	condition = {
		tooltip = "NO_CAPITAL_MOVE_SHOGUN"
		potential = {
			FROM = {
				has_reform = shogunate
			}
		}
		allow = {
			always = no
		}
	}
}

can_move_trade_port = {
}

can_order_assault = {
}

can_order_force_march = {
}

can_scorch_earth = {
}

can_garrison_sorties = {
}

can_seize_colony = {
}

can_burn_colony = {
}

can_colonize_province = {
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_1"
	#	potential = {
    #        has_province_modifier = settle_1
	#	}
	#	allow = {
	#		FROM = { dip_tech = 1 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_2"
	#	potential = {
    #        has_province_modifier = settle_2
	#	}
	#	allow = {
	#		FROM = { dip_tech = 2 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_3"
	#	potential = {
    #        has_province_modifier = settle_3
	#	}
	#	allow = {
	#		FROM = { dip_tech = 3 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_4"
	#	potential = {
    #        has_province_modifier = settle_4
	#	}
	#	allow = {
	#		FROM = { dip_tech = 4 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_5"
	#	potential = {
    #        has_province_modifier = settle_5
	#	}
	#	allow = {
	#		FROM = { dip_tech = 5 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_6"
	#	potential = {
    #        has_province_modifier = settle_6
	#	}
	#	allow = {
	#		FROM = { dip_tech = 6 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_7"
	#	potential = {
    #        has_province_modifier = settle_7
	#	}
	#	allow = {
	#		FROM = { dip_tech = 7 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_8"
	#	potential = {
    #        has_province_modifier = settle_8
	#	}
	#	allow = {
	#		FROM = { dip_tech = 8 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_9"
	#	potential = {
    #        has_province_modifier = settle_9
	#	}
	#	allow = {
	#		FROM = { dip_tech = 9 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_10"
	#	potential = {
    #        has_province_modifier = settle_11
	#	}
	#	allow = {
	#		FROM = { dip_tech = 12 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_13"
	#	potential = {
    #        has_province_modifier = settle_13
	#	}
	#	allow = {
	#		FROM = { dip_tech = 13 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_14"
	#	potential = {
    #        has_province_modifier = settle_14
	#	}
	#	allow = {
	#		FROM = { dip_tech = 14 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_15"
	#	potential = {
    #        has_province_modifier = settle_15
	#	}
	#	allow = {
	#		FROM = { dip_tech = 15 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_16"
	#	potential = {
    #        has_province_modifier = settle_16
	#	}
	#	allow = {
	#		FROM = { dip_tech = 16 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_17"
	#	potential = {
    #        has_province_modifier = settle_17
	#	}
	#	allow = {
	#		FROM = { dip_tech = 17 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_18"
	#	potential = {
    #        has_province_modifier = settle_18
	#	}
	#	allow = {
	#		FROM = { dip_tech = 18 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_19"
	#	potential = {
    #        has_province_modifier = settle_19
	#	}
	#	allow = {
	#		FROM = { dip_tech = 19 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_20"
	#	potential = {
    #        has_province_modifier = settle_20
	#	}
	#	allow = {
	#		FROM = { dip_tech = 20 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_21"
	#	potential = {
    #        has_province_modifier = settle_21
	#	}
	#	allow = {
	#		FROM = { dip_tech = 21 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_22"
	#	potential = {
    #        has_province_modifier = settle_22
	#	}
	#	allow = {
	#		FROM = { dip_tech = 22 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_23"
	#	potential = {
    #        has_province_modifier = settle_23
	#	}
	#	allow = {
	#		FROM = { dip_tech = 23 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_24"
	#	potential = {
    #        has_province_modifier = settle_24
	#	}
	#	allow = {
	#		FROM = { dip_tech = 24 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_25"
	#	potential = {
    #        has_province_modifier = settle_25
	#	}
	#	allow = {
	#		FROM = { dip_tech = 25 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_26"
	#	potential = {
    #        has_province_modifier = settle_26
	#	}
	#	allow = {
	#		FROM = { dip_tech = 26 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_27"
	#	potential = {
    #        has_province_modifier = settle_27
	#	}
	#	allow = {
	#		FROM = { dip_tech = 27 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_28"
	#	potential = {
    #        has_province_modifier = settle_28
	#	}
	#	allow = {
	#		FROM = { dip_tech = 28 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_29"
	#	potential = {
    #        has_province_modifier = settle_29
	#	}
	#	allow = {
	#		FROM = { dip_tech = 29 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_30"
	#	potential = {
    #        has_province_modifier = settle_30
	#	}
	#	allow = {
	#		FROM = { dip_tech = 30 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_31"
	#	potential = {
    #        has_province_modifier = settle_31
	#	}
	#	allow = {
	#		FROM = { dip_tech = 31 }
	#	}
	#}
	#condition = {
	#	tooltip = "INSUFFICIENT_DIP_TECH_32"
	#	potential = {
    #        has_province_modifier = settle_32
	#	}
	#	allow = {
	#		FROM = { dip_tech = 32 }
	#	}
	#}
}

can_colonize_province_siberian_frontier = {
}

can_add_seat_in_parliament = {
}

can_add_estate = {
}

can_expel_minority_from = {
	condition = {
		potential = {
			OR = {
				is_religious_center_province = yes
				is_reformation_center = yes
			}
		}
		allow = {
			always = no
		}
	}
}

#hardcoded: has a colonial parent or is in the same colonial region as the capital
can_have_colonial_nations = {
	condition = {
		potential = {
			FROM = {
				has_country_flag = no_colonial_nations
			}
		}
		allow = {
			always = no 
		}
	}
}

### Special functions

# Called by can_add_province_to_hre
is_possible_hre_province = {
	condition = {
		tooltip = "APH_ONLY_EUROPE"
		potential = {
		}
		allow = {
			continent = europe
		}
	}
}

will_demand_annexation = {
	condition = {
		potential = {
			is_elector = yes
		}
		allow = {
			NOT = { hre_reform_passed = landfriede }
		}
	}
}