spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
	}

	spriteType = {
		name = "GFX_holy_site_1227"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_358"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2313"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1234"
		texturefile = "gfx//interface//holy_sites//qasr_ibrim.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_419"
		texturefile = "gfx//interface//holy_sites//yerevan.dds"
		loadType = "INGAME"
	}
	
### Zoroastrian Holy sites ###
	
		spriteType = {
		name = "GFX_holy_site_4430"
		texturefile = "gfx//interface//holy_sites//daman.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_441"
		texturefile = "gfx//interface//holy_sites//khiva.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_2223"
		texturefile = "gfx//interface//holy_sites//larestan.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_2235"
		texturefile = "gfx//interface//holy_sites//sabzevar.dds"
		loadType = "INGAME"
	}
	
		spriteType = {
		name = "GFX_holy_site_421"
		texturefile = "gfx//interface//holy_sites//shirvan.dds"
		loadType = "INGAME"
	}

### Xalian Holy Sites ###

	spriteType = { #Xon
		name = "GFX_holy_site_5388"
		texturefile = "gfx//interface//holy_sites//yerevan.dds"
		loadType = "INGAME"
	}
	
		spriteType = { #Sixan
		name = "GFX_holy_site_5458"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}
	
		spriteType = { #Morsum
		name = "GFX_holy_site_5411"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
		loadType = "INGAME"
	}
	
		spriteType = { #Ximal
		name = "GFX_holy_site_5163"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}

### Ordic Holy Sites ###

	spriteType = { #Nabrosia
		name = "GFX_holy_site_5725"
		texturefile = "gfx//interface//famana_holy_sites//nabrosia.dds"
		loadType = "INGAME"
	}
	
		spriteType = { #Ceanio
		name = "GFX_holy_site_6176"
		texturefile = "gfx//interface//famana_holy_sites//ceanio.dds"
		loadType = "INGAME"
	}
	
		spriteType = { #Dothia
		name = "GFX_holy_site_6189"
		texturefile = "gfx//interface//famana_holy_sites//dothia.dds"
		loadType = "INGAME"
	}
	
		spriteType = { #Brimelon
		name = "GFX_holy_site_6356"
		texturefile = "gfx//interface//famana_holy_sites//brimelon.dds"
		loadType = "INGAME"
	}
	
	spriteType = { #Borbor
	name = "GFX_holy_site_5709"
	texturefile = "gfx//interface//famana_holy_sites//borbor.dds"
	loadType = "INGAME"
	}
}