"Zavum #0" = 1
"Brash #0" = 1
"Evibshem #0" = 1
"Poineb #0" = 1
"Ezhse #0" = 1
"Icamisu #0" = 1
"Elinze #0" = 1
"Finga #0" = 1
"Sroithus #0" = 1
"Upazh #0" = 1
"Bypai #0" = 1
"Aszav #0" = 1
"Kizhi #0" = 1
"Uko #0" = 1
"Koithia #0" = 1
"Ozuth #0" = 1
"Ucith #0" = 1
"Ethode #0" = 1
"Unezan #0" = 1
"Azaysav #0" = 1
"Bolgoi #0" = 1
"Apoko #0" = 1
"Akuacor #0" = 1
"Ekupo #0" = 1
"Ashusove #0" = 1
"Shatab #0" = 1
"Nathay #0" = 1
"Thay #0" = 1
"Fovers #0" = 1
"Obama #0" = 1
"Ogro #0" = 1
"Plakil #0" = 1
"Horthy #0" = 1

"Shrumgyi #0" = -1
"Kuvia #0" = -1
"Izengozi #0" = -1
"Bemaizh #0" = -1
"Fophi #0" = -1
"Ekopsu #0" = -1
"Sumu #0" = -1
"Athea #0" = -1

Tyofim Usiste Thayzoz Fythpil Sayshly Krumef Dloberg Sisao Nozygate Athydakat Upar Azobaythis Oshysbo Syhozh Shushec Dishgay Apitag Sazhikuzh Fella Astauand


	"Zavum #0" = 1
	"Pras #0" = 1
	"Evipsem #0" = 1
	"Poinep #0" = 1
	"Ezse #0" = 1
	"Içamisu #0" = 1
	"Elinze #0" = 1
	"Fiña #0" = 1
	"Soiçus #0" = 1
	"Upaz #0" = 1
	"Pypai #0" = 1
	"Aszav #0" = 1
	"Kizi #0" = 1
	"Uko #0" = 1
	"Koiçï #0" = 1
	"Ozuç #0" = 1
	"Uçiç #0" = 1
	"Eçote #0" = 1
	"Unezan #0" = 1
	"Azüsav #0" = 1
	"Polkoi #0" = 1
	"Apoko #0" = 1
	"Aküçor #0" = 1
	"Ekupo #0" = 1
	"Asusove #0" = 1
	"Satap  #0" = 1
	"Haçü #0" = 1
	"Çü #0" = 1
	"Fovers #0" = 1
	"Opama #0" = 1
	"Okro #0" = 1
	"Plakil #0" = 1
	"Horfy #0" = 1

	"Sumkyi #0" = -1
	"Kuvï #0" = -1
	"Izeñozi #0" = -1
	"Pemaiz #0" = -1
	"Fophi #0" = -1
	"Ekopsu #0" = -1
	"Sumu #0" = -1
	"Açea #0" = -1

Tyofim Usiste Çüzoz Fyçpil Süsly Krumef Tloperk Sisao Nozykate Açytakat Upar Azopüçis Osyspo Syhoz Suseç Tiskü Apitak Sazikuz Fella Astaünt