	"Tháthi #0" = 1
	"Topsuj #0" = 1
	"Ujrí #0" = 1
	"Pechuz #0" = 1
	"Avat #0" = 1
	"Cílpsy #0" = 1
	"Nogipúzo #0" = 1
	"Spañízd #0" = 1
	"Ylárgó #0" = 1
	"Uñambuja #0" = 1
	"Zazéhk #0" = 1
	"Bájén #0" = 1
	"Dahiyolu #0" = 1
	"Ágo #0" = 1
	"Gleskso #0" = 1
	"Obéh #0" = 1
	"Ýzov #0" = 1
	"Úhogule #0" = 1
	"Círis #0" = 1
	"Dilpnu #0" = 1
	"Vóljýz #0" = 1
	"Úzcubest #0" = 1
	"Cilebmu #0" = 1
	"Ívárk #0" = 1
	"Zasó #0" = 1
	"Úcíj #0" = 1
	"Ánu #0" = 1
	"Zagamep #0" = 1
	"Gýnórt #0" = 1
	"Jehógedo #0" = 1
	"Ímarós #0" = 1
	"Átfyja #0" = 1
	"Khañju #0" = 1
	"Rélúhk #0" = 1
	"Déjýsp #0" = 1
	"Syadon #0" = 1

	"Élok #0" = -1
	"Urí #0" = -1
	"Eliza #0" = -1
	"Jilnu #0" = -1
	"Ajza #0" = -1
	"Uly #0" = -1


Noy Añárk Biledore Chutsól Ójokas Éyík Jíjfó Añsky Pyñuféfoz Kypycod Crezíti Avazesy Azovu