##################################################################
### Terrain Categories
###
### Terrain types: plains, mountains, hills, desert, artic, forest, jungle, marsh, pti
### Types are used by the game to apply certain bonuses/maluses on movement/combat etc.
###
### Sound types: plains, forest, desert, sea, jungle, mountains

categories =  {
	pti = {
		type = pti
	}

	ocean = {
		color = { 255 255 255 }

		sound_type = sea
		is_water = yes

		movement_cost = 1.0
	}

	inland_ocean = {
		color = { 0 0 200 }

		sound_type = sea
		is_water = yes
		inland_sea = yes

		movement_cost = 1.0
		
		terrain_override = {
			4990 5777
		}
	}	

	glacier = {
		color = { 235 235 235 }

		sound_type = desert

		defence = 1
		movement_cost = 1.25
		supply_limit = 2		
		local_development_cost = 0.5
		nation_designer_cost_multiplier = 0.75		
		
		terrain_override = {

		}
	}

	farmlands = {
		color = { 179 255 64 }

		type = plains
		sound_type = plains

		movement_cost = 1.10
		local_development_cost = -0.05
		supply_limit = 10
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1.05
		
		terrain_override = {
			5044 5724 5725 5701 5296 5285 5041 5076 5077 5103 5062 5065 5066 5669 5683 5686 5690 5661 5289
			5051 5064 5207 5208 5060 5063 5121 5123 5141 5140 5144 5153 5154 5155 5436 5441 5442 5394 5689
			5553 5382 5444 5361 5166 5453 5455 5457 5458 5459 5447 5449 5398 5399 5389 5401 5605 5682 5741
			5388 5402 5387 5403 5404 5385 5386 5033 5037 5036 5038 5035 5039 5029 5028
			5280 5302 5303 5323 5320 5321 5333 5336 5316 5338 5337 5343 5357 5583 5493 5494 5653 5487 5196
			5197 5199 5198 5200 5593 5595 5656 5201 5469 5476 5478 5474 5477
			5471 5472 5623 5624 5621 5481 5473 5497 5498 5735 5541 5537 5535 5536
			5525 5509 5512 5514 5515 5676 5542 5290 5710
		}
	}
	
	forest = {
		color = { 18 74 9 }

		type = forest
		sound_type = forest
		
		movement_cost = 1.25
		defence = 1
		supply_limit = 4
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			5258
		}                                      
	}
	
	hills = {
		color = { 113 176 151 }

		type = hills
		sound_type = mountains

		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5
		
		terrain_override = {
			5045 5048 5082 5084 5071 5072 5074 5102 5094 5095 5096 5128 5131 
			5308 5340 5341 5432 5423 5424 5406 5405 5715 5309 5346 5743 5279
			5463 5445 5454 5419 5362 5363 5371 5374 5527 5299 5080 5130 5284
			5298 5209 5400
		}
	}

	
	woods = {
		color = { 41 155 22 }

		type = forest
		sound_type = forest

		movement_cost = 1.10
		defence = 1
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		supply_limit = 6
		
		terrain_override = {
			5040 5052 5126 5257 5267 5265 5266 5020 5021 5022 5024 5709 5718 5712 5713
			5705 5305 5574 5740 5742 5736 5737 5728 5530 5696 5707
			5531 5532 5520 5503 5506 5504 5505 5665 5668 5679 5608 5626 5618 5500 5190 5637
			5596 5281 5270 5271 5269 5274 5282 5278 5297 5325 5326 5322 5329 5318 5334 5330 5331
			5315 5339 5345 5348 5349 5350 5351 5352 5355 5353 5456 5408 5409 5412 5414
			5416 5417 5418 5452 5433 5434 5420 5450 5421 5422 5443 5466 5383 5439 5396
			5392 5395 5268 5129 5577 5547 5236 5332 5708 5307 5451
		}
	}
	
	mountain = {
		color = { 105 24 4 }

		type = mountains
		sound_type = mountains

		movement_cost = 1.5
		defence = 2
		local_defensiveness = 0.25
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.75
		supply_limit = 4
		
		terrain_override = {
			5047 5087 5088 5313 5427 5160 5161 5164 5242 5170 5714
			5364 5366 5524 5523 5526 5528 5529 5425 5168 5163
		}
	}

	impassable_mountains = {
		color = { 128 128 128 }

		sound_type = desert

		movement_cost = 8.0
		defence = 6
		local_development_cost = 10		
	}

	grasslands = {
		color = { 90 235 27 }

		type = plains
		sound_type = plains

		movement_cost = 1.0
		supply_limit = 8
		allowed_num_of_buildings = 1
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			5042 5545 5551 5379 5159 5378 5377 5380 5235 5158 5694 5294 5310
			5314 5291 5486 5502 5674 5600 5239 5591 5027 5030 5032 5611 5627
			5558 5540 5538 5521 5599 5629 5677 5612 5592 5697 5684 5606 5591
			5604 5738 5733 5731
		}
	}

	jungle = {
		color = { 98 163 18 }

		type = jungle
		sound_type = jungle

		movement_cost = 1.5
		defence = 1
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.8
		supply_limit = 5
		
		terrain_override = {
		}
	}	
	
	marsh = {
		color = { 13 189 130 }

		type = marsh
		sound_type = forest

		movement_cost = 1.3
		defence = 1
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 5

		terrain_override = {
			5139 5241
		}
	}
	
	desert = {
		color = { 242 242 111 }

		type = desert
		sound_type = desert

		movement_cost = 1.05
		supply_limit = 4
		local_development_cost = 0.50
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {
			5049 5055 5057 5098 5107 5111 5112 5556 5557 5149 5150 5146 5184 5631 5633 5609 5639 5647 5643
			5240 5702
		}
	}
	
	coastal_desert = {
		color = { 255 211 110 }

		type = desert
		sound_type = desert

		movement_cost = 1.0
		local_development_cost = 0.35
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 4

		terrain_override = {
			792 793 796 805 806 2821 2822 2840 2841
			2324
			1212 1215 1230 1232 2315 2320 2321 2765 2786 2788 2789
			1174 #Angra Pequena
			865 866 
			1206 1209 2024 2790 2793
			782 
			389 394 395 396 397 398 399 400 401 402 1099 2329 2331 2333 2340 2341 2342 2347 4269 4278 4283 4284 #Arabia
			4286
			
			4867 4866 4865 2726 4849 4848 4847
		}	
	}
	
	coastline = {
		color = { 49 175 191 }

		sound_type = sea

		movement_cost = 1.0
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.85		
		supply_limit = 6 
		
		terrain_override = {
			5238 5237 5013 5014 5015 5016 5017 5253 5023 5203 5719 5693 5373 5372 5365 5367
			5368
		}
	}	
	
	drylands = {
		color = { 232 172 102 }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.05
		nation_designer_cost_multiplier = 0.95
		supply_limit = 7
		allowed_num_of_buildings = 1

		terrain_override = {
			5085 5086 5230 5093 5099 5101 5104 5105 5106 5109 5132 5133 5127 5114 5115 5135 5136 5148
			5142 5143 5145 5138 5152 5157 5173 5174 5176 5178 5180 5181 5182 5183 5186 5187 5306 5671
			5188 5189 5192 5191 5193 5619 5615 5625 5636 5108 5147 5628 5667 5185
		}
	}

	highlands = {
		color = { 176 129 21 }

		type = hills
		sound_type = mountains
		
		supply_limit = 6
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_development_cost = 0.2
		nation_designer_cost_multiplier = 0.9	

		terrain_override = {
			5053 5058 5059 5083 5073 5134 5431 5393 5172 5171 5519 5376 5496 5043 5428 5287
			5347 5165
		}
	}

	savannah = {
		color = { 248 199 23  }

		sound_type = plains

		supply_limit = 6
		movement_cost = 1.00
		local_development_cost = 0.15
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			5110 5117
		}		
	}
	
	steppe = {
		color = { 147 200 83  }

		type = plains
		sound_type = plains

		movement_cost = 1.00
		local_development_cost = 0.20
		nation_designer_cost_multiplier = 0.9	
		supply_limit = 6
		
		terrain_override = {
			5054 5056 5089 5090 5091 5092 5137 5162 5687 5685 5785 5681 5652 5650 5648 5642 5645 5113
			5603 5644
		}	
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}