
yom_invasion = {
	global_manpower_modifier = -0.25
	infantry_power = -0.10
	core_creation = 0.50
	global_unrest = 2
	development_cost = 0.20
}

tonmo_recent_assembly = {
}

tonmo_rallied_horsemen = {
    cavalry_power = 0.50
    cav_to_inf_ratio = 0.25
}

tonmo_ceaseless_march = {
    movement_speed = 1.00
    land_attrition = -0.33
}

tonmo_dismount_fight = {
    infantry_power = 0.25
    land_morale = 0.10
}

tonmo_protect_homeland = {
    hostile_attrition = 5
    defensiveness = 0.75
}

tonmo_loot_pillage = {
    loot_amount = 1.00
    siege_ability = 0.50
    land_maintenance_modifier = -0.50
}

tonmo_scraping_barrel = {
    manpower_recovery_speed = 1.00
    reinforce_speed = 0.50
    reinforce_cost_modifier = -0.50
}

outdated_heretic = {
	diplomatic_reputation = -2
    global_missionary_strength = -0.02
}

desert_empire = {
	global_unrest = 2
    global_missionary_strength = -0.05
    land_forcelimit_modifier = -0.10
}

restema_culture = {
	num_accepted_cultures = 3
    culture_conversion_cost = -0.25
}

debug_kill = {
	discipline = -0.95
    global_unrest = 10
}

morian_fervor = {
    local_missionary_strength = -0.03
}

kachik_religious_autonomy = {
    local_missionary_strength = -0.05
    local_production_modifier = 0.10
    local_manpower_modifier = 0.10
}

huparan_shipyard = {
    naval_forcelimit_modifier = 0.1
    ship_durability = 0.10
}

jzoet_help = {
    land_forcelimit_modifier = 0.10
    global_manpower_modifier = 0.10
    harsh_treatment_cost = -0.2
    infantry_power = 0.10
}

collapsing_empire = {
    liberty_desire_from_subject_development = 0.5
}

cegon_isolation = {
    diplomatic_reputation = -5
    diplomatic_upkeep = -3
}

call_of_the_frontier = {
    colonists = 1
}