yom_invasion_3 = {
	global_manpower_modifier = -0.20
	infantry_power = -0.10
	core_creation = 0.40
	global_unrest = 2
	development_cost = 0.20
}

yom_invasion_2 = {
	global_manpower_modifier = -0.10
	infantry_power = -0.05
	core_creation = 0.20
	global_unrest = 1
	development_cost = 0.10
}

yom_invasion_1 = {
	global_manpower_modifier = -0.05
    infantry_power = -0.025
	core_creation = 0.10
    global_unrest = 0.5
	development_cost = 0.05
}

midgame_crisis = {
    land_morale = 0.20
    global_manpower_modifier = 0.50
    land_forcelimit_modifier = 0.50
    war_exhaustion = -0.25
    free_leader_pool = 2
    siege_ability = 0.25
    movement_speed = 0.10
    defensiveness = 0.10
    army_tradition = 2.5
    ae_impact = -0.2
    province_warscore_cost = -0.33
    unjustified_demands = -0.50
    production_efficiency = 0.50
    global_tax_modifier = 0.50
    development_cost = -0.1
    build_cost = -0.1
    interest = -2
    core_creation = -0.25
    administrative_efficiency = 0.3
    technology_cost = -0.10
    idea_cost = -0.10
    embracement_cost = -0.50
    all_power_cost = -0.1
    prestige = 1.0
    advisor_cost = -0.25
    advisor_pool = 1
    monarch_admin_power = 3
    monarch_diplomatic_power = 3
    monarch_military_power = 3
    max_absolutism = 50
    legitimacy = 1
    meritocracy = 1
    horde_unity = 1
    republican_tradition = 0.5
    governing_capacity_modifier = 1.0
    num_accepted_cultures = 10
    global_unrest = -5
    stability_cost_modifier = -0.20
    global_autonomy = -0.05
    years_of_nationalism = -5
    liberty_desire_from_subject_development = -0.25
    spy_offence = 0.50
    global_spy_defence = 0.75
    missionaries = 1
    colonists = 2
    global_colonial_growth = 35
    merchants = 2
    global_trade_power = 0.15
    trade_efficiency = 0.50
}

tonmo_recent_assembly = {
}

tonmo_rallied_horsemen = {
    cavalry_power = 0.50
    cav_to_inf_ratio = 0.25
}

tonmo_ceaseless_march = {
    movement_speed = 1.00
    land_attrition = -0.33
}

tonmo_dismount_fight = {
    infantry_power = 0.25
    land_morale = 0.10
}

tonmo_protect_homeland = {
    hostile_attrition = 5
    defensiveness = 0.75
}

tonmo_loot_pillage = {
    loot_amount = 1.00
    siege_ability = 0.50
    land_maintenance_modifier = -0.50
}

tonmo_scraping_barrel = {
    manpower_recovery_speed = 1.00
    reinforce_speed = 0.50
    reinforce_cost_modifier = -0.50
}

outdated_heretic = {
	diplomatic_reputation = -2
    global_missionary_strength = -0.02
}

desert_empire = {
	global_unrest = 2
    global_missionary_strength = -0.05
    land_forcelimit_modifier = -0.10
}

restema_culture = {
	num_accepted_cultures = 2
    culture_conversion_cost = -0.15
}

debug_kill = {
	discipline = -0.95
    global_unrest = 10
}

morian_fervor = {
    local_missionary_strength = -0.03
}

kachik_religious_autonomy = {
    local_missionary_strength = -0.05
    local_production_efficiency = 0.10
    local_manpower_modifier = 0.10
}

huparan_shipyard = {
    naval_forcelimit_modifier = 0.1
    ship_durability = 0.10
}

collapsing_empire = {
    liberty_desire_from_subject_development = 0.5
}

cegon_isolation = {
    diplomatic_reputation = -5
    diplomatic_upkeep = -3
}

call_of_the_frontier = {
    colonists = 1
}

call_of_the_frontier_naravam = {
    colonists = 1
    global_tax_income = 24
}

arist_modifier = {
    tolerance_heathen = 2
    church_influence_modifier = -0.1
    church_loyalty_modifier = -0.1
}

antiarist_modifier = {
    tolerance_own = 2
    church_influence_modifier = 0.1
    church_loyalty_modifier = 0.1
}

rastrayvarists_supported = {
    land_morale = 0.15
    movement_speed = 0.20
    defensiveness = -0.15
    tolerance_own = -4
}

maky_rebuilt = {
    global_prosperity_growth = 0.5
    global_unrest = -1
    legitimacy = 0.1
    republican_tradition = 0.20
}

emtit_exit = {
    local_unrest = -5
}

vanoma_undisturbed_trade = {
    trade_efficiency = 0.10
}

rdumkatvar_lib = {
    liberty_desire = 150
}

rdum_fight = {
    liberty_desire = 250
    land_morale = 0.33
    siege_ability = 0.25
    global_manpower_modifier = 0.50
}

rdum_dev = {
    development_cost = -0.75
}

geop_kneecapping = {
    stability_cost_to_declare_war = 5
    spy_offence = -1.0
    diplomatic_upkeep = -4
    diplomatic_reputation = -100
}

inner_turmoil_25 = {
    global_monthly_devastation = 0.05
    stability_cost_modifier = 0.5
    global_manpower_modifier = -0.15
    global_autonomy = 0.05
    development_cost = 0.1
    administrative_efficiency = -0.05
}

inner_turmoil_75 = {
    global_monthly_devastation = 0.1
    stability_cost_modifier = 1
    global_manpower_modifier = -0.3
    global_autonomy = 0.1
    development_cost = 0.2
    administrative_efficiency = -0.1
}

pexto_granted_city_rights = {
    min_autonomy = 15
}

pexto_cowardice = {
    global_manpower_modifier = -0.25
}

pexto_vassal_priviliges = {
    vassal_forcelimit_bonus = -0.33
    vassal_income = -0.33
}

pexto_purge_advisors = {
    advisor_cost = 0.5
    advisor_pool = -1
}

pexto_purge_no_advisors = {
    technology_cost = 0.1
    idea_cost = 0.15
    advisor_cost = 0.5
    advisor_pool = -1
}

pexto_insufficient_generals = {
    free_leader_pool = -1
    general_cost = 0.5
}

pexto_cultural_autonomy = {
    local_autonomy = 0.1
    local_governing_cost = 1
    local_manpower_modifier = -0.5
}

glazian_cities = {
    local_tax_modifier = -0.1
    trade_goods_size_modifier = -0.1
}

kin_jasua_reforged = {
    administrative_efficiency = 0.05
}

kin_coffee_boom = {
    trade_goods_size = 1.0
}

kin_jasuan_resilience = {
    land_morale = 0.10
}

kin_kinvirel_bonus = {
    province_trade_power_value = 25
    trade_goods_size = 0.50
}

kin_sponsored_merchants = {
    global_ship_trade_power = 0.25
    trade_efficiency = 0.15
}

kin_trade_mission = {
    trade_steering = 0.20
    global_trade_power = 0.1
}

kin_helvania_theory = {
    republican_tradition = 0.25
    reform_progress_growth = 0.1
}

kin_grand_helvania = {
    max_absolutism = 25
}

kin_jasuan_piety = {
	local_tax_modifier = 0.1
    local_development_cost = -0.1
}

nozumol_culture_bonus = {
    local_production_efficiency = 0.1
    local_unrest = -3
}

kap_aresian_faith = {
	global_missionary_strength = 0.02
	tolerance_own = 2
}

united_the_xalian_faith = {
    global_heretic_missionary_strength = 0.03
    enforce_religion_cost = -0.5
}

kap_push_the_frontier = {
	fort_maintenance_modifier = -0.25
	core_creation = -0.15
	manpower_recovery_speed = 0.25
}

fas_tonmo_zeal = {
    church_power_modifier = 0.25
    warscore_cost_vs_other_religion = -0.10
}

fas_home_of_reformation = {
    prestige = 0.5
}

fas_horde_arrives = {
    core_creation = -0.20
    discipline = 0.10
}

famana_conversion_zeal = {
    global_missionary_strength = 0.10
    missionary_maintenance_cost = -0.33
}

fas_naval_endeavor = {
    naval_morale = 0.2
}

fas_anmoea_capital = {
    local_development_cost = -0.20
}

fas_ravsho_migrations = {
    core_creation = -0.20
}

fas_gulf_pacified = {
    ae_impact = -0.10
}

fas_montavas_treasure_modifier = {
    artillery_power = 0.20
}

fas_economic_exploitation = {
    local_unrest = 3
    local_tax_modifier = 1.0
}

rebuilding_delkia = {
    development_cost = -0.15
    global_prosperity_growth = 0.2
}

del_ximal = {
    local_development_cost = -0.15
    local_build_cost = -0.15
}

famana_debug_convert = {
    global_missionary_strength = 100.0
    missionaries = 1000
}

rule_of_the_bamals = {
	build_time = -0.15
	num_accepted_cultures = 2
}

fas_booming_economy = {
    production_efficiency = 0.15
    build_cost = -0.1
}

fas_great_city = {
    trade_goods_size_modifier = 0.25
    prestige = 0.5
}

fas_adopt_jasuan_manufacturing = {
    production_efficiency = 0.10
}

fas_kinvireli_artifacts = {
    local_development_cost = -0.20
}

fas_patron_of_tonmo_science = {
    idea_cost = -0.15
}

fas_widespread_conversion = {
    global_heathen_missionary_strength = 0.05
    missionaries = 1
}

makyna_estuary_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}

fas_colonial_spirit = {
    colonists = 1
}

fas_religious_malleability = {
    local_missionary_strength = 0.075
    local_unrest = 2
}

umz_trade_domination = {
    global_own_trade_power = 0.5
}

umz_ready_navy = {
    global_sailors_modifier = 0.1
    naval_morale = 0.1
}

umz_high_development = {
    global_tax_modifier = 0.05
    production_efficiency = 0.05
}

umz_develop_m = {
    local_development_cost = -0.15
    local_defensiveness = 0.3
}

umz_develop_s = {
    local_development_cost = -0.15
    local_manpower_modifier = 0.25
}

umz_desert_cavalry = {
    cavalry_cost = -0.10
    cavalry_power = 0.15
}

umz_cut_off = {
    global_trade_power = -0.25
    global_institution_spread = -0.25
    global_unrest = 2
}

umz_colonization = {
    local_institution_spread = 0.25
    local_missionary_strength = 0.03
    trade_goods_size = 0.3
}

umz_chaos = {
    global_unrest = 3
    stability_cost_modifier = 0.1
    global_autonomy = 0.05
}

umz_war_enthusiasm = {
    land_morale = 0.15
    manpower_recovery_speed = 0.33
}

umz_vassals = {
    diplomatic_upkeep = 2
    reduced_liberty_desire = 25
}

umz_inf = {
    local_friendly_movement_speed = 0.15
    province_trade_power_modifier = 0.1
    local_unrest = -2
}

umz_ref = {
    free_policy = 1
    max_absolutism = 15
    state_maintenance_modifier = -0.25
}

umz_breach = {
    artillery_fire = 1
    artillery_bonus_vs_fort = 1
    siege_ability = 0.25
}

umz_crushed = {
    siege_ability = 0.15
    diplomatic_reputation = 1
}


fas_xalian_bureaucracy = {
    administrative_efficiency = 0.05
}

fas_local_rule = {
    local_autonomy = 0.10
}

del_delk_propestiy = {
	production_efficiency = 0.15
	infantry_cost = -0.10
}

pex_unity_modifier = {
    global_autonomy = -0.05
    tolerance_own = 1
    governing_capacity = 500
}

pex_estali_dominion = {
    harsh_treatment_cost = -0.33
    stability_cost_modifier = -0.1
    warscore_cost_vs_other_religion = -0.1
}

del_punish_gadeans = {
    global_unrest = -1
    global_heathen_missionary_strength = 0.02
}

yom_raided_timer = {
}

emtik_rights = {
    local_missionary_strength = -10.0
    local_unrest = -2
}

fas_emtik_rights = {
    idea_cost = -0.1
}

pex_averted_disaster = {
    army_tradition = 0.5
    prestige = 1.0
}

pex_res_loyalty = {
    liberty_desire = -60
    global_missionary_strength = 0.05
}

pex_merchant_modifier = {
    merchants = 1
    trade_steering = 0.25
}

pex_lathvy_empire_modifier = {
    missionaries = 1
    prestige_decay = -0.02
    diplomatic_upkeep = 2
}

pex_champion_of_ara_modifier = {
    manpower_in_true_faith_provinces= 0.25
}

pex_emastalia_invasion = {
    siege_ability = 0.10
    army_tradition_from_battle = 1.0
}

pex_emastalia_province = {
    trade_goods_size_modifier = 0.10
}

pex_cultural_revival = {
    num_accepted_cultures = 2
}

pex_the_ordic_galley = {
    naval_forcelimit_modifier = 0.10
    ship_durability = 0.05
}

pex_admin_eff = {
    administrative_efficiency = 0.05
}

pex_lessons_degladon = {
    reinforce_speed = 0.10
    mil_advisor_cost = -0.25
}

pex_begin_crusade = {
    prestige = 0.5
    manpower_recovery_speed = 0.10
}

kinvirel_exiles = {
    idea_cost = -0.05
    global_institution_spread = 0.1
}

fashros_decay = {
    global_unrest = -2
}

fashros_last_conquest = {
}

bilik_isolation = {
    diplomatic_reputation = -5
    diplomatic_upkeep = -3
}

mak_stabilize = {
    global_unrest = -2
    global_prosperity_growth = 0.1
    monthly_reform_progress_modifier = 0.15
}

mak_authority = {
    global_autonomy = -0.05
    tolerance_own = 1
}

mak_worship = {
    global_tax_modifier = 0.1
    monthly_fervor_increase = 0.5
}

mak_autonomy = {
    state_maintenance_modifier = -0.5
}

tonxara_bonus_modifier = {
    global_unrest = -3
    stability_cost_modifier = -0.20
    manpower_recovery_speed = 0.10
    religious_unity = 0.25
}

fashran_conquest_boost = {
    warscore_cost_vs_other_religion = -0.10
}

fashran_conquest_boost_AI = {
    warscore_cost_vs_other_religion = -0.15
}

mak_anarchy_ending = {
    stability_cost_modifier = -0.1
    land_morale = 0.10
    prestige = 0.5
}

mak_new_levies = {
    global_manpower_modifier = 0.10
    land_maintenance_modifier = -0.10
}

bosisi_migration = {
    land_morale = 0.10
}

tonxara_rise_new = {
    defensiveness = 0.20
    discipline = 0.05
}

tonxara_tonmo_world = {
    prestige_decay = -0.02  
    diplomatic_reputation = 1
    church_power_modifier = 0.15
}

tonxara_gov_monarchy = {
    country_military_power = 1
}

tonxara_gov_theocracy = {
    country_admin_power = 1
}

tonxara_gov_republic = {
    country_diplomatic_power = 1
}

tonxara_ruler_mdf = {
    all_power_cost = -0.1
}

yomtanian_ship_technology = {
    technology_cost = -0.15
}

yomtanian_ship_steel = {
    infantry_cost = -0.1
}

hartimatul_defence = {
    enemy_core_creation = 1.0
    hostile_attrition = 1
    naval_forcelimit_modifier = 0.25
}

Sawcon = {
    local_build_cost = -0.25
    local_production_efficiency = 0.15
    local_institution_spread = 0.1
}

van_hidden = {
    female_advisor_chance = 0.33
}

lyp_attack = {
    discipline = 0.10
}

rejected_lathvy = {
    tolerance_own = -2
    tolerance_heathen = -3
    stability_cost_modifier = 0.20
}

van_tech_modifier = {
    innovativeness_gain = 0.5
    free_adm_policy = 1
    embracement_cost = -0.10
}

kap_pasban_trade = {
    trade_steering = 0.15
    global_own_trade_power = 0.1
}

kap_kinvirel_invasion = {
    global_regiment_cost = -0.15
    land_morale = 0.05
    naval_morale = 0.05
}

kap_conquer_kinvirel_modifier = {
    admiral_cost = -0.33
    same_culture_advisor_cost = -0.10
    num_accepted_cultures = 1
}

del_wheat_of_the_east = {
    production_efficiency = 0.10
}

del_west_gomic_coast = {
    merchants = 1
    mercantilism_cost = -0.1
}

del_delkian_empire = {
    prestige_decay = -0.01
    state_maintenance_modifier = -0.25
    max_absolutism = 10
}

del_naval_building = {
    global_ship_recruit_speed = -0.25
    global_ship_cost = -0.1
    naval_maintenance_modifier = -0.15
}

del_modern_army = {
    shock_damage_received = -0.10
    manpower_recovery_speed = 0.15
}

orc_empire = {
    governing_capacity_modifier = 0.10
    global_prosperity_growth = 0.10
    diplomatic_upkeep = 1
}

van_no_diplomats = {
    diplomats = -1
}

vanoman_exc = {
    prestige_decay = -0.01
}

van_hoxoi = {
    production_efficiency = 0.05
}

van_gax = {
    adm_tech_cost_modifier = -0.05
}

van_pex_lathvy = {
    idea_cost = -0.05
}

van_pex_va = {
    tolerance_own = 1
}

van_est = {
    global_ship_cost = -0.10
}

van_lathvy_autonomy = {
    local_unrest = -10
    local_missionary_strength = -1
}

dorlemitz_modifier = {
    army_tradition = 2
    infantry_power = 0.10
    reinforce_speed = 0.15
}

blk_resettled = {
    production_efficiency = -0.20
    all_power_cost = 0.1
    heir_chance = -1
}

zub_humil = {
    land_morale = -0.25
    global_manpower_modifier = -0.50
    global_tax_modifier = -0.20
}

nhm_fake_tonxara = {
    prestige = -1.0
    heir_chance = -0.5
    advisor_cost = 0.10
}

ksl_amogus = {
    land_forcelimit_modifier = -0.40
    global_manpower_modifier = -0.20
    min_autonomy = 20
    global_missionary_strength = -0.02
}

lag_slavery_continues = {
    diplomatic_reputation = -1
    tolerance_own = -1
}

insanity_of_oforog = {
    all_power_cost = 0.10
    land_morale = -0.05
    naval_morale = -0.05
    advisor_cost = 0.15
}

vanoman_settlement_modifier = {
    development_cost = -0.05
    institution_spread_from_true_faith = 0.20
}

antiash_raid_receiver = {
    development_cost = -0.15
	local_prosperity_growth = 0.2
}

antiash_raid_victim = {
    local_monthly_devastation = 0.3
	local_tax_modifier = 0.3
}

antiash_production = {
    local_production_efficiency = 0.10
}

antiash_nostalgic_journey = {
	global_unrest = -3
	global_manpower_modifier = 0.10
}

antiash_entering_ga_xal = {
	loot_amount = 0.15
	raze_power_gain = 0.15
}

antiash_dominating_the_region = {
	ae_impact = -0.15
	core_creation = -0.15
}

antiash_new_fortifications = {
	local_defensiveness = 0.2
	local_hostile_movement_speed = -0.5
}

antiash_invasion = {
	province_warscore_cost = -0.2
	movement_speed = 0.15
}

antiash_kinvireli_trade = {
	trade_efficiency = 0.15
	global_institution_spread = 0.2
}

antiash_pirates = {
	may_perform_slave_raid = yes
	naval_morale = 0.1
}

antiash_m_privileges = {
	local_sailors_modifier = 0.25
	local_ship_cost = -0.5
	min_local_autonomy = 20
}

antiash_dorroman_trade = {
	tax_income = 10
}

antiash_dorroman_tech = {
	technology_cost = -0.1
	idea_cost = -0.1
	global_institution_spread = 0.1
	monthly_reform_progress_modifier = 0.1
}

antiash_dorroman_lessons = {
	all_power_cost = -0.05
}

antiash_forgave = {
	local_unrest = -3
	local_autonomy = -0.05
}

antiash_recruitment = {
	local_manpower_modifier = 0.25
	regiment_recruit_speed = -0.25
}

antiash_xalian_mercenaries = {
	mercenary_discipline = 0.10
	mercenary_cost = -0.10
}

antiash_took_xon = {
	prestige_decay = -0.03
	free_adm_policy = 1
	global_autonomy = -0.03
}

antiash_cultural = {
	idea_cost = -0.05
	prestige = 0.5
	advisor_pool = 1
}

antiash_architect = {
	allowed_num_of_buildings = 1
	local_development_cost = -0.25
	institution_growth = 2
}

antiash_reformed_bosisi = {
	missionaries = 1
	tolerance_own = 1
	stability_cost_modifier = -0.10
}

antiash_prophet = {
	missionaries = 1
	warscore_cost_vs_other_religion = -0.15
	cb_on_religious_enemies = yes
	monarch_lifespan = 0.2
	church_loyalty_modifier = 0.15
	church_influence_modifier = 0.15
}

antiash_restore_kashroon = {
	great_project_upgrade_cost = -0.25
}

antiash_kashroon_temple = {
	global_missionary_strength = 0.02
	religious_unity = 0.25
	tolerance_heathen = 1
}

antiash_happy_ganush = {
	local_unrest = -1
	local_regiment_cost = -0.25
	local_manpower_modifier = 0.25
}

antiash_happy_manthwar = {
	local_unrest = -1
	local_production_efficiency = 0.1
	trade_value_modifier = 0.1
}

antiash_happy_kurkari = {
	local_unrest = -1
	local_tax_modifier = 0.25
}

antiash_happy_ashdamir = {
	local_unrest = -1
	local_governing_cost = -0.5
}

antiash_settlers = {
	global_colonial_growth = 75
	colonists = 2
}

kalargan_gold_country = {
    monthly_gold_inflation_modifier = -0.50
    development_cost = -0.05
    manpower_recovery_speed = 0.10
}

skt_cultural_harmony = {
    all_estate_loyalty_equilibrium = 0.1
}

integrated_jzoet = {
    reinforce_speed = 0.10
    mercenary_discipline = 0.05
    global_spy_defence = 0.25
    land_forcelimit_modifier = 0.10
    global_manpower_modifier = 0.05
    harsh_treatment_cost = -0.2
}

jzoet_help = {
    land_forcelimit_modifier = 0.10
    global_manpower_modifier = 0.05
    harsh_treatment_cost = -0.2
}

syadons_conquests = {
    years_of_nationalism = -5
    land_maintenance_modifier = -0.20
}

recent_migration = {
    global_tax_modifier = 0.5
    production_efficiency = 0.5
}

didnt_migrate = {
}

nafan_fleet_power = {
    naval_morale = 0.15
    sailors_recovery_speed = 0.1
}

nafa_preparing_gaxal = {
    global_regiment_cost = -0.10
    manpower_recovery_speed = 0.10
    fort_maintenance_modifier = -0.20
    leader_cost = -0.10
}

nafa_invading_xal =  {}

nafa_trolled_moxon = {
    prestige_decay = -0.01
    tolerance_own = 1
}

nafaBiggerNavy = {
    global_naval_barrage_cost = -0.50
    disengagement_chance = 0.20
    blockade_efficiency = 0.33
}

nafaBigNavy = {
    navy_tradition_decay = -0.01
    naval_maintenance_modifier = -0.15
}

nafa_trade_epic = {
    global_trade_power = 0.1
    global_ship_trade_power = 0.25
}

nafaHartimatulModifierTest = {
    hostile_disembark_speed = 2.5
    hostile_fleet_attrition = 2
    local_defensiveness = 0.25
    supply_limit_modifier = 0.20
}

fas_more_cav = {
    cavalry_power = 0.10
    movement_speed = 0.05
}

jexus_converted = {
    tolerance_heretic = -2
}

morian_reformed = {
    infantry_power = -0.10
    tolerance_heretic = 2
    diplomatic_reputation = 2
}

naf_legions = {
    yearly_army_professionalism = 0.005
    drill_gain_modifier = 0.25
}

naf_integrate_xal_b = {
    all_power_cost = -0.05
    yearly_corruption = -0.05
    advisor_pool = 1
}

naf_desperate_struggle = {
    land_morale = -0.10
    naval_morale = -0.10
    global_trade_power = -0.20
}

naf_oppia_trollage = {
    diplomatic_reputation = 1
    diplomatic_annexation_cost = -0.25
}

naf_sweeping_estal = {
    province_warscore_cost = -0.10
    cavalry_fire = 1
    stability_cost_to_declare_war = -2
}

orc_disaster_modifier = {
    war_exhaustion = 0.10
}

orc_no_taxes = {
    global_tax_modifier = -0.20
    trade_efficiency = -0.10
    production_efficiency = -0.10
}

orc_poor_taxes = {
    global_tax_modifier = -0.10
    trade_efficiency = -0.05
    production_efficiency = -0.05
    nobles_loyalty_modifier = -0.10
    burghers_loyalty_modifier = -0.10
}

orc_no_manpower = {
    war_exhaustion = 0.05
    land_forcelimit_modifier = -0.10
    manpower_recovery_speed = -0.20
    global_manpower_modifier = -0.20
    mercenary_manpower = -0.50
}

orc_forced_draft = {
    war_exhaustion = 0.10
    church_loyalty_modifier = -0.10
    manpower_recovery_speed = -0.10
    global_manpower_modifier = -0.10
    land_maintenance_modifier = 0.10
    discipline = -0.05
    mercenary_manpower = -0.50
}

orc_forced_levvy = {
    nobles_loyalty_modifier = -0.10
    burghers_loyalty_modifier = -0.10
    movement_speed = -0.10
    land_morale = -0.10
}

orc_no_ships = {
    navy_tradition_decay = 0.10
    global_ship_cost = 0.20
    global_sailors_modifier = -0.50
}

orc_bail_out_ships = {
    global_ship_cost = 0.20
    naval_maintenance_modifier = 0.10
}

orc_decentralisation = {
    global_autonomy = 0.05
}

orc_overextension_decreased = {
    global_unrest = -2
}

umz_colonist = {
    colonists = 1
}

tonmo_bad_blood = {
    cavalry_cost = 0.15
    production_efficiency = -0.10
}

tonmo_evil_weather = {
    infantry_cost  = 0.15
    global_tax_modifier = -0.10
}

tonmo_no_doctors = {
    recover_army_morale_speed = -0.10
    reinforce_speed = -0.10
}

lukscha_ai_unif = {
    diplomatic_upkeep = -4
    discipline = 0.25
    land_forcelimit_modifier = 2.5
    global_tax_modifier = 10.0
}

af_coalition_modifier = {
    land_morale = 0.10
    diplomatic_reputation = 2
}

af_defender_of_jasua_modifier = {
    ae_impact = -0.10
    defensiveness = 0.20
}

fashros_trolled_severely = {
    shock_damage_received = 0.33
    war_exhaustion = 0.10
}

del_conqueror_of_oppians = {
    core_creation = -0.10
}

kin_expelled_oppians = {
    unjustified_demands = -0.25
    warscore_cost_vs_other_religion	= -0.10
    naval_morale = 0.10
}

kin_taking_back_whats_ours = {
    culture_conversion_cost = -0.15
}

naf_estali_frontier = {
    colonists = 1
}

naf_adopt_resteman_strategies = {
    leader_naval_fire = 1
    leader_naval_shock = 1
    leader_naval_manuever = 1
}

fu_extended_golden_age = {
    land_morale = 0.10
    naval_morale = 0.10
    all_power_cost = -0.10
    global_trade_goods_size_modifier = 0.10
    max_absolutism = 5
    max_revolutionary_zeal = 10
}

naf_colonial_ventures = {
    colonists = 1
    native_uprising_chance = -0.25
}

naf_rini_elite = {
    religious_unity = 0.5
    tolerance_heretic = 3
}

nafa_decision_cooldown = {}

orc_vassal_acceptance = {
    num_accepted_cultures = 3
    global_autonomy = 0.025
}

orc_ordicization = {
    culture_conversion_cost = -0.25
    global_unrest = 1
}

naf_settle_malpix = {
    colonists = 1
    global_colonial_growth = 40
}

naf_cutting_edge = {
    prestige = 1
    production_efficiency = 0.10
}

naf_great_innovator = {
    embracement_cost = -0.33
    advisor_pool = 2
}

naf_armytradmerchant_cooldown = {}

naf_greater_gomic_market = {
    trade_efficiency = 0.15
    global_autonomy = -0.025
}

naf_get_vanoman_tech = {
    technology_cost = -0.05
    artillery_cost = -0.10
}

naf_verakols_ideas = {
    cavalry_power = 0.10
    movement_speed = 0.05
}

naf_into_jasua = {
    core_creation = -0.10
}

naf_pacified_kisholi = {
    num_accepted_cultures = 3
    promote_culture_cost = -0.25
}

naf_sar_insanity = {
    all_power_cost = 0.25
    land_morale = -0.10
    naval_morale = -0.10
    advisor_cost = 0.20
    stability_cost_modifier = 0.25
}

naf_troll_ordica = {
    spy_offence = 0.33
}

lyp_united_the_south = {
    manpower_in_true_faith_provinces = 0.33
}

lyp_nutian_architecture = {
    build_cost = -0.10
    build_time = -0.10
}

lyp_prosperity_in_oppia = {
    development_cost = -0.10
    global_prosperity_growth = 0.25
}

skt_shifting_identity = {
    global_autonomy = -0.05
    prestige = 1
}

skt_est_influence = {
    improve_relation_modifier = 0.20
}

skt_unite_est = {
    ae_impact = -0.10
    years_of_nationalism = -5
}

skt_new_trade_networks = {
    merchants = 1
}

antiash_cav_ratio = {
    cav_to_inf_ratio = 1.0
}

skt_tradpilled = {
    legitimacy = 1
}

skt_claimant_moxon = {
    ae_impact = -0.10
    naval_morale = 0.10
}


pawani_lit_pyramids = {
    global_unrest = -1
    global_missionary_strength = 0.01
}

klg_reformed_army = {
    drill_gain_modifier	= 0.50
	reinforce_cost_modifier = -0.20
    discipline = 0.05
}

klg_leaders_better = {
    free_leader_pool = 1
    army_tradition_from_battle = 0.5
}

klg_get_cav = {
    cavalry_power = 0.10
    cav_to_inf_ratio = 0.15
}

klg_new_kachik_state = {
    core_creation = -0.10
    shock_damage = 0.15
}

klg_father_of_kalarga = {
    all_power_cost = -0.05
    prestige = 1
    monthly_reform_progress_modifier = 0.1
}

klg_settle_moxon = {
    development_cost = -0.20
    harsh_treatment_cost = -0.33
}

klg_great_kalargan_empire = {
    production_efficiency = 0.15
    global_institution_spread = 0.25
    trade_steering = 0.33
    monthly_gold_inflation_modifier	= -0.25
}

nhoma_centralize = {
    land_forcelimit_modifier = 0.10
    development_cost = -0.10
}

nhoma_go_horde = {
    ae_impact = 0.50
    global_tax_modifier = -0.20
    diplomatic_reputation = -1
}

lathvy_coffee_legal = {
    technology_cost = -0.05
}

first_prayer_books = {
    tolerance_own = 3
    global_missionary_strength = 0.02
}


klg_construction = {
    build_cost = -0.20
}

klg_seafarers = {
    naval_tradition_from_battle = 1.0
    sailors_recovery_speed = 0.1
}

klg_kalargan_fire = {
    leader_naval_fire = 1
    galley_power = 0.20
}

klg_marines = {
    allowed_marine_fraction = 0.25
}

klg_warriors = {
    global_manpower_modifier = 0.15
    army_tradition = 0.5
}

klg_artisans = {
    global_trade_goods_size_modifier = 0.10
    global_tax_modifier = 0.10
}

klg_old_places = {
    idea_cost = -0.10
}

klg_colony_rush = {
	global_colonial_growth = 50
    native_assimilation = 0.25
}

klg_into_the_woods_modifier = {
    colonists = 1
    native_uprising_chance = -0.50
}

klg_rule_the_interior = {
    colonists = 1
}

klg_disrupted_jasuan_trade = {
    global_trade_power = 0.10
}

klg_defeated_kapolia = {
    province_warscore_cost = -0.15
    naval_morale = 0.10
}

klg_epic_navy = {
    trade_efficiency = 0.10
    naval_maintenance_modifier = -0.25
}

conversion_to_xalian = {
    global_heretic_missionary_strength = 0.05
    tolerance_heretic = -2
}

fas_croatian_injured = {
    land_morale = -0.10
}

agx_new_leadership = {
    land_morale = 0.10
    naval_morale = 0.10
}

agx_united_moxon = {
    development_cost = -0.10
    prestige = 1
}

nrv_religion_questioned = {
	global_missionary_strength = -0.01
	church_influence_modifier = -0.1
	global_religious_conversion_resistance = -0.1
}

nrv_religion_confirmed = {
	global_missionary_strength = 0.01
	church_influence_modifier = 0.1
	tolerance_own = 1
	global_religious_conversion_resistance = 1
}

freedom_of_speech_lathvy = {
    global_unrest = -1
    idea_cost = -0.10
}

pope_visit_lathvy = {
    tolerance_heathen = 2
}

recent_holy_hunt = {

}

recent_human_sacrifice = {

}

human_sacrifices = {
	all_power_cost = -0.05
	global_unrest = 1
}

enemy_sacrifices = {
	land_morale = 0.05
	all_power_cost = -0.05
	diplomatic_reputation = -1
}

holy_hunt_effects = {
	global_unrest = -2
	prestige = 1
	church_power_modifier = 0.05
}

lks_the_first_forum = {
    republican_tradition = 0.50
    global_unrest = -3
}

lks_internal_growth = {
    development_cost = -0.1
    production_efficiency = 0.10
}

lks_reined_in_chiefs = {
    global_tax_modifier = 0.20
    global_autonomy = -0.05
}

lks_population_boom = {
    manpower_recovery_speed = 0.10
    global_trade_goods_size_modifier = 0.15
}

lks_into_gotzlica = {
    infantry_power = 0.15
    reinforce_speed = 0.20
}

orc_foreign_scholars = {
    global_institution_spread = 0.1
    technology_cost = -0.1
}

orc_internal_scholars = {
    innovativeness_gain = 0.5
    free_policy = 1
    idea_cost = -0.1
}

orc_religious_debate = {
    global_missionary_strength = -0.01
    global_heretic_missionary_strength = -0.03
    tolerance_heretic = 3
}

orc_one_faith = {
    global_missionary_strength = 0.02
    monthly_piety = 0.01
}

destr_encourage_settlement = {
    global_tax_modifier = 0.25
    global_trade_power = 0.25
}

destr_migtimer = {}

destr_colonisation = {
    colonists = 1
    global_colonial_growth = 25
    native_assimilation = 0.25
    native_uprising_chance = -0.50
    global_missionary_strength = 0.05
}

destr_development = {
    core_creation = -100
    build_cost = -100
    development_cost = -100
    diplomatic_upkeep = 2
}

destr_army = {
    movement_speed = 0.10
    reinforce_speed = 0.10
    manpower_recovery_speed = 0.10
}

destr_nationhood = {
    technology_cost = -0.1
    development_cost = -0.1
    army_tradition = 1
}

soy_lib_1 = {
    technology_cost = -0.10
    idea_cost = -0.10
}

soy_lib_2 = {
    leader_land_shock = 1
    shock_damage = 0.10
}

soy_lib_3 = {
    idea_cost = -0.05
    tolerance_own = 2
    missionaries = 1
}

gadea_diplomacy = {
    diplomatic_reputation = 2
    relation_with_same_culture = 10
}

gadea_naval = {
    global_ship_cost = -0.1
    naval_forcelimit_modifier = 0.25
    blockade_efficiency = 0.1
}

gadea_fortifications = {
    fort_maintenance_modifier = -0.15
}

gadean_army = {
    land_forcelimit_modifier = 0.10
    land_maintenance_modifier = -0.10
    shock_damage = 0.10
}

gadea_trade = {
    trade_steering = 0.15
    trade_efficiency = 0.10
}

gadea_mass_construction = {
    global_autonomy = -0.05
    global_prosperity_growth = 0.1
}

gadea_conquest_of_maky = {
    reduced_liberty_desire = 15
    diplomatic_annexation_cost = -0.25
}

gadea_subject_manpwoer = {
    manpower_recovery_speed = 0.10
    manpower_in_true_faith_provinces= 0.25
}

gadea_rapid_expansion = {
    core_creation = -0.15
    reduced_liberty_desire = 5
}

gadea_gadelis = {
    reduced_liberty_desire = 10
    diplomatic_annexation_cost = -0.10
    global_missionary_strength = 0.02
    ae_impact = -0.33
}

recontrusted_carvings = {
	range = 0.25
}

religious_carvings = {
	tolerance_own = 1
}

patriotic_carvings = {
	core_creation = -0.05
}

scientific_carvings = {
	technology_cost = -0.05
}

presitigous_carvings = {
	prestige_decay = -0.02
}

gadea_opmaki_resurgance = {
	culture_conversion_cost = -0.33
    missionary_maintenance_cost = -0.20
    same_culture_advisor_cost = -0.15
}

gadea_zeafs = {
	cav_to_inf_ratio = 0.33
    cavalry_cost = -0.20
}

gadea_tonmo_defeated = {
    warscore_cost_vs_other_religion = -0.10
    culture_conversion_cost = -0.10
}

soy_ajetaz = {
    global_unrest = -2
    tolerance_own = 1
    land_morale = 0.15
    monarch_lifespan = 0.25
}

lathvy_good_boy = {
    prestige = 1.0
    global_missionary_strength = 0.01
}

lathvy_bad_boy = {
    manpower_recovery_speed = 0.10
    global_unrest = -1
}

recent_disease_trve = {
}

lag_shipbuilding = {
	global_ship_cost = -0.25
    global_ship_recruit_speed = -0.5
}

zea_raise_banners = {
    mercenary_cost = -0.10
    infantry_cost = -0.10
    land_morale = 0.05
}

zea_conquest_of_maky = {
    core_creation = -0.1
    state_maintenance_modifier = -0.33
}

zea_holy_cities = {
    culture_conversion_cost = -0.25
    global_missionary_strength = 0.01
}

zea_tribal_masidon = {
    defensiveness = 0.10
    recover_army_morale_speed = 0.10
}

zea_integrate_tribes = {
    manpower_in_true_faith_provinces= 0.10
    tolerance_own = 2
}

zea_mountain_warfare = {
    leader_siege = 1
    global_supply_limit_modifier = 0.10
}

zea_anti_xalian_diplomacy = {
    tolerance_heathen = -2
    manpower_in_true_faith_provinces= 0.05
}

zea_rebuilding = {
    development_cost = -0.10
    build_time = -0.33
}

lag_royal_trade = {
    trade_efficiency = 0.15
}

lag_into_pexto = {
    ae_impact = -0.10
    province_warscore_cost = -0.10
}

lag_into_oppia = {
    naval_morale = 0.10
    land_morale = 0.10
}

lag_oppian_friend = {
    diplomats = 1
    improve_relation_modifier = 0.20
}

tck_gave_up_fishermen = {
    trade_efficiency = -0.10
}

tck_contesting_laglon = {
    trade_steering = 0.10
    light_ship_power = 0.10
}

tck_mourning_mensel = {
    prestige_decay = -0.05
    legitimacy = 1
}

tck_sar_dynasty = {
    monarch_diplomatic_power = 1
    monarch_lifespan = 0.15
    heir_chance = 0.10
}

lag_tame_the_coast = {
    global_trade_goods_size_modifier = 0.20
}

lag_massive_navy = {
    ship_durability = 0.10
    own_coast_naval_combat_bonus = 1.0
}

lag_troll_tck = {
    naval_forcelimit_modifier = -0.50
    global_trade_power = -0.25
}

lag_get_culture_conv = {
    culture_conversion_cost = -0.10
}

lag_get_culture_acc = {
    num_accepted_cultures = 1
}

lag_humiliated = {
    prestige_decay = 0.01
}

lag_oppian_intervention = {
    global_trade_power = 0.15
}

tck_merc_navy = {
    global_ship_cost = -0.15
    privateer_efficiency = 0.2
    admiral_cost = -0.1
}

tck_trader_navy = {
    light_ship_power = 0.20
    trade_efficiency = 0.10
    galley_power = -0.10
    transport_cost = 0.10
}

tck_military_navy = {
    galley_power = 0.10
    heavy_ship_power = 0.10
}

tck_new_lands = {
    trade_steering = 0.10
    global_autonomy = -0.05
}

tck_carvel_shipbuilding = {
    ship_durability = 0.25
    heavy_ship_power = 0.10
}

tck_oppian_flatlands = {
    global_supply_limit_modifier = 0.20
}

tck_to_elorak = {
    siege_blockade_progress = 1
    land_morale = 0.10
}

tck_shattered_ossor = {
    land_morale = -0.25
    global_unrest = 2
}

tck_rule_by_example = {
    global_unrest = -2
}

tck_oppia_united = {
    num_accepted_cultures = 3
}

tck_restore_laglan_rule = {
    global_missionary_strength = 0.02
    culture_conversion_cost = -0.33
}

tck_compete_with_thalassocracy = {
    galley_power = 0.10
    transport_power = 0.10
    allowed_marine_fraction = 0.1
}

tck_wine_courtroom = {
    advisor_cost = -0.10
    prestige_decay = -0.05
    heir_chance = 0.10
}

tck_only_imperial_family = {
    legitimacy = 1
}

tck_sword_of_astom = {
    discipline = 0.05
    war_exhaustion = -0.10
    mercenary_cost = 0.10
}

tck_gallagums_urn = {
    diplomatic_reputation = 2
    province_warscore_cost = -0.10
    ae_impact = 0.15
}

tck_imperial_standard = {
    governing_capacity_modifier = 0.25
    core_creation = -0.10
    global_unrest = 2
}

lag_seizeure_of_maglazios = {
    monthly_piety = 0.005
    technology_cost = -0.05
}

lag_enlisting_locals = {
    manpower_recovery_speed = 0.10
}

lag_butcher_of_glazia = {
    discipline = 0.10
}

lag_forest_pioneers = {
    colonists = 1
    global_colonial_growth = 10
}

lag_united_we_stand = {
    free_adm_policy = 1
    war_exhaustion = -0.05
}

lag_laglan_plains = {
    production_efficiency = 0.10
}

lks_tiger_of_the_north = {
    colonists = 1
    global_colonial_growth = 35
    global_manpower_modifier = 0.20
}

lag_colony_rush = {
	global_colonial_growth = 45
    native_assimilation = 0.25
}

lag_new_lathvy_doctrine = {
    tolerance_own = 2.0
}

lag_further_our_reach = {
    range = 0.25
    envoy_travel_time = -0.15
}

lag_access_northern_trade_routes = {
    global_ship_trade_power = 0.10
}

lag_stolen_artifacts = {
    idea_cost = -0.075
    adm_tech_cost_modifier = -0.25
}

lag_religious_acceptance = {
    advisor_pool = 1
    tolerance_heretic = 2
    prestige = 0.5
}

lag_control_the_mountain_passes = {
    global_supply_limit_modifier = 0.20
    land_attrition = -0.10
}