
gep_corrupt = {
    yearly_corruption = 0.25
    all_estate_loyalty_equilibrium = -0.2
}

gep_army = {
    land_morale = -0.20
    global_manpower_modifier = -0.35
    land_maintenance_modifier = 0.15
}

gep_decadence = {
    all_power_cost = 0.10
    global_autonomy = 0.10
    monarch_admin_power	= -3
    monarch_diplomatic_power = -3
    monarch_military_power = -3
}

gep_scheming = {
    advisor_cost = 0.20
    heir_chance = -0.5
    stability_cost_modifier = 0.33
}

gep_isolated = {
    stability_cost_to_declare_war = 3
    global_trade_power = -0.25
    diplomatic_upkeep = -1
}

gep_navy = {
    naval_forcelimit_modifier = -0.75
    galley_power = -0.10
}