yom_invasion_3 = {
	global_manpower_modifier = -0.20
	infantry_power = -0.10
	core_creation = 0.40
	global_unrest = 2
	development_cost = 0.20
}

yom_invasion_2 = {
	global_manpower_modifier = -0.10
	infantry_power = -0.05
	core_creation = 0.20
	global_unrest = 1
	development_cost = 0.10
}

yom_invasion_1 = {
	global_manpower_modifier = -0.05
    infantry_power = -0.025
	core_creation = 0.10
    global_unrest = 0.5
	development_cost = 0.05
}

midgame_crisis = {
    land_morale = 0.20
    global_manpower_modifier = 0.50
    land_forcelimit_modifier = 0.50
    war_exhaustion = -0.25
    free_leader_pool = 2
    siege_ability = 0.25
    movement_speed = 0.10
    defensiveness = 0.10
    army_tradition = 2.5
    ae_impact = -0.2
    province_warscore_cost = -0.33
    unjustified_demands = -0.50
    production_efficiency = 0.50
    global_tax_modifier = 0.50
    development_cost = -0.1
    build_cost = -0.1
    interest = -2
    core_creation = -0.25
    administrative_efficiency = 0.3
    technology_cost = -0.10
    idea_cost = -0.10
    embracement_cost = -0.50
    all_power_cost = -0.1
    prestige = 1.0
    advisor_cost = -0.25
    advisor_pool = 1
    monarch_admin_power = 3
    monarch_diplomatic_power = 3
    monarch_military_power = 3
    max_absolutism = 50
    legitimacy = 1
    meritocracy = 1
    horde_unity = 1
    republican_tradition = 0.5
    governing_capacity_modifier = 1.0
    num_accepted_cultures = 10
    global_unrest = -5
    stability_cost_modifier = -0.20
    global_autonomy = -0.05
    years_of_nationalism = -5
    liberty_desire_from_subject_development = -0.25
    spy_offence = 0.50
    global_spy_defence = 0.75
    missionaries = 1
    colonists = 2
    global_colonial_growth = 35
    merchants = 2
    global_trade_power = 0.15
    trade_efficiency = 0.50
}

tonmo_recent_assembly = {
}

tonmo_rallied_horsemen = {
    cavalry_power = 0.50
    cav_to_inf_ratio = 0.25
}

tonmo_ceaseless_march = {
    movement_speed = 1.00
    land_attrition = -0.33
}

tonmo_dismount_fight = {
    infantry_power = 0.25
    land_morale = 0.10
}

tonmo_protect_homeland = {
    hostile_attrition = 5
    defensiveness = 0.75
}

tonmo_loot_pillage = {
    loot_amount = 1.00
    siege_ability = 0.50
    land_maintenance_modifier = -0.50
}

tonmo_scraping_barrel = {
    manpower_recovery_speed = 1.00
    reinforce_speed = 0.50
    reinforce_cost_modifier = -0.50
}

outdated_heretic = {
	diplomatic_reputation = -2
    global_missionary_strength = -0.02
}

desert_empire = {
	global_unrest = 2
    global_missionary_strength = -0.05
    land_forcelimit_modifier = -0.10
}

restema_culture = {
	num_accepted_cultures = 3
    culture_conversion_cost = -0.25
}

debug_kill = {
	discipline = -0.95
    global_unrest = 10
}

morian_fervor = {
    local_missionary_strength = -0.03
}

kachik_religious_autonomy = {
    local_missionary_strength = -0.05
    local_production_efficiency = 0.10
    local_manpower_modifier = 0.10
}

huparan_shipyard = {
    naval_forcelimit_modifier = 0.1
    ship_durability = 0.10
}

jzoet_help = {
    land_forcelimit_modifier = 0.10
    global_manpower_modifier = 0.10
    harsh_treatment_cost = -0.2
    infantry_power = 0.10
}

collapsing_empire = {
    liberty_desire_from_subject_development = 0.5
}

cegon_isolation = {
    diplomatic_reputation = -5
    diplomatic_upkeep = -3
}

call_of_the_frontier = {
    colonists = 1
}

call_of_the_frontier_naravam = {
    colonists = 1
    global_tax_income = 24
}

arist_modifier = {
    tolerance_heathen = 2
    church_influence_modifier = -0.1
    church_loyalty_modifier = -0.1
}

antiarist_modifier = {
    tolerance_own = 2
    church_influence_modifier = 0.1
    church_loyalty_modifier = 0.1
}

rastrayvarists_supported = {
    land_morale = 0.15
    movement_speed = 0.20
    defensiveness = -0.15
    tolerance_own = -4
}

maky_rebuilt = {
    global_prosperity_growth = 0.5
    global_unrest = -1
    legitimacy = 0.1
    republican_tradition = 0.20
}

emtit_exit = {
    local_unrest = -5
}

vanoma_undisturbed_trade = {
    trade_efficiency = 0.10
}

rdumkatvar_lib = {
    liberty_desire = 150
}

rdum_fight = {
    liberty_desire = 250
    land_morale = 0.33
    siege_ability = 0.25
    global_manpower_modifier = 0.50
}

rdum_dev = {
    development_cost = -0.33
}

geop_kneecapping = {
    stability_cost_to_declare_war = 5
    spy_offence = -1.0
    diplomatic_upkeep = -4
    diplomatic_reputation = -100
}

inner_turmoil_25 = {
    global_monthly_devastation = 0.05
    stability_cost_modifier = 0.5
    global_manpower_modifier = -0.15
    global_autonomy = 0.05
    development_cost = 0.1
    administrative_efficiency = -0.05
}

inner_turmoil_75 = {
    global_monthly_devastation = 0.1
    stability_cost_modifier = 1
    global_manpower_modifier = -0.3
    global_autonomy = 0.1
    development_cost = 0.2
    administrative_efficiency = -0.1
}

pexto_granted_city_rights = {
    min_autonomy = 15
}

pexto_cowardice = {
    global_manpower_modifier = -0.25
}

pexto_vassal_priviliges = {
    vassal_forcelimit_bonus = -0.33
    vassal_income = -0.33
}

pexto_purge_advisors = {
    advisor_cost = 0.5
    advisor_pool = -1
}

pexto_purge_no_advisors = {
    technology_cost = 0.1
    idea_cost = 0.15
    advisor_cost = 0.5
    advisor_pool = -1
}

pexto_insufficient_generals = {
    free_leader_pool = -1
    general_cost = 0.5
}

pexto_cultural_autonomy = {
    local_autonomy = 0.1
    local_governing_cost = 1
    local_manpower_modifier = -0.5
}

glazian_cities = {
    local_tax_modifier = -0.1
    trade_goods_size_modifier = -0.1
}

achievement_from_the_ashes_modifier = {
}

achievement_servant_of_delk_modifier = {
}

achievement_diaspora_modifier = {
}

kin_jasua_reforged = {
    administrative_efficiency = 0.05
}

kin_coffee_boom = {
    trade_goods_size = 1.0
}

kin_jasuan_resilience = {
    land_morale = 0.10
}

kin_kinvirel_bonus = {
    province_trade_power_value = 25
    trade_goods_size = 0.50
}

kin_sponsored_merchants = {
    global_ship_trade_power = 0.25
    trade_efficiency = 0.15
}

kin_trade_mission = {
    trade_steering = 0.20
    global_trade_power = 0.1
}

kin_helvania_theory = {
    republican_tradition = 0.25
    reform_progress_growth = 0.1
}

kin_grand_helvania = {
    max_absolutism = 25
}

kin_jasuan_piety = {
	local_tax_modifier = 0.1
    local_development_cost = -0.1
}

nozumol_culture_bonus = {
    local_production_efficiency = 0.1
    local_unrest = -3
}

kap_aresian_faith = {
	global_missionary_strength = 0.02
	tolerance_own = 2
}

united_the_xalian_faith = {
    global_heretic_missionary_strength = 0.03
    enforce_religion_cost = -0.5
}

kap_push_the_frontier = {
	fort_maintenance_modifier = -0.25
	core_creation = -0.15
	manpower_recovery_speed = 0.25
}

fas_tonmo_zeal = {
    church_power_modifier = 0.25
    warscore_cost_vs_other_religion = -0.10
}

fas_home_of_reformation = {
    prestige = 0.5
}

fas_horde_arrives = {
    core_creation = -0.20
    discipline = 0.10
}

famana_conversion_zeal = {
    global_missionary_strength = 0.10
    missionary_maintenance_cost = -0.33
}

fas_naval_endeavor = {
    naval_morale = 0.2
}

fas_anmoea_capital = {
    local_development_cost = -0.20
}

fas_ravsho_migrations = {
    core_creation = -0.20
}

fas_gulf_pacified = {
    ae_impact = -0.10
}

fas_montavas_treasure_modifier = {
    artillery_power = 0.20
}

fas_economic_exploitation = {
    local_unrest = 3
    local_tax_modifier = 1.0
}

rebuilding_delkia = {
    development_cost = -0.15
    global_prosperity_growth = 0.2
}

del_ximal = {
    local_development_cost = -0.15
    local_build_cost = -0.15
}

famana_debug_convert = {
    global_missionary_strength = 10.0
    missionaries = 100
}

rule_of_the_bamals = {
	build_time = -0.15
	num_accepted_cultures = 2
}

fas_booming_economy = {
    production_efficiency = 0.15
    build_cost = -0.1
}

fas_great_city = {
    trade_goods_size_modifier = 0.25
    prestige = 0.5
}

fas_adopt_jasuan_manufacturing = {
    production_efficiency = 0.10
}

fas_kinvireli_artifacts = {
    local_development_cost = -0.20
}

fas_patron_of_tonmo_science = {
    idea_cost = -0.15
}

fas_widespread_conversion = {
    global_heathen_missionary_strength = 0.05
    missionaries = 1
}

makyna_estuary_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}

fas_colonial_spirit = {
    colonists = 1
}

fas_religious_malleability = {
    local_missionary_strength = 0.075
    local_unrest = 2
}

umz_trade_domination = {
    global_own_trade_power = 0.5
}

umz_ready_navy = {
    global_sailors_modifier = 0.1
    naval_morale = 0.1
}

umz_high_development = {
global_tax_modifier = 0.05
production_efficiency = 0.05
}

umz_develop_m = {
local_development_cost = -0.15
local_defensiveness = 0.3
}

umz_develop_s = {
local_development_cost = -0.15
local_manpower_modifier = 0.25
}

umz_desert_cavalry = {
cavalry_cost = -0.10
cavalry_power = 0.15
}

umz_cut_off = {
global_trade_power = -0.25
global_institution_spread = -0.25
global_unrest = 2
}

umz_colonization = {
local_institution_spread = 0.25
local_missionary_strength = 0.03
trade_goods_size = 0.3
}

umz_chaos = {
global_unrest = 3
stability_cost_modifier = 0.1
global_autonomy = 0.05
}

umz_war_enthusiasm = {
land_morale = 0.15
manpower_recovery_speed = 0.33
}

umz_vassals = {
diplomatic_upkeep = 2
reduced_liberty_desire = 25
}

umz_inf = {
local_friendly_movement_speed = 0.15
province_trade_power_modifier = 0.1
local_unrest = -2
}

umz_ref = {
free_policy = 1
max_absolutism = 15
state_maintenance_modifier = -0.25
}

umz_breach = {
artillery_fire = 1
artillery_bonus_vs_fort = 1
siege_ability = 0.25
}

umz_crushed = {
siege_ability = 0.15
diplomatic_reputation = 1
}


fas_xalian_bureaucracy = {
    administrative_efficiency = 0.05
}

fas_local_rule = {
    local_autonomy = 0.10
}

del_delk_propestiy = {
	production_efficiency = 0.15
	infantry_cost = -0.10
}

pex_unity_modifier = {
    global_autonomy = -0.05
    tolerance_own = 1
}

pex_estali_dominion = {
    harsh_treatment_cost = -0.33
    stability_cost_modifier = -0.1
    warscore_cost_vs_other_religion = -0.1
}

del_punish_gadeans = {
    global_unrest = -1
    global_heathen_missionary_strength = 0.02
}

yom_raided_timer = {
}

emtik_rights = {
    local_missionary_strength = -0.1
    local_unrest = -2
}

fas_emtik_rights = {
    idea_cost = -0.1
}

pex_averted_disaster = {
    army_tradition = 0.5
    prestige = 1.0
}

pex_res_loyalty = {
    liberty_desire = -60
    global_missionary_strength = 0.05
}

pex_merchant_modifier = {
    merchants = 1
    trade_steering = 0.25
}

pex_lathvy_empire_modifier = {
    missionaries = 1
    prestige_decay = -0.02
    diplomatic_upkeep = 2
}

pex_champion_of_ara_modifier = {
    manpower_in_true_faith_provinces= 0.25
}

pex_emastalia_invasion = {
    siege_ability = 0.10
    army_tradition_from_battle = 1.0
}

pex_emastalia_province = {
    trade_goods_size_modifier = 0.10
}

pex_cultural_revival = {
    num_accepted_cultures = 2
}

pex_the_ordic_galley = {
    naval_forcelimit_modifier = 0.10
    ship_durability = 0.05
}

pex_admin_eff = {
    administrative_efficiency = 0.05
}

pex_lessons_degladon = {
    reinforce_speed = 0.10
    mil_advisor_cost = -0.25
}

pex_begin_crusade = {
    prestige = 0.5
    manpower_recovery_speed = 0.10
}

kinvirel_exiles = {
    idea_cost = -0.05
    global_institution_spread = 0.1
}

fashros_decay = {
    global_unrest = -2
}

fashros_last_conquest = {
}

bilik_isolation = {
    diplomatic_reputation = -5
    diplomatic_upkeep = -3
}

mak_stabilize = {
    global_unrest = -2
    global_prosperity_growth = 0.1
    monthly_reform_progress_modifier = 0.15
}

mak_authority = {
    global_autonomy = -0.05
    tolerance_own = 1
}

mak_worship = {
    global_tax_modifier = 0.1
    monthly_fervor_increase = 0.5
}

mak_autonomy = {
    state_maintenance_modifier = -0.5
}

tonxara_bonus_modifier = {
    global_unrest = -2
    stability_cost_modifier = -0.1
    religious_unity = 0.25
}

fashran_conquest_boost = {
    warscore_cost_vs_other_religion = -0.10
}

mak_anarchy_ending = {
    stability_cost_modifier = -0.1
    land_morale = 0.10
    prestige = 0.5
}

mak_new_levies = {
    global_manpower_modifier = 0.10
    land_maintenance_modifier = -0.10
}

bosisi_migration = {
    land_morale = 0.10
}

tonxara_rise_new = {
    defensiveness = 0.20
    discipline = 0.05
}

tonxara_tonmo_world = {
    prestige_decay = -0.02  
    diplomatic_reputation = 1
    church_power_modifier = 0.15
}

tonxara_gov_monarchy = {
    country_military_power = 1
}

tonxara_gov_theocracy = {
    country_admin_power = 1
}

tonxara_gov_republic = {
    country_diplomatic_power = 1
}

tonxara_ruler_mdf = {
    all_power_cost = -0.1
}

yomtanian_ship_technology = {
    technology_cost = -0.1
}

yomtanian_ship_steel = {
    infantry_cost = -0.1
}

hartimatul_defence = {
    enemy_core_creation = -0.1
    hostile_attrition = 1
    naval_forcelimit_modifier = 0.25
}