
yom_invasion = {
	global_manpower_modifier = -0.25
	infantry_power = -0.10
	core_creation = 0.50
	global_unrest = 2
	development_cost = 0.20
}

midgame_crisis = {
    land_morale = 0.20
    global_manpower_modifier = 0.50
    land_forcelimit_modifier = 0.50
    war_exhaustion = -0.25
    free_leader_pool = 2
    siege_ability = 0.25
    movement_speed = 0.10
    defensiveness = 0.10
    army_tradition = 2.5
    ae_impact = -0.2
    province_warscore_cost = -0.33
    unjustified_demands = -0.50
    production_efficiency = 0.50
    global_tax_modifier = 0.50
    development_cost = -0.1
    build_cost = -0.1
    interest = -2
    core_creation = -0.25
    administrative_efficiency = 0.3
    technology_cost = -0.10
    idea_cost = -0.10
    embracement_cost = -0.50
    all_power_cost = -0.1
    prestige = 1.0
    advisor_cost = -0.25
    advisor_pool = 1
    monarch_admin_power = 3
    monarch_diplomatic_power = 3
    monarch_military_power = 3
    max_absolutism = 50
    legitimacy = 1
    meritocracy = 1
    horde_unity = 1
    republican_tradition = 0.5
    governing_capacity_modifier = 1.0
    num_accepted_cultures = 10
    global_unrest = -5
    stability_cost_modifier = -0.20
    global_autonomy = -0.05
    years_of_nationalism = -5
    liberty_desire_from_subject_development = -0.25
    spy_offence = 0.50
    global_spy_defence = 0.75
    missionaries = 1
    colonists = 2
    global_colonial_growth = 35
    merchants = 2
    global_trade_power = 0.15
    trade_efficiency = 0.50
}

tonmo_recent_assembly = {
}

tonmo_rallied_horsemen = {
    cavalry_power = 0.50
    cav_to_inf_ratio = 0.25
}

tonmo_ceaseless_march = {
    movement_speed = 1.00
    land_attrition = -0.33
}

tonmo_dismount_fight = {
    infantry_power = 0.25
    land_morale = 0.10
}

tonmo_protect_homeland = {
    hostile_attrition = 5
    defensiveness = 0.75
}

tonmo_loot_pillage = {
    loot_amount = 1.00
    siege_ability = 0.50
    land_maintenance_modifier = -0.50
}

tonmo_scraping_barrel = {
    manpower_recovery_speed = 1.00
    reinforce_speed = 0.50
    reinforce_cost_modifier = -0.50
}

outdated_heretic = {
	diplomatic_reputation = -2
    global_missionary_strength = -0.02
}

desert_empire = {
	global_unrest = 2
    global_missionary_strength = -0.05
    land_forcelimit_modifier = -0.10
}

restema_culture = {
	num_accepted_cultures = 3
    culture_conversion_cost = -0.25
}

debug_kill = {
	discipline = -0.95
    global_unrest = 10
}

morian_fervor = {
    local_missionary_strength = -0.03
}

kachik_religious_autonomy = {
    local_missionary_strength = -0.05
    local_production_modifier = 0.10
    local_manpower_modifier = 0.10
}

huparan_shipyard = {
    naval_forcelimit_modifier = 0.1
    ship_durability = 0.10
}

jzoet_help = {
    land_forcelimit_modifier = 0.10
    global_manpower_modifier = 0.10
    harsh_treatment_cost = -0.2
    infantry_power = 0.10
}

collapsing_empire = {
    liberty_desire_from_subject_development = 0.5
}

cegon_isolation = {
    diplomatic_reputation = -5
    diplomatic_upkeep = -3
}

call_of_the_frontier = {
    colonists = 1
}

arist_modifier = {
    tolerance_heathen = 2
    church_influence_modifier = -0.1
    church_loyalty_modifier = -0.1
}

antiarist_modifier = {
    tolerance_own = 2
    church_influence_modifier = 0.1
    church_loyalty_modifier = 0.1
}

rastrayvarists_supported = {
    land_morale = 0.15
    movement_speed = 0.20
    defensiveness = -0.15
    tolerance_own = -4
}

maky_rebuilt = {
    global_prosperity_growth = 0.5
    global_unrest = -1
    legitimacy = 0.1
    republican_tradition = 0.20
}

emtit_exit = {
    local_unrest = -5
}

vanoma_undisturbed_trade = {
    trade_efficiency = 0.10
}

rdumkatvar_lib = {
    liberty_desire = 50
}

rdum_fight = {
    liberty_desire = 250
    land_morale = 0.33
    siege_ability = 0.25
    global_manpower_modifier = 0.50
}

rdum_dev = {
    development_cost = -0.33
}

achievement_from_the_ashes_modifier = {
}

achievement_servant_of_delk_modifier = {
}

achievement_diaspora_modifier = {
}