country_decisions = {

	colonize_borlebin = {
		potential = {
			borlebin_area = {
				is_empty = yes
			}
			dip_tech = 6
			OR = {
				owns_core_province = 5728
				owns_core_province = 5530
				owns_core_province = 5538
				owns_core_province = 5539
				owns_core_province = 5730
				owns_core_province = 5729
				owns_core_province = 5727
				owns_core_province = 5627
				owns_core_province = 5617
			}
			NOT = {
				AND = {
					tag = NAK
					NOT = {
						is_year = 305
					}
				}
			}
		}
		provinces_to_highlight = {
			area = borlebin_area
		}
		allow = {
			dip_tech = 9
			##is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 100
		}
		effect = {
			borlebin_area = {
				limit = {
					is_empty = yes
				}
				create_colony_mission_reward_province = { country = ROOT }
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_riximi = {
		potential = {
			riximi_area = {
				is_empty = yes
			}
			dip_tech = 4
			OR = {
				owns_core_province = 5561
				owns_core_province = 5354
				owns_core_province = 5562
				owns_core_province = 5810
				owns_core_province = 5559
				owns_core_province = 5793
				owns_core_province = 5560
			}
			NOT = {
				AND = {
					tag = PEX
					NOT = {
						is_year = 270
					}
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = riximi_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 6
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 150
		}
		effect = {
			riximi_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_reyel_area = {
		potential = {
			reyel_area = {
				is_empty = yes
			}
			dip_tech = 8
			OR = {
				owns_core_province = 5024
				owns_core_province = 5025
				owns_core_province = 5027
				owns_core_province = 5030
				owns_core_province = 5031
				owns_core_province = 5274
				owns_core_province = 5269
				owns_core_province = 5270
				owns_core_province = 5272
				owns_core_province = 5271
				owns_core_province = 5273
			}
		}
		provinces_to_highlight = {
			OR = {
				area = reyel_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 11
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 125
		}
		effect = {
			reyel_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_borbor = {
		potential = {
			vordor_area = {
				is_empty = yes
			}
			dip_tech = 2
			OR = {
				owns_core_province = 5708
				owns_core_province = 5709
				owns_core_province = 5715
				owns_core_province = 5714
				owns_core_province = 5634
				owns_core_province = 5712
				owns_core_province = 5711
				owns_core_province = 5719
			}
		}
		provinces_to_highlight = {
			OR = {
				area = vordor_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 5
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 75
		}
		effect = {
			vordor_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_east_yuvla = {
		potential = {
			east_yuvla_area = {
				is_empty = yes
			}
			dip_tech = 1
			OR = {
				owns_core_province = 5698
			}
		}
		provinces_to_highlight = {
			OR = {
				area = east_yuvla_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 4
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
		}
		effect = {
			east_yuvla_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_kotzbal = {
		potential = {
			has_discovered = 5016
			5016 = {
				is_empty = yes
			}
			dip_tech = 7
			OR = {
				owns_core_province = 5013
				owns_core_province = 5014
				owns_core_province = 5015
				owns_core_province = 5044
				owns_core_province = 5066
				owns_core_province = 5017
				owns_core_province = 5253
				owns_core_province = 5694
				owns_core_province = 5263
				owns_core_province = 5254
			}
		}
		provinces_to_highlight = {
			province_id = 5016
		}
		allow = {
			dip_tech = 10
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			treasury = 100
		}
		effect = {
			5016 = {
				create_colony_mission_reward_province = { country = ROOT }
			}
			add_treasury = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_jol_cema = {
		potential = {
			has_discovered = 5015
			5015 = {
				is_empty = yes
			}
			dip_tech = 11
			OR = {
				owns_core_province = 5013
				owns_core_province = 5014
				owns_core_province = 5016
				owns_core_province = 5044
				owns_core_province = 5066
				owns_core_province = 5017
				owns_core_province = 5253
				owns_core_province = 5694
				owns_core_province = 5263
			}
		}
		provinces_to_highlight = {
			province_id = 5015
		}
		allow = {
			dip_tech = 14
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			treasury = 100
		}
		effect = {
			5015 = {
				create_colony_mission_reward_province = { country = ROOT }
			}
			add_treasury = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_5014 = {
		potential = {
			has_discovered = 5014
			5014 = {
				is_empty = yes
			}
			dip_tech = 11
			OR = {
				owns_core_province = 5013
				owns_core_province = 5016
				owns_core_province = 5044
				owns_core_province = 5066
				owns_core_province = 5017
				owns_core_province = 5253
				owns_core_province = 5694
				owns_core_province = 5263
			}
		}
		provinces_to_highlight = {
			province_id = 5014
		}
		allow = {
			dip_tech = 14
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			treasury = 100
		}
		effect = {
			5014 = {
				create_colony_mission_reward_province = { country = ROOT }
			}
			add_treasury = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_5013 = {
		potential = {
			has_discovered = 5013
			5013 = {
				is_empty = yes
			}
			dip_tech = 11
			OR = {
				owns_core_province = 5014
				owns_core_province = 5016
				owns_core_province = 5044
				owns_core_province = 5066
				owns_core_province = 5017
				owns_core_province = 5253
				owns_core_province = 5694
				owns_core_province = 5263
			}
		}
		provinces_to_highlight = {
			province_id = 5013
		}
		allow = {
			dip_tech = 14
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			treasury = 100
		}
		effect = {
			5013 = {
				create_colony_mission_reward_province = { country = ROOT }
			}
			add_treasury = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_holy_bridge = {
		potential = {
			holy_bridge_area = {
				is_empty = yes
			}
			dip_tech = 1
			OR = {
				owns_core_province = 5713
				owns_core_province = 5714
				owns_core_province = 5634
			}
		}
		provinces_to_highlight = {
			OR = {
				area = holy_bridge_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 4
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
		}
		effect = {
			holy_bridge_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_5184 = {
		potential = {
			5184 = {
				is_empty = yes
			}
			dip_tech = 8
			OR = {
				owns_core_province = 5181
				owns_core_province = 5184
				owns_core_province = 5186
				owns_core_province = 5187
			}
		}
		provinces_to_highlight = {
			province_id = 5184
		}
		allow = {
			dip_tech = 11
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
		}
		effect = {
			5184 = {
				cede_province = ROOT
				change_religion	= ROOT
			}
			add_mil_power = -50
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_vaximor = {
		potential = {
			vaximor_area = {
				is_empty = yes
			}
			dip_tech = 15
			OR = {
				owns_core_province = 5137
				owns_core_province = 5138
				owns_core_province = 5142
				owns_core_province = 5556
				owns_core_province = 5557
			}
		}
		provinces_to_highlight = {
			OR = {
				area = vaximor_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 18
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 100
		}
		effect = {
			vaximor_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_okus = {
		potential = {
			okus_area = {
				is_empty = yes
			}
			dip_tech = 15
			OR = {
				owns_core_province = 5149
				owns_core_province = 5150
				owns_core_province = 5813
				owns_core_province = 5814
			}
		}
		provinces_to_highlight = {
			OR = {
				area = okus_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 18
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
		}
		effect = {
			okus_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_vava = { #this is literally tyarda which amongoloid named this vava area what the fuck is wrong with you
		potential = {
			tyarda_area = {
				is_empty = yes
			}
			dip_tech = 6
			OR = {
				owns_core_province = 5582
				owns_core_province = 5583
				owns_core_province = 5492
				owns_core_province = 5794
				owns_core_province = 5584
			}
		}
		provinces_to_highlight = {
			OR = {
				area = tyarda_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 8
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 25
		}
		effect = {
			tyarda_area = {
				limit = {
					is_empty = yes
				}
				create_colony_mission_reward_province = { country = ROOT }
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_unnamed_area_54 = { #arlanda
		potential = {
			unnamed_area_54 = {
				is_empty = yes
			}
			dip_tech = 3
			OR = {
				owns_core_province = 5571
				owns_core_province = 5572
				owns_core_province = 5574
				owns_core_province = 5576
				owns_core_province = 5696
				owns_core_province = 5795
				owns_core_province = 5796
				owns_core_province = 5797
				owns_core_province = 5798
				owns_core_province = 5707
			}
		}
		provinces_to_highlight = {
			OR = {
				area = unnamed_area_54
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 6
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 125
		}
		effect = {
			unnamed_area_54 = {
				limit = {
					is_empty = yes
				}
				create_colony_mission_reward_province = { country = ROOT }
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_unnamed_area_55 = { #norva
		potential = {
			unnamed_area_55 = {
				is_empty = yes
			}
			dip_tech = 4
			OR = {
				owns_core_province = 5797
				owns_core_province = 5796
				owns_core_province = 5576
				owns_core_province = 5578
				owns_core_province = 5580
				owns_core_province = 5582
				owns_core_province = 5584
				owns_core_province = 5794
				owns_core_province = 5293
				owns_core_province = 5696
				owns_core_province = 5291
				owns_core_province = 5795
			}
		}
		provinces_to_highlight = {
			OR = {
				area = unnamed_area_55
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 7
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 100
		}
		effect = {
			unnamed_area_55 = {
				limit = {
					is_empty = yes
				}
				create_colony_mission_reward_province = { country = ROOT }
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_durra = { #enseba
		potential = {
			durra_area = {
				is_empty = yes
			}
			dip_tech = 3
			OR = {
				owns_core_province = 5565
				owns_core_province = 5566
				owns_core_province = 5567
				owns_core_province = 5804
				owns_core_province = 5806
				owns_core_province = 5809
				owns_core_province = 5808
				owns_core_province = 5807
			}
		}
		provinces_to_highlight = {
			OR = {
				area = durra_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 6
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 75
		}
		effect = {
			durra_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_unnamed_area_53 = { #klamden
		potential = {
			unnamed_area_53 = {
				is_empty = yes
			}
			dip_tech = 3
			OR = {
				owns_core_province = 5806
				owns_core_province = 5804
				owns_core_province = 5803
				owns_core_province = 5809
				owns_core_province = 5808
				owns_core_province = 5807
				owns_core_province = 5567
				owns_core_province = 5568
				owns_core_province = 5802
				owns_core_province = 6722
				owns_core_province = 6721
				owns_core_province = 6720
				owns_core_province = 6713
			}
		}
		provinces_to_highlight = {
			OR = {
				area = unnamed_area_53
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 6
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 75
		}
		effect = {
			unnamed_area_53 = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_area_56 = {
		potential = {
			area_56 = {
				is_empty = yes
			}
			dip_tech = 3
			OR = {
				owns_core_province = 5799
				owns_core_province = 5800
				owns_core_province = 5802
				owns_core_province = 5803
				owns_core_province = 5804
				owns_core_province = 5568
				owns_core_province = 5569
				owns_core_province = 5570
				owns_core_province = 5571
				owns_core_province = 6722
				owns_core_province = 6727
				owns_core_province = 6729
			}
		}
		provinces_to_highlight = {
			OR = {
				area = area_56
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 6
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 75
		}
		effect = {
			area_56 = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_nopatle_area = {
		potential = {
			nopatle_area = {
				is_empty = yes
			}
			dip_tech = 4
			OR = {
				owns_core_province = 5559
				owns_core_province = 5562
				owns_core_province = 5563
				owns_core_province = 5564
				owns_core_province = 5821
				owns_core_province = 5810
			}
		}
		provinces_to_highlight = {
			OR = {
				area = nopatle_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 6
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
		}
		effect = {
			nopatle_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	conquer_eastern_dreklos = {
		potential = {
			dreklos_area = {
				is_empty = yes
			}
			dip_tech = 1
			owns_core_province = 5664
		}
		provinces_to_highlight = {
			OR = {
				area = dreklos_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 4
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
		}
		effect = {
			dreklos_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	conquer_nuros = {
		potential = {
			area_100 = {
				is_empty = yes
			}
			dip_tech = 6
			OR = {
				owns_core_province = 5282
				owns_core_province = 5286
				owns_core_province = 5288
			}
			NOT = {
				OR = {
					tag = PJS
					tag = PCG
					tag = PLY
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = area_100
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			OR = {
				dip_tech = 11
				AND = {
					exists = RES
					dip_tech = 9
				}
			}
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
		}
		effect = {
			area_100 = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	conquer_eastern_poto_haroo = {
		potential = {
			poto_haroo_area = {
				is_empty = yes
			}
			dip_tech = 1
			OR = {
				owns_core_province = 6186
				owns_core_province = 6187
			}
		}
		provinces_to_highlight = {
			OR = {
				area = poto_haroo_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				is_city = no
			}
		}
		allow = {
			dip_tech = 4
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
		}
		effect = {
			poto_haroo_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_area_232 = {
		potential = {
			is_year = 350
			area_232 = {
				is_empty = yes
			}
			capital_scope = {
			region = nhoma_region
			}
			NOT = {
				tag = NHM
				ai = yes
			}
		}
		provinces_to_highlight = {
			OR = {
				area = bizugu_area
			}
		}
		allow = {
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
			bizugu_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			area_232 = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = Fashli
			}
			ROOT = {
					add_mil_power = -50
				}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_5913 = {
		potential = {
			is_year = 410
			5913 = {
				is_empty = yes
			}
			capital_scope = {
			region = nhoma_region
			}
			NOT = {
				tag = NHM
				ai = yes
			}
		}
		provinces_to_highlight = {
			OR = {
				area = area_232
			}
		}
		allow = {
			##is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 25
			area_232 = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			5913 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = Fashli
			}
			ROOT = {
					add_mil_power = -25
				}
			if = {
				limit = {
					5911 = {
						is_empty = yes
					}
				}
				5911 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = Fashli
				}
			}
			else = {
				5911 = {
				add_claim = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_6076_6077 = { #in case Bhilis or Onobya don't take it
		potential = {
			is_year = 480
			6076 = {
				is_empty = yes
			}
			6077 = {
				is_empty = yes
			}
			capital_scope = {
			region = nhoma_region
			}
			NOT = {
				tag = NHM
				ai = yes
			}
		}
		provinces_to_highlight = {
			OR = {
				area = area_232
			}
		}
		allow = {
			##is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 50
			area_232 = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			6076 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = Fashli
				
			}
			6077 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = Fashli
				
			}
			ROOT = {
					add_mil_power = -50
				}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_5935_5934 = { 
		potential = {
			is_year = 350
			5935 = {
				is_empty = yes
			}
			5934 = {
				is_empty = yes
			}
			capital_scope = {
			region = nhoma_region
			}
			NOT = {
				tag = NHM
				ai = yes
			}
		}
		provinces_to_highlight = {
			OR = {
				area = area_115
			}
		}
		allow = {
			##is_free_or_tributary_trigger = yes
			is_at_war = no
			dip_power = 25
			mil_power = 25
			area_115 = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			5935 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = ROOT
				
			}
			5934 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = ROOT
				
			}
			ROOT = {
					add_mil_power = -25
					add_dip_power = -25
				}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_5933 = { 
		potential = {
			is_year = 390
			5933 = {
				is_empty = yes
			}
			capital_scope = {
			region = nhoma_region
			}
			NOT = {
				tag = NHM
				ai = yes
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 5934
				province_id = 5944
			}
		}
		allow = {
			##is_free_or_tributary_trigger = yes
			is_at_war = no
			dip_power = 10
			mil_power = 10
			OR = {
			owns_core_province = 5934
			owns_core_province = 5944
			}
		}
		effect = {
			5933 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = ROOT
			} 
			ROOT = {
				add_mil_power = -10
				add_dip_power = -10
				add_core = 5933
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquer_5932 = { 
		potential = {
			is_year = 390
			5932 = {
				is_empty = yes
			}
			capital_scope = {
				region = nhoma_region
			}
			NOT = {
				tag = NHM
				ai = yes
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 5932
			}
		}
		allow = {
			##is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 10
			owns_core_province = 5944
		}
		effect = {
			5932 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture = Fashli
			}
			ROOT = {
				add_mil_power = -10
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_alqyl = {
		potential = {
			OR = {
				has_country_flag = TCKdesert_modernised
				overlord = {
					has_country_flag = TCKdesert_modernised
				}
			}
			OR = {
				7979 = {
					is_empty = yes
				}
				7980 = {
					is_empty = yes
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 7979
				province_id = 7980
			}
		}
		allow = {
			dip_tech = 10
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 100
			AND = {
				owns_core_province = 5091
				owns_core_province = 5093
			}
		}
		effect = {
			if = {
				limit = {
					7979 = {
						is_empty = yes
					}
				}
				7979 = {
					cede_province = ROOT
					change_religion	= ROOT
					change_culture = ROOT
					ROOT = {
						add_mil_power = -50
					}
				}
			}
			if = {
				limit = {
					7980 = {
						is_empty = yes
					}
				}
				7980 = {
					cede_province = ROOT
					change_religion	= ROOT
					change_culture = ROOT
					ROOT = {
						add_mil_power = -50
					}
				}
			}
			add_mil_power = -50
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_asetli = {
		potential = {
			OR = {
				has_country_flag = TCKeast_coast
				overlord = {
					has_country_flag = TCKeast_coast
				}
			}
			#OR = {

			#}
			asetli_area = {
				is_empty = yes
			}
		}
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			area = asetli_area
		}
		allow = {
			dip_tech = 12
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 200
			owns_core_province = 5040
		}
		effect = {
			asetli_area = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_yarong = {
		potential = {
			OR = {
				has_country_flag = TCKeast_coast
				overlord = {
					has_country_flag = TCKeast_coast
				}
			}
			area_196 = {
				is_empty = yes
			}
		}
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			area = area_196
		}
		allow = {
			dip_tech = 15
			###is_free_or_tributary_trigger = yes
			is_at_war = no
			mil_power = 200
			owns_core_province = 5545
		}
		effect = {
			area_196 = {
				limit = {
					is_empty = yes
				}
				cede_province = ROOT
				change_religion	= ROOT
				ROOT = {
					add_mil_power = -50
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	invade_gacil = {
		potential = {
			has_global_flag = gacil_discovered
			has_discovered = 6465
			6465 = {
				is_empty = yes
			}
			capital_scope = {
				superregion = north_estal_superregion
			}
		}
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			province_id = 6465
		}
		allow = {
			is_at_war = no
			mil_power = 200
			NOT = { has_reform = naravami_tribe_reform }
			any_owned_province = {
				has_port = yes
			}
		}
		effect = {
			add_mil_power = -200
			6465 = {
				create_colony_mission_reward_province = { country = ROOT }
			}
			gabero_area = {
				add_permanent_claim = ROOT
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	colonize_6757 = {
		potential = {
			tag = ELQ
			6757 = {
				is_empty = yes
			}
			has_global_flag = qurak_happened
			has_global_flag = zubara_happened
		}
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			province_id = 6757
		}
		allow = {
			is_at_war = no
			mil_power = 50
			owns_core_province = 6762
		}
		effect = {
			6757 = {
				cede_province = ROOT
				change_religion	= ROOT
				change_culture	= ROOT
				add_core = ROOT
				ROOT = {
					add_mil_power = -25
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}