########################################
# Maky events                          #
########################################

namespace = maky

# Nation stabilized
country_event = {
	id = maky.3
	title = maky.3.t
	desc = maky.3.d
	picture = FARMING_eventPicture

	trigger = {
		AND = {
			NOT = { has_country_flag = had_maky.3 }
			AND = {
				OR = {
					tag = FNC
					tag = VAX
					tag = DYR
					tag = OKU	
					tag = KRS
					tag = RSH
					tag = ELK
					tag = MKK
					tag = JKK
					tag = ASR
					tag = ZAK
				}
				OR = {
					government = monarchy
					government = republic
					government = theocracy
				}
			}
		}
	}
	immediate = {
		set_country_flag = had_maky.3
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "maky.3.a"
		ai_chance = { factor = 100 }
		add_legitimacy = 25
		add_devotion = 25
		add_republican_tradition = 25
		add_stability = 1
	}
}

#tokum
country_event = {
	id = maky.4
	title = maky.4.t
	desc = maky.4.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes

	trigger = {
		is_year = 270
		owns = 5149
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = maky.4.a
		ai_chance = { factor = 1 }
		5150 = {
			cede_province = ROOT
			add_core = ROOT
		}
		5813 = {
			cede_province = TKM
			add_core = LVY
			add_core = TKM
			hidden_effect = {
				add_base_manpower = 1
			}
		}
		5812 = {
			cede_province = TKM
			add_core = TKM
			hidden_effect = {
				add_base_manpower = 1
			}
		}
	}
}