########################################
# Maky events                          #
########################################

namespace = maky

# Nation stabilized
country_event = {
	id = maky.3
	title = maky.3.t
	desc = maky.3.d
	picture = FARMING_eventPicture

	trigger = {
		OR = {
			tag = FNC
			tag = VAX
			tag = DYR
			tag = OKU	
			tag = KRS
			tag = RSH
			tag = ELK
			tag = MKK
			tag = JKK
			tag = ASR
			tag = ZAK
		}
		OR = {
			government = monarchy
			government = republic
			government = theocracy
		}
		NOT = { has_country_flag = had_maky.3 }
		has_country_flag = maky_stabilization
	}
	immediate = {
		set_country_flag = had_maky.3
		clr_country_flag = maky_stabilization
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "maky.3.a"
		ai_chance = { factor = 100 }
		add_legitimacy = 25
		add_devotion = 25
		add_republican_tradition = 25
		add_stability = 1
	}
}

#tokum
country_event = {
	id = maky.4
	title = maky.4.t
	desc = maky.4.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes

	trigger = {
		is_year = 270
		owns = 5149
		5812 = {
			is_empty = yes
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = maky.4.a
		ai_chance = { factor = 1 }
		5150 = {
			cede_province = ROOT
			add_core = ROOT
		}
		5813 = {
			cede_province = TKM
			add_core = LVY
			add_core = TKM
			hidden_effect = {
				add_base_manpower = 1
			}
		}
		5812 = {
			cede_province = TKM
			add_core = TKM
			hidden_effect = {
				add_base_manpower = 1
			}
		}
	}
	option = {
		highlight = yes
		trigger = {
		ai = no
		}
		name = maky.4.b
		
			5150 = {
				cede_province = ROOT
				add_core = ROOT
			}
			5813 = {
				cede_province = TKM
				add_core = LVY
				add_core = TKM
				hidden_effect = {
					add_base_manpower = 1
				}
			}
			5812 = {
				cede_province = TKM
				add_core = TKM
				hidden_effect = {
					add_base_manpower = 1
				}
			}
		
		switch_tag = TKM
	}	
}

#makykay
country_event = {
	id = maky.5
	title = maky.5.t
	desc = maky.5.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes

	trigger = {
		OR = {
			tag = VDY
			tag = MKY
		}
		has_country_flag = maky_rebuilding
		owns_core_province = 5140
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = maky.5.a.a
		ai_chance = { factor = 1 }
		5140 = {
			add_base_tax = 3
			add_base_production = 4
			add_base_manpower = 3
			random = {
				chance = 75
				add_base_tax = 1
			}
			random = {
				chance = 50
				add_base_tax = 1
			}
			random = {
				chance = 20
				add_base_tax = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = makykay_repaired
		}
	}
	option = {
		name = maky.5.a.b
		ai_chance = { factor = 1 }
		5140 = {
			add_base_tax = 3
			add_base_production = 4
			add_base_manpower = 3
			random = {
				chance = 75
				add_base_production = 1
			}
			random = {
				chance = 50
				add_base_production = 1
			}
			random = {
				chance = 20
				add_base_production = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = makykay_repaired
		}
	}
	option = {
		name = maky.5.a.c
		ai_chance = { factor = 1 }
		5140 = {
			add_base_tax = 3
			add_base_production = 4
			add_base_manpower = 3
			random = {
				chance = 75
				add_base_manpower = 1
			}
			random = {
				chance = 50
				add_base_manpower = 1
			}
			random = {
				chance = 20
				add_base_manpower = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = makykay_repaired
		}
	}
}

#vaximor
country_event = {
	id = maky.6
	title = maky.6.t
	desc = maky.6.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes

	trigger = {
		OR = {
			tag = VDY
			tag = MKY
		}
		has_country_flag = makykay_repaired
		owns_core_province = 5138
	}

	mean_time_to_happen = {
		months = 18
	}

	option = {
		name = maky.6.a.a
		ai_chance = { factor = 1 }
		5138 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_tax = 1
			}
			random = {
				chance = 50
				add_base_tax = 1
			}
			random = {
				chance = 20
				add_base_tax = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = vaximor_repaired
		}
	}
	option = {
		name = maky.6.a.b
		ai_chance = { factor = 1 }
		5138 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_production = 1
			}
			random = {
				chance = 50
				add_base_production = 1
			}
			random = {
				chance = 20
				add_base_production = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = vaximor_repaired
		}
	}
	option = {
		name = maky.6.a.c
		ai_chance = { factor = 1 }
		5138 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_manpower = 1
			}
			random = {
				chance = 50
				add_base_manpower = 1
			}
			random = {
				chance = 20
				add_base_manpower = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = vaximor_repaired
		}
	}
}

#jagama
country_event = {
	id = maky.7
	title = maky.7.t
	desc = maky.7.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes

	trigger = {
		OR = {
			tag = VDY
			tag = MKY
		}
		has_country_flag = makykay_repaired
		owns_core_province = 5153
	}

	mean_time_to_happen = {
		months = 27
	}

	option = {
		name = maky.7.a.a
		ai_chance = { factor = 1 }
		5153 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_tax = 1
			}
			random = {
				chance = 50
				add_base_tax = 1
			}
			random = {
				chance = 20
				add_base_tax = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = jagama_repaired
		}
	}
	option = {
		name = maky.7.a.b
		ai_chance = { factor = 1 }
		5153 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_production = 1
			}
			random = {
				chance = 50
				add_base_production = 1
			}
			random = {
				chance = 20
				add_base_production = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = jagama_repaired
		}
	}
	option = {
		name = maky.7.a.c
		ai_chance = { factor = 1 }
		5153 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_manpower = 1
			}
			random = {
				chance = 50
				add_base_manpower = 1
			}
			random = {
				chance = 20
				add_base_manpower = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = jagama_repaired
		}
	}
}

#rishtokay
country_event = {
	id = maky.8
	title = maky.8.t
	desc = maky.8.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes

	trigger = {
		OR = {
			tag = VDY
			tag = MKY
		}
		has_country_flag = makykay_repaired
		owns_core_province = 5143
	}

	mean_time_to_happen = {
		months = 27
	}

	option = {
		name = maky.8.a.a
		ai_chance = { factor = 1 }
		5143 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 3
			random = {
				chance = 75
				add_base_tax = 1
			}
			random = {
				chance = 50
				add_base_tax = 1
			}
			random = {
				chance = 20
				add_base_tax = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = rishtokay_repaired
		}
	}
	option = {
		name = maky.8.a.b
		ai_chance = { factor = 1 }
		5143 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 3
			random = {
				chance = 75
				add_base_production = 1
			}
			random = {
				chance = 50
				add_base_production = 1
			}
			random = {
				chance = 20
				add_base_production = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = rishtokay_repaired
		}
	}
	option = {
		name = maky.8.a.c
		ai_chance = { factor = 1 }
		5143 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 3
			random = {
				chance = 75
				add_base_manpower = 1
			}
			random = {
				chance = 50
				add_base_manpower = 1
			}
			random = {
				chance = 20
				add_base_manpower = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = rishtokay_repaired
		}
	}
}

#dyri
country_event = {
	id = maky.9
	title = maky.9.t
	desc = maky.9.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes

	trigger = {
		OR = {
			tag = VDY
			tag = MKY
		}
		has_country_flag = makykay_repaired
		owns_core_province = 5139
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = maky.9.a.a
		ai_chance = { factor = 1 }
		5139 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_tax = 1
			}
			random = {
				chance = 50
				add_base_tax = 1
			}
			random = {
				chance = 20
				add_base_tax = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = dyri_repaired
		}
	}
	option = {
		name = maky.9.a.b
		ai_chance = { factor = 1 }
		5139 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_production = 1
			}
			random = {
				chance = 50
				add_base_production = 1
			}
			random = {
				chance = 20
				add_base_production = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = dyri_repaired
		}
	}
	option = {
		name = maky.9.a.c
		ai_chance = { factor = 1 }
		5139 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
			random = {
				chance = 75
				add_base_manpower = 1
			}
			random = {
				chance = 50
				add_base_manpower = 1
			}
			random = {
				chance = 20
				add_base_manpower = 1
			}
			set_province_flag = province_rebuilt
			set_country_flag = dyri_repaired
		}
	}
}

#generic plains
country_event = {
	id = maky.10
	title = maky.10.t
	desc = maky.10.d
	picture = CITY_DEVELOPMENT_eventPicture

	trigger = {
		OR = {
			tag = VDY
			tag = MKY
		}
		has_country_flag = maky_rebuilding
		has_country_flag = dyri_repaired
		has_country_flag = vaximor_repaired
		has_country_flag = jagama_repaired
		has_country_flag = rishtokay_repaired
		has_country_flag = okus_repaired
		any_owned_province = {
			AND = {
				OR = {
					area = vaximor_area
					area = makykay_area
					area = bava_area
					area = rishtokay_area
				}
				NOT = { has_province_flag = province_rebuilt }
				OR = {
					has_terrain	= farmlands
					has_terrain = steppe
					has_terrain = drylands
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 9
	}

	option = {
		name = maky.10.a.a
		ai_chance = { factor = 1 }
		random_owned_province = {
            limit = {
                NOT = { has_province_flag = province_rebuilt }
                OR = {
                    area = vaximor_area
                    area = makykay_area
                    area = bava_area
                    area = rishtokay_area
                }
                OR = {
                    has_terrain = farmlands
                    has_terrain = steppe
                    has_terrain = drylands
                }
            }
			random = {
				chance = 80
				add_base_tax = 1
			}
			random = {
				chance = 80
				add_base_production = 1
			}
			random = {
				chance = 80
				add_base_manpower = 1
			}
			random = {
				chance = 60
				add_base_tax = 1
			}
			random = {
				chance = 25
				add_base_tax = 1
			}
			set_province_flag = province_rebuilt
		}
	}
	option = {
		name = maky.10.a.b
		ai_chance = { factor = 1 }
		random_owned_province = {
            limit = {
                NOT = { has_province_flag = province_rebuilt }
                OR = {
                    area = vaximor_area
                    area = makykay_area
                    area = bava_area
                    area = rishtokay_area
                }
                OR = {
                    has_terrain = farmlands
                    has_terrain = steppe
                    has_terrain = drylands
                }
            }
			random = {
				chance = 80
				add_base_tax = 1
			}
			random = {
				chance = 80
				add_base_production = 1
			}
			random = {
				chance = 80
				add_base_manpower = 1
			}
			random = {
				chance = 60
				add_base_production = 1
			}
			random = {
				chance = 25
				add_base_production = 1
			}
			set_province_flag = province_rebuilt
		}
	}
	option = {
		name = maky.10.a.c
		ai_chance = { factor = 1 }
		random_owned_province = {
            limit = {
                NOT = { has_province_flag = province_rebuilt }
                OR = {
                    area = vaximor_area
                    area = makykay_area
                    area = bava_area
                    area = rishtokay_area
                }
                OR = {
                    has_terrain = farmlands
                    has_terrain = steppe
                    has_terrain = drylands
                }
            }
			random = {
				chance = 80
				add_base_tax = 1
			}
			random = {
				chance = 80
				add_base_production = 1
			}
			random = {
				chance = 80
				add_base_manpower = 1
			}
			random = {
				chance = 60
				add_base_manpower = 1
			}
			random = {
				chance = 25
				add_base_manpower = 1
			}
			set_province_flag = province_rebuilt
		}
	}
}

#generic desert
country_event = {
	id = maky.11
	title = maky.11.t
	desc = maky.11.d
	picture = CITY_DEVELOPMENT_eventPicture

	trigger = {
		OR = {
			tag = VDY
			tag = MKY
		}
		has_country_flag = maky_rebuilding
		has_country_flag = dyri_repaired
		has_country_flag = vaximor_repaired
		has_country_flag = jagama_repaired
		has_country_flag = rishtokay_repaired
		has_country_flag = okus_repaired
		any_owned_province = {
			AND = {
				OR = {
					area = vaximor_area
					area = makykay_area
					area = bava_area
					area = rishtokay_area
				}
				NOT = { has_province_flag = province_rebuilt }
				OR = {
					has_terrain = marsh
					has_terrain = desert
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = maky.11.a.a
		ai_chance = { factor = 1 }
		random_owned_province = {
            limit = {
                NOT = { has_province_flag = province_rebuilt }
                OR = {
                    area = vaximor_area
                    area = makykay_area
                    area = bava_area
                    area = rishtokay_area
                }
                OR = {
                    has_terrain = marsh
					has_terrain = desert
                }
            }
			random = {
				chance = 33
				add_base_tax = 1
			}
			random = {
				chance = 33
				add_base_production = 1
			}
			random = {
				chance = 33
				add_base_manpower = 1
			}
			random = {
				chance = 50
				add_base_tax = 1
			}
			set_province_flag = province_rebuilt
		}
	}
	option = {
		name = maky.11.a.b
		ai_chance = { factor = 1 }
		random_owned_province = {
            limit = {
                NOT = { has_province_flag = province_rebuilt }
                OR = {
                    area = vaximor_area
                    area = makykay_area
                    area = bava_area
                    area = rishtokay_area
                }
                OR = {
                    has_terrain = marsh
					has_terrain = desert
                }
            }
			random = {
				chance = 33
				add_base_tax = 1
			}
			random = {
				chance = 33
				add_base_production = 1
			}
			random = {
				chance = 33
				add_base_manpower = 1
			}
			random = {
				chance = 50
				add_base_production = 1
			}
			set_province_flag = province_rebuilt
		}
	}
	option = {
		name = maky.11.a.c
		ai_chance = { factor = 1 }
		random_owned_province = {
            limit = {
                NOT = { has_province_flag = province_rebuilt }
                OR = {
                    area = vaximor_area
                    area = makykay_area
                    area = bava_area
                    area = rishtokay_area
                }
                OR = {
                    has_terrain = marsh
					has_terrain = desert
                }
            }
			random = {
				chance = 33
				add_base_tax = 1
			}
			random = {
				chance = 33
				add_base_production = 1
			}
			random = {
				chance = 33
				add_base_manpower = 1
			}
			random = {
				chance = 50
				add_base_manpower = 1
			}
			set_province_flag = province_rebuilt
		}
	}
}

#okus
country_event = {
	id = maky.12
	title = maky.12.t
	desc = maky.12.d
	picture = CITY_DEVELOPMENT_eventPicture
	fire_only_once = yes

	trigger = {
		has_country_flag = makykay_repaired
		OR = {
			tag = VDY
			tag = MKY
		}
		owns_core_province = 5142
	}

	mean_time_to_happen = {
		months = 30
	}

	option = {
		name = maky.12.a.a
		ai_chance = { factor = 1 }
		5142 = {
			add_base_tax = 1
			add_base_production = 2
			add_base_manpower = 1
			random_list = {
				75 = {
					add_base_tax = 1
				}
				25 = { }
			}
			random_list = {
				50 = {
					add_base_tax = 1
				}
				50 = { }
			}
			random_list = {
				20 = {
					add_base_tax = 1
				}
				80 = { }
			}
			set_province_flag = province_rebuilt
			set_country_flag = okus_repaired
		}
	}
	option = {
		name = maky.12.a.b
		ai_chance = { factor = 1 }
		5142 = {
			add_base_tax = 1
			add_base_production = 2
			add_base_manpower = 1
			random_list = {
				75 = {
					add_base_production = 1
				}
				25 = { }
			}
			random_list = {
				50 = {
					add_base_production = 1
				}
				50 = { }
			}
			random_list = {
				20 = {
					add_base_production = 1
				}
				80 = { }
			}
			set_province_flag = province_rebuilt
			set_country_flag = okus_repaired
		}
	}
	option = {
		name = maky.12.a.c
		ai_chance = { factor = 1 }
		5142 = {
			add_base_tax = 1
			add_base_production = 2
			add_base_manpower = 1
			random_list = {
				75 = {
					add_base_manpower = 1
				}
				25 = { }
			}
			random_list = {
				50 = {
					add_base_manpower = 1
				}
				50 = { }
			}
			random_list = {
				20 = {
					add_base_manpower = 1
				}
				80 = { }
			}
			set_province_flag = province_rebuilt
			set_country_flag = okus_repaired
		}
	}
}

###################
#Final event
###################
country_event = {
	id = maky.13
	title = maky.13.t
	desc = maky.13.d
	picture = CITY_VIEW_eventPicture
	fire_only_once = yes

	trigger = {
		OR = {
			tag = VDY
			tag = MKY
		}
		has_country_flag = maky_rebuilding
		has_country_flag = dyri_repaired
		has_country_flag = vaximor_repaired
		has_country_flag = jagama_repaired
		has_country_flag = rishtokay_repaired
		has_country_flag = okus_repaired
		NOT = {
			any_owned_province = {
				AND = {
					OR = {
						area = vaximor_area
						area = makykay_area
						area = bava_area
						area = rishtokay_area
					}
					OR = {
						has_terrain	= farmlands
						has_terrain = steppe
						has_terrain = drylands
						has_terrain = marsh
						has_terrain = desert
					}
					NOT = { has_province_flag = province_rebuilt }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = maky.13.a.a 
		ai_chance = { factor = 1 }
		add_prestige = 25
		change_government_reform_progress = 50
		add_stability = 1
		add_country_modifier = {
			name = "maky_rebuilt"
			duration = -1
		}
		clr_country_flag = maky_rebuilding
		clr_country_flag = makykay_repaired
		clr_country_flag = dyri_repaired
		clr_country_flag = vaximor_repaired
		clr_country_flag = jagama_repaired
		clr_country_flag = rishtokay_repaired
		clr_country_flag = okus_repaired
		every_owned_province = {
			clr_province_flag = province_rebuilt
		}
	}
}
#tokum migration
country_event = {
	id = maky.14
	title = maky.14.t
	desc = maky.14.d
	picture = LAND_MILITARY_eventPicture
	fire_only_once = yes
	major = yes
	
	trigger = {
		is_year = 330
		tag = TKM
		NOT = {
			total_development = 100
		}
		7241 = { is_empty = yes }
		7240 = { is_empty = yes }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = maky.14.a
		ai_chance = { factor = 1 }
		hidden_effect = {
				release = LVY
				release = KRS
				release = OKU
				release = RSH
				release = VAX
				release = ELK
				release = RTK
				release = HZR
				release = MKK
				release = DYR
			
			7241 = {
				cede_province = ROOT
				add_core = ROOT
				add_base_manpower = 1
				change_culture = ROOT
				change_religion = ROOT
			}
			7240 = {
				cede_province = ROOT
				add_core = ROOT
				add_base_manpower = 1
				change_culture = ROOT
				change_religion = ROOT
			}
			set_capital = 7240
			5812 = {
				cede_province = ---
                remove_core = ROOT
				add_base_manpower = -1
			}
			5813 = {
				cede_province = LVY
                remove_core = ROOT
				add_base_manpower = -1
			}
			every_province = {
				limit = {
					NOT = {
						OR = {
							province_id = 7241
							province_id = 7240
						}
					}
				}
				remove_core = ROOT
			}
			set_country_flag = tkm_migrated
			every_known_country = {
				white_peace = ROOT
			}
		}
		custom_tooltip = tkm_migrate_tooltip
	}
	
	option = {
		name = maky.14.b 
		ai_chance = { factor = 0 }
		add_prestige = 5
	}
}	

country_event = { #Vaximorian conversion
	id = maky.15
	title = maky.15.t
	desc = maky.15.d
	picture = PRAYING_eventPicture
	fire_only_once = yes
	
	trigger = {
		is_year = 212
		NOT = {
			is_year = 220
		}
		tag = VAX
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = { #Submit to mak
		name = maky.15.a
		ai_chance = { factor = 20 }
		add_prestige = -20
		add_legitimacy = 10
	}
	
	option = { #Return to our roots
		name = maky.15.b 
		ai_chance = { factor = 1 }
		add_stability = -1
		change_religion = vaximorian
		if = {
			limit = {
				owns = 5138
			}
			5138 = {
				change_religion = vaximorian
			}
		}
		every_country = {
			limit = {
				capital_scope = {
					region = maky_region
				}
			}
			add_opinion = {
				who = ROOT
				modifier = abandoned_mak_vaximor
			}
		}
	}
}	