namespace = oppia

# The Discovery of Kotzbal
country_event = {
    id = oppia.2
    title = oppia.2.t
    desc = oppia.2.d
    picture = COLONIZATION_eventPicture
    fire_only_once = yes

    trigger = {
		tag = UMZ
        is_year = 225
        owns_core_province = 5044
        is_subject = no
        5016 = {
            is_empty = yes
        }
    }
    mean_time_to_happen = {
        months = 50
    }
    immediate = {
        hidden_effect = {
            gomic_exit = {
            	discover_country = UMZ
            }
            umzat_islands_area = {
            	discover_country = UMZ
            }
			zata_area = {
				discover_country = UMZ
			}
        }
    }
    option = {
        name = oppia.2.a
        goto = 5016
        ai_chance = { factor = 100 }
        create_colony_mission_reward = { province = 5016 }
        hidden_effect = {
            5016 = {
                change_culture = ROOT
                change_religion = ROOT
            }
        }
    }
    option = {
        name = oppia.2.b
        ai_chance = { factor = 0 }
        add_prestige = -10
    }
}

# Expand into Asetli 1
country_event = {
    id = oppia.15
    title = oppia.15.t
    desc = oppia.15.d
    picture = COLONIZATION_eventPicture
    fire_only_once = yes

    trigger = {
		tag = UMZ
        is_year = 225
        owns_core_province = 5040
        is_subject = no
        5551 = {
            is_empty = yes
        }
		5547= {
            is_empty = yes
        }
		5546 = {
            is_empty = yes
        }
    }
    mean_time_to_happen = {
        months = 50
    }
    
    option = {
        name = oppia.15.a
        ai_chance = { factor = 100 }
        create_colony_mission_reward = { province = 5551 }
		create_colony_mission_reward = { province = 5547 }
		create_colony_mission_reward = { province = 5546 }
        hidden_effect = {
            5551 = {
                change_culture = ROOT
                change_religion = ROOT
            }
			5547 = {
                change_culture = ROOT
                change_religion = ROOT
            }
			5546 = {
                change_culture = ROOT
                change_religion = ROOT
            }
        }
    }
    option = {
        name = oppia.15.b
        ai_chance = { factor = 0 }
        add_prestige = -10
    }
}
# Expand into Asetli 2
country_event = {
    id = oppia.16
    title = oppia.16.t
    desc = oppia.16.d
    picture = COLONIZATION_eventPicture
    fire_only_once = yes

    trigger = {
		tag = UMZ
        is_year = 275
        owns_core_province = 5551
        is_subject = no
        5545 = {
            is_empty = yes
        }
		
    }
    mean_time_to_happen = {
        months = 50
    }
    
    option = {
        name = oppia.16.a
        goto = 5545
        ai_chance = { factor = 100 }
        create_colony_mission_reward = { province = 5545  }
        hidden_effect = {
            5545 = {
                change_culture = ROOT
                change_religion = ROOT
            }
			
        }
    }
    option = {
        name = oppia.16.b
        ai_chance = { factor = 0 }
        add_prestige = -10
    }
}

#COR 1: Fasalep
country_event = {
	id = oppia.3
	title = oppia.3.t
	desc = oppia.3.d
	picture = REFORM_eventPicture
	fire_only_once = yes
	major = yes

	trigger = {
		owns = 5059
		is_year = 213
	}
	mean_time_to_happen = {
		months = 20
	}
	immediate = {
		5059 = {
			change_religion = reformed_oppian
			add_reform_center = reformed_oppian
			add_province_modifier = {
				name = religious_zeal_at_conv
				duration = 10950
			}
		}
	}
	option = {
		trigger = {
			OR = {
				religion = eastern_oppian
				religion = western_oppian
			}
		}
		name = oppia.3.a
		ai_chance = { factor = 50 }
		add_prestige = -80
		add_stability = -1
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		change_religion = reformed_oppian
	}
	option = {
		trigger = {
			NOT = {
				religion = reformed_oppian
			}
		}
		name = oppia.3.b
		ai_chance = { factor = 50 }
		5059 = {
			create_revolt = 2
		}
		add_local_autonomy = 25
	}
	option = {
		trigger = {
			religion = reformed_oppian
		}
		name = oppia.3.c
		ai_chance = { factor = 100 }
		add_prestige = 5
	}
}

#COR 2: Nuti
country_event = {
	id = oppia.4
	title = oppia.4.t
	desc = oppia.4.d
	picture = REFORM_eventPicture
	fire_only_once = yes

	trigger = {
		owns = 5103
		is_year = 230
	}
	mean_time_to_happen = {
		months = 20
	}
	immediate = {
		5103 = {
			change_religion = reformed_oppian
			add_reform_center = reformed_oppian
			add_province_modifier = {
				name = religious_zeal_at_conv
				duration = 10950
			}
		}
	}
	option = {
		trigger = {
			OR = {
				religion = eastern_oppian
				religion = western_oppian
			}
		}
		name = oppia.4.a
		ai_chance = { factor = 50 }
		add_prestige = -80
		add_stability = -1
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		change_religion = reformed_oppian
	}
	option = {
		trigger = {
			NOT = {
				religion = reformed_oppian
			}
		}
		name = oppia.4.b
		ai_chance = { factor = 50 }
		5103 = {
			create_revolt = 2
		}
		add_local_autonomy = 25
	}
	option = {
		trigger = {
			religion = reformed_oppian
		}
		name = oppia.4.c
		ai_chance = { factor = 100 }
		add_prestige = 5
	}
}

#COR 3: Diam
country_event = {
	id = oppia.5
	title = oppia.5.t
	desc = oppia.5.d
	picture = REFORM_eventPicture
	fire_only_once = yes

	trigger = {
		owns = 5188
		is_year = 260
	}
	mean_time_to_happen = {
		months = 20
	}
	immediate = {
		5188 = {
			change_religion = reformed_oppian
			add_reform_center = reformed_oppian
			add_province_modifier = {
				name = religious_zeal_at_conv
				duration = 10950
			}
		}
		hidden_effect = {
			5059 = {
				remove_reform_center = reformed_oppian
			}
			5103 = {
				remove_reform_center = reformed_oppian
			}
		}
	}
	option = {
		trigger = {
			OR = {
				religion = eastern_oppian
				religion = western_oppian
			}
		}
		name = oppia.5.a
		ai_chance = { factor = 50 }
		add_prestige = -80
		add_stability = -1
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		change_religion = reformed_oppian
	}
	option = {
		trigger = {
			NOT = {
				religion = reformed_oppian
			}
		}
		name = oppia.5.b
		ai_chance = { factor = 50 }
		5188 = {
			create_revolt = 2
		}
		add_local_autonomy = 25
	}
	option = {
		trigger = {
			religion = reformed_oppian
		}
		name = oppia.5.c
		ai_chance = { factor = 100 }
		add_prestige = 5
	}
}

#delete diam
country_event = {
	id = oppia.6
	fire_only_once = yes
	hidden = yes

	trigger = {
		OR = {
			tag = FAS
			is_year = 300
		}
		owns = 5188
	}
	mean_time_to_happen = {
		months = 20
	}
	immediate = {
		5188 = {
			remove_reform_center = reformed_oppian
		}
	}

	option = {

	}
}

#oppia expands
country_event = {
	id = oppia.7
	title = oppia.7.t
	desc = oppia.7.d
	picture = COLONIZATION_eventPicture
	fire_only_once = yes

	trigger = {
		owns = 5017
		is_year = 236
	}
	mean_time_to_happen = {
		months = 20
	}

	option = {
		name = oppia.7.a
		ai_chance = { factor = 1 }
		5253 = {
			change_religion = western_oppian
			cede_province = LAG
			change_culture = Laglan
		}
	}
	option = {
		name = oppia.7.b
		ai_chance = { factor = 0 }
		add_prestige = -5
	}
}

#feniki
country_event = {
	id = oppia.8
	title = oppia.8.t
	desc = oppia.8.d
	picture = REFORM_eventPicture
	fire_only_once = yes

	trigger = {
		tag = LAG
		is_year = 271
	}

	mean_time_to_happen = {
		months = 5
	}
	immediate = {
		hidden_effect = {
			feyel_area = {
				discover_country = LAG
			}
			reyel_area = {
				discover_country = LAG
			}
			5028 = {
				change_religion = lathvy
			}
			5255 = {
				change_religion = lathvy
				change_culture = Feniki
				if = {
					limit = {
						is_empty = yes
					}
					cede_province = FYL
				}
				add_core = FYL
				hidden_effect = {
					add_base_tax = 1
					add_base_manpower = 1
					add_base_production = 1
				}
			}
			5265 = {
				change_religion = lathvy
				change_culture = Feniki
				if = {
					limit = {
						is_empty = yes
					}
					cede_province = FYL
				}
				add_core = FYL
				hidden_effect = {
					add_base_tax = 1
					add_base_manpower = 1
					add_base_production = 1
				}
			}
			5279 = {
				change_religion = lathvy
				change_culture = Feniki
				if = {
					limit = {
						is_empty = yes
					}
					cede_province = WCH
				}
				add_core = WCH
				hidden_effect = {
					add_base_tax = 1
					add_base_manpower = 1
					add_base_production = 1
				}
			}
		}
	}

	option = {
		name = oppia.8.a
		ai_chance = { factor = 1 }
		change_religion = lathvy
		change_primary_culture = Feniki
		add_accepted_culture = Laglan
		custom_tooltip = FENIKI_CONVERSION
		set_global_flag = fenikiconvert
		add_country_modifier = {
			name = "feniki_zeal"
			duration = 3650
		}
		add_core = 5274
		add_permanent_claim = 5277
		add_permanent_claim = 5275
		add_permanent_claim = 5276
	}
	option = {
		name = oppia.8.b
		ai_chance = { factor = 0 }
		add_prestige = -25
		add_country_modifier = {
			name = "outdated_heretic"
			duration = 1825
		}
	}
}

#fenikia
country_event = {
	id = oppia.9
	hidden = yes

	trigger = {
		OR = {
			tag = LAG
			tag = RES
		}
		has_global_flag = fenikiconvert
		any_owned_province = {
			AND = {
				culture = Laglan
				religion = lathvy
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		every_owned_province = {
			limit = {
				AND = {
					culture = Laglan
					religion = lathvy
				}
			}
			change_culture = Feniki
		}
	}

	option = {
		name = oppia.9.a
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = oppia.10
	hidden = yes
	is_triggered_only = yes

	immediate = {
		add_country_modifier = {
			name = "debug_kill"
			duration = -1
		}
	}

	option = {
		name = oppia.10.a
		ai_chance = { factor = 1 }
	}
}

#restema formed
country_event = {
	id = oppia.11
	title = oppia.11.t
	desc = oppia.11.d
	picture = REFORM_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	option = {
		name = oppia.11.a
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = "restema_culture"
			duration = -1
		}
	}
}

#huparan shipyard
country_event = {
	id = oppia.12
	title = oppia.12.t
	desc = oppia.12.d
	picture = HARBOUR_eventPicture
	fire_only_once = yes

	trigger = {
		tag = LAG
	}
	mean_time_to_happen = {
		months = 120
	}

	immediate = {
		hidden_effect = {
			add_treasury = 50
		}
	}

	option = {
		name = oppia.12.a
		ai_chance = {
			factor = 1000
			modifier = {
				factor = 0
				NOT = {
					treasury = 100
				}
			}
		}
		add_country_modifier = {
			name = "huparan_shipyard"
			duration = -1
		}
	}

	option = {
		name = oppia.12.b
		ai_chance = {
			factor = 0
			modifier = {
			}
		}
		add_prestige = -5
	}
}
#TCK: can you give Imogua back?
country_event = {
	id = oppia.13
	title = oppia.13.t
	desc = oppia.13.d
	picture = CITY_VIEW_eventPicture
	fire_only_once = yes

	trigger = {
		tag = TCK
		NOT = { has_country_modifier = umz_chaos }
		UMZ = {
			is_at_war = no
			mission_completed = UMZ_sabotage
			5050 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			5051 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			5052 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	}
	mean_time_to_happen = {
		months = 4
	}

	

	option = {
		name = oppia.13.a
		ai_chance = {
			factor = 100
			
		}
		UMZ = {
			country_event = { 
				id = oppia.14
				days = 1
    
			}
		}	
	   	
	} 

	option = {
		name = oppia.13.b
		ai_chance = {
			factor = 0
			
		}
		add_prestige = -5
	}
}
#Umzatian response
country_event = {
	id = oppia.14
	title = oppia.14.t
	desc = oppia.14.d
	picture = BURGHER_ESTATE_UPSET_eventPicture
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = oppia.14.a
		ai_chance = {
			factor = 75
			
		}
		reverse_add_casus_belli = {
		target = TCK
		type = cb_insult
		months = 12
		}
		
	   	
	} 

	option = {
		name = oppia.14.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				has_opinion = {
				who = UMZ
				value = 115
				}
			}
		}
		5050 = { cede_province = TCK  }
		5051 = { cede_province = TCK  }
		5052 = { cede_province = TCK  }
		add_prestige = -5
	}
}

#Lyposh claims
country_event = {
	id = oppia.18
	title = oppia.18.t
	desc = oppia.18.d
	picture = ANGRY_MOB_eventPicture
	fire_only_once = yes

	trigger = {
		tag = LYP
		NOT = {
			alliance_with = EFF
		}
		owns_all_provinces = {
			area = lyposh_area
		}
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = oppia.18.a
		ai_chance = {
			factor = 1
		}
		effasha_area = { add_permanent_claim = ROOT }
		add_country_modifier = {
			name = lyp_attack
			duration = 1825
		}
	}
}

#Duel for succession
#country_event = {
#	id = oppia.19
#	title = oppia.19.t
#	desc = oppia.19.d
#	picture = NUSANTARA_THRONE_eventPicture
#	is_triggered_only = yes
#
#	immediate = {
#		export_to_variable = {
#			variable_name = currentRulerAge
#			value = monarch_age
#		}
#		random = { #set the other guy's mil skill
#			1 = {
#				set_variable = {
#					which = otherGuyMil
#					value = 0
#				}
#			}
#			1 = {
#				set_variable = {
#					which = otherGuyMil
#					value = 1
#				}
#			}
#			1 = {
#				set_variable = {
#					which = otherGuyMil
#					value = 2
#				}
#			}
#			1 = {
#				set_variable = {
#					which = otherGuyMil
#					value = 3
#				}
#			}
#			1 = {
#				set_variable = {
#					which = otherGuyMil
#					value = 4
#				}
#			}
#			1 = {
#				set_variable = {
#					which = otherGuyMil
#					value = 5
#				}
#			}
#			1 = {
#				set_variable = {
#					which = otherGuyMil
#					value = 6
#				}
#			}
#		}
#		random = { #set the other guy's age
#			1 = {
#				limit = {
#					check_variable = {
#						which = currentRulerAge
#						value = 6
#					} 
#				}
#				set_variable = {
#					which = otherGuyAge
#					value = 6
#				}
#			}
#			1 = {
#				limit = {
#					check_variable = {
#						which = currentRulerAge
#						value = 5
#					} 
#				}
#				set_variable = {
#					which = otherGuyAge
#					value = 5
#				}
#			}
#			1 = {
#				limit = {
#					check_variable = {
#						which = currentRulerAge
#						value = 4
#					} 
#				}
#				set_variable = {
#					which = otherGuyAge
#					value = 4
#				}
#			}
#			1 = {
#				limit = {
#					check_variable = {
#						which = currentRulerAge
#						value = 3
#					} 
#				}
#				set_variable = {
#					which = otherGuyAge
#					value = 3
#				}
#			}
#			1 = {
#				limit = {
#					check_variable = {
#						which = currentRulerAge
#						value = 2
#					} 
#				}
#				set_variable = {
#					which = otherGuyAge
#					value = 2
#				}
#			}
#			1 = {
#				set_variable = {
#					which = otherGuyAge
#					value = 1
#				}
#			}
#		}
#		random = {
#			1 = { #female
#				set_variable = {
#					which = otherGuyGender
#					value = 0
#				}
#			}
#			5 = { #male
#				set_variable = {
#					which = otherGuyGender
#					value = 1
#				}
#			}
#		}
#	}
#	
#	option = {
#		name = oppia.19.a
#		ai_chance = {
#			factor = 1
#		}
#		kill_ruler = yes
#		set_ruler = variable:challengerID
#	}
#}

#### TCK MISSIONS

#Laglan Competition
country_event = {
	id = oppia.20
	title = oppia.20.t
	desc = oppia.20.d
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes

	trigger = {
		tag = TCK
		OR = {
			LAG = {
				mission_completed = lag_sponsor_fishermen
			}
			RES = {
				mission_completed = lag_sponsor_fishermen
			}
		}
	}

	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = oppia.20.a #Contest them
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.5
		add_country_modifier = {
			name = tck_contesting_laglon
			duration = 3650
		}
		add_opinion = {
			who = LAG
			modifier = lag_tck_trade_war
		}
		reverse_add_opinion = {
			who = LAG
			modifier = lag_tck_trade_war
		}
		add_casus_belli = {
			type = cb_trade_conflict
			target = LAG
		}
	}

	option = {
		name = oppia.20.b #Surrender to them
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = tck_gave_up_fishermen
			duration = 3650
		}
		every_owned_province = {
			limit = {
				trade_goods = fish
			}
			add_province_modifier = {
				name = tck_less_fish
				duration = 7300
			}
		}
	}
}

#Mensel Sar
country_event = {
	id = oppia.21
	title = oppia.21.t
	desc = oppia.21.d
	picture = DEATH_OF_HEIR_eventPicture
	fire_only_once = yes

	trigger = {
		tag = TCK
		NOT = {
			has_ruler_flag = MenselSar
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = oppia.21.a #Contest them
		ai_chance = {
			factor = 1
		}
		add_prestige = 10
		set_country_flag = SarDead
	}
}

#Navy Type
country_event = {
	id = oppia.22
	title = oppia.22.t
	desc = oppia.22.d
	picture = SHIP_SAILING_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = oppia.22.a
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = tck_merc_navy
			duration = -1
		}
	}
	option = {
		name = oppia.22.b
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = tck_trader_navy
			duration = -1
		}
	}
	option = {
		name = oppia.22.c
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = tck_military_navy
			duration = -1
		}
	}
}

#Ossor Warning
country_event = {
	id = oppia.23
	title = oppia.23.t
	desc = oppia.23.d
	picture = ASSASSINATION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = oppia.22.a
		ai_chance = {
			factor = 1
		}
		custom_tooltip = CrownKingdomWarning
	}
}

#Fate of Arlenta
country_event = {
	id = oppia.24
	title = oppia.24.t
	desc = oppia.24.d
	picture = STREET_SPEECH_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = oppia.24.a
		ai_chance = {
			factor = 1
		}
		add_years_of_income = 0.5
		5123 = {
			add_province_modifier = {
				name = tck_punished
				duration = 5475
			}
			add_base_manpower = -2
			add_base_production = -2
			add_base_production = -2
		}
		5121 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
		5119 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
		add_country_modifier = {
			name = tck_rule_by_example
			duration = 3650
		}
	}
	option = {
		name = oppia.24.b
		ai_chance = {
			factor = 1
		}
		add_years_of_income = 0.5
		5123 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
		5121 = {
			add_province_modifier = {
				name = tck_punished
				duration = 5475
			}
			add_base_manpower = -2
			add_base_production = -2
			add_base_production = -2
		}
		5119 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
		add_country_modifier = {
			name = tck_rule_by_example
			duration = 3650
		}
	}
	option = {
		name = oppia.24.c
		ai_chance = {
			factor = 1
		}
		add_years_of_income = 0.5
		5123 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
		5121 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
		5119 = {
			add_province_modifier = {
				name = tck_punished
				duration = 5475
			}
			add_base_manpower = -2
			add_base_production = -2
			add_base_production = -2
		}
		add_country_modifier = {
			name = tck_rule_by_example
			duration = 3650
		}
	}
	option = {
		name = oppia.24.e
		ai_chance = {
			factor = 1
		}
		add_prestige = 25
		add_stability = 1
		5123 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
		5121 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
		5119 = {
			add_province_modifier = {
				name = tck_new_administration
				duration = 5475
			}
		}
	}
}

#Sword of Astom discovered
country_event = {
	id = oppia.25
	title = oppia.25.t
	desc = oppia.25.d
	picture = GOOD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = searchingForAstom
	}

	mean_time_to_happen = {
		years = 1
	}

	immediate = {
		random_province = {
			limit = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			save_event_target_as = relic_event_target
		}
	}

	goto = relic_event_target
	
	option = {
		name = oppia.25.a
		ai_chance = {
			factor = 1
		}
		clr_country_flag = searchingForAstom
		clr_country_flag = TCKsearchingforartefacts
		add_legitimacy = 10
		add_country_modifier = {
			name = tck_sword_of_astom
			duration = -1
		}
	}
}

#Galagum's Urn discovered
country_event = {
	id = oppia.26
	title = oppia.26.t
	desc = oppia.26.d
	picture = GOOD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = searchingForGalagum
	}

	mean_time_to_happen = {
		years = 1
	}

	immediate = {
		random_province = {
			limit = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			save_event_target_as = relic_event_target
		}
	}

	goto = relic_event_target
	
	option = {
		name = oppia.26.a
		ai_chance = {
			factor = 1
		}
		clr_country_flag = searchingForGalagum
		clr_country_flag = TCKsearchingforartefacts
		add_legitimacy = 10
		add_country_modifier = {
			name = tck_gallagums_urn
			duration = -1
		}
	}
}

#Imperial Standard
country_event = {
	id = oppia.27
	title = oppia.27.t
	desc = oppia.27.d
	picture = GOOD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = searchingForStandard
	}

	mean_time_to_happen = {
		years = 1
	}

	immediate = {
		random_province = {
			limit = {
				owner = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
			}
			save_event_target_as = relic_event_target
		}
	}

	goto = relic_event_target
	
	option = {
		name = oppia.27.a
		ai_chance = {
			factor = 1
		}
		clr_country_flag = searchingForStandard
		clr_country_flag = TCKsearchingforartefacts
		add_legitimacy = 10
		add_country_modifier = {
			name = tck_imperial_standard
			duration = -1
		}
	}
}

#Descending Alakim 1
country_event = {
	id = oppia.28
	title = oppia.28.t
	desc = oppia.28.d
	picture = CONQUEST_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = DescendingAlakim1
	}

	mean_time_to_happen = {
		years = 1
	}

	immediate = {
	}
	
	option = {
		name = oppia.28.a
		ai_chance = {
			factor = 1
		}
		5240 = {
			owner = {
				add_core = 7975
				7975 = {
					cede_province = PREV
				}
			}
		}
		7975 = {
			set_local_autonomy = 100
		}
		clr_country_flag = DescendingAlakim1
		set_country_flag = DescendingAlakim2
	}
}

#Descending Alakim 2
country_event = {
	id = oppia.29
	title = oppia.29.t
	desc = oppia.29.d
	picture = HUSSARS_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = DescendingAlakim2
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
	}
	
	option = {
		name = oppia.29.a
		ai_chance = {
			factor = 1
		}
		7975 = {
			owner = {
				add_core = 7974
				7974 = {
					cede_province = PREV
				}
				add_core = 7973
				7973 = {
					cede_province = PREV
				}
			}
		}
		7973 = {
			set_local_autonomy = 100
		}
		7974 = {
			set_local_autonomy = 100
		}
		7976 = {
			discover_country = ROOT
		}
		clr_country_flag = DescendingAlakim2
		set_country_flag = DescendingAlakim3
	}
}

#Descending Alakim 3
country_event = {
	id = oppia.30
	title = oppia.30.t
	desc = oppia.30.d
	picture = BORDER_TENSION_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = DescendingAlakim3
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
	}
	
	option = {
		name = oppia.30.a
		ai_chance = {
			factor = 1
		}
		7975 = {
			owner = {
				add_core = 7976
				7976 = {
					cede_province = PREV
				}
			}
		}
		7976 = {
			set_local_autonomy = 100
		}
		add_years_of_income = 0.25
		clr_country_flag = DescendingAlakim3
		set_country_flag = DescendingAlakim4
	}
}

#Descending Alakim 4
country_event = {
	id = oppia.31
	title = oppia.31.t
	desc = oppia.31.d
	picture = EXPLORERS_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = DescendingAlakim4
	}

	mean_time_to_happen = {
		years = 1
	}

	immediate = {
	}
	
	option = {
		name = oppia.31.a
		ai_chance = {
			factor = 1
		}
		7977 = {
			discover_country = ROOT
		}
		7978 = {
			discover_country = ROOT
		}
		8001 = {
			discover_country = ROOT
		}
		add_years_of_income = 0.25
		clr_country_flag = DescendingAlakim4
		set_country_flag = DescendingAlakim5
	}
}

#Descending Alakim 5
country_event = {
	id = oppia.32
	title = oppia.32.t
	desc = oppia.32.d
	picture = EXPLORERS_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = DescendingAlakim5
	}

	mean_time_to_happen = {
		years = 1
	}

	immediate = {
	}
	
	option = {
		name = oppia.32.a
		ai_chance = {
			factor = 1
		}
		tamja_area = {
			discover_country = ROOT
		}
		qalkabh_area = {
			discover_country = ROOT
		}
		vorast_area = {
			discover_country = ROOT
		}
		amandar_area = {
			discover_country = ROOT
		}
		gidjifnor_area = {
			discover_country = ROOT
		}
		7648 = {
			discover_country = ROOT
		}
		7649 = {
			discover_country = ROOT
		}
		add_prestige = 10
		clr_country_flag = DescendingAlakim5
		set_country_flag = DescendingAlakim6
	}
}

#Descending Alakim 6
country_event = {
	id = oppia.33
	title = oppia.33.t
	desc = oppia.33.d
	picture = DIPLOMACY_SIGNING_eventPicture
	fire_only_once = yes
	major = yes
	
	trigger = {
		has_country_flag = DescendingAlakim6
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
	}
	
	option = {
		name = oppia.33.a
		ai_chance = {
			factor = 1
		}
		ekelo_region = {
			discover_country = ROOT
		}
		add_prestige = 50
		add_years_of_income = 1
		clr_country_flag = DescendingAlakim6
	}
}

#Oppian Coronation
country_event = {
	id = oppia.34
	title = oppia.34.t
	desc = oppia.34.d
	picture = NUSANTARA_THRONE_eventPicture
	fire_only_once = yes
	major = yes
	is_triggered_only = yes
	
	
	option = {
		name = oppia.34.a
		ai_chance = {
			factor = 1
		}
		change_adm = 1
		change_dip = 1
		change_mil = 1
	}
}

#The end of the Accati
country_event = {
	id = oppia.35
	title = oppia.35.t
	desc = oppia.35.d
	picture = BAD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = hunting_down_pretenders
		mission_completed = tck_take_out_accaci
	}

	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = oppia.35.b
		ai_chance = {
			factor = 1
		}
		set_country_flag = no_accati
		add_country_modifier = {
			name = tck_benevolent_example
			duration = 3650
		}
	}

	option = {
		name = oppia.35.a
		set_country_flag = no_accati
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = tck_ruthless_example
			duration = 3650
		}
	}
}

#The end of the Orabus
country_event = {
	id = oppia.36
	title = oppia.36.t
	desc = oppia.36.d
	picture = BAD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = hunting_down_pretenders
		mission_completed = tck_invade_arlenta
		5134 = {
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = oppia.36.a
		ai_chance = {
			factor = 1
		}
		add_prestige = 5
		5134 = {
			add_province_modifier = {
				name = tck_orabus_last_stand
				duration = 3650
			}
		}
		set_country_flag = no_orabus
	}
}

#The end of the Alatan
country_event = {
	id = oppia.37
	title = oppia.37.t
	desc = oppia.37.d
	picture = BAD_WITH_MONARCH_eventPicture
	fire_only_once = yes
	
	trigger = {
		has_country_flag = hunting_down_pretenders
	}

	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = oppia.37.a
		ai_chance = {
			factor = 1
		}
		set_country_flag = no_alatan
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}
		random_province = {
			limit = {
				culture = Quanexite
			}
			noble_rebels = 2
		}
	}

	option = {
		name = oppia.37.b
		set_country_flag = no_alatan
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = tck_disgraced_alatan
			duration = 3650
		}
	}
}

#Religion trolling
country_event = {
	id = oppia.38
	title = oppia.38.t
	desc = oppia.38.d
	picture = POPE_PREACHING_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = oppia.38.a
		ai_chance = {
			factor = 1
		}
		custom_tooltip = SHELEREK_RESTORED
		set_country_flag = ShelerekGod
	}

	option = {
		name = oppia.38.b
		ai_chance = {
			factor = 1
		}
		custom_tooltip = ARA_RESTORED
		set_country_flag = AraGod
	}

	option = {
		name = oppia.38.c
		ai_chance = {
			factor = 1
		}
		add_prestige = -20
		custom_tooltip = MONOTHEISM_RESTORED
		set_country_flag = OneGod
	}

	option = {
		name = oppia.38.e
		ai_chance = {
			factor = 1
		}
		add_stability = 1
	}
}

#Oppian Schools
country_event = {
	id = oppia.39
	title = oppia.39.t
	desc = oppia.39.d
	picture = BIG_BOOK_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = oppia.39.a
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = tck_military_focus
			duration = 9125
		}
	}

	option = {
		name = oppia.39.b
		ai_chance = {
			factor = 1
		}
		add_country_modifier = {
			name = tck_educational_focus
			duration = 9125
		}
	}
}

#### / TCK MISSIONS