namespace = vanoma

# Irfa
country_event = {
    id = vanoma.1
    title = vanoma.1.t
    desc = vanoma.1.desc
    picture = BUCCANEERS_eventPicture
	fire_only_once = yes

    trigger = {
        AND = {
			owns = 5693
            is_year = 300
            5889 = {
                is_empty = yes
            }
		}
    }
	mean_time_to_happen = {
		months = 120
        modifier = {
		    factor = 0.5
		    5889 = {
                local_autonomy = 50
            }
	    }
	}

    option = {
        name = vanoma.1.a
        ai_chance = { factor = 1 }
        add_country_modifier = { 
            name = vanoma_undisturbed_trade
            duration = 3650
        }
        5693 = {
            add_province_modifier = { 
                name = emtit_exit
                duration = 9125
            }
            add_base_tax = -1
            add_base_production = -1
            add_base_manpower = -1
        }
        5889 = {
            cede_province = IRF
            add_core = IRF
            change_culture = Emtik
            change_religion	= va
            add_base_tax = 1
            add_base_production = 1
            add_base_manpower = 1
        }
        IRF = {
            add_truce_with = ROOT
        }
    }
}

country_event = { #fashros
    id = vanoma.2
    title = vanoma.2.t
    desc = vanoma.2.d
    picture = NAVAL_MILITARY_eventPicture

    is_triggered_only = yes
    
    major = yes

    immediate = {
        hidden_effect = {
            change_dip = 1
        }
    }

    option = { #Accept the deal
        name = vanoma.2.a
        ai_chance = {
            factor = 3
            modifier = {
                factor = 0
                is_rival = FAS
            }
            modifier = {
                factor = 1000
                has_opinion	= {
                    who = FAS
                    value = 100
                }
            }
        }
        add_prestige = -25
        add_dip_power = -100
        create_alliance	= FAS
        reverse_add_opinion	= {
            who = FAS
            modifier = vanoma_tech_help
        }
        FAS = {
            add_adm_tech = 1
            add_dip_tech = 1
            add_mil_tech = 1
            hidden_effect = {
                set_country_flag = fas_tech_support_flag
            }
            custom_tooltip = fas_tech_support_tooltip
        }
    }
    option = { #Refuse, go to war
        name = vanoma.2.b
        ai_chance = {
            factor = 1
        }
        add_prestige = 10
        FAS = {
            5691 = {
                add_claim = FAS
            }
            5692 = {
                add_claim =  FAS
            }
            declare_war_with_cb	= {
                who = VAN
                casus_belli = cb_conquest
                war_goal_province = 5692
            }
        }
    }
}