namespace = vanoma

# Irfa
country_event = {
    id = vanoma.1
    title = vanoma.1.t
    desc = vanoma.1.desc
    picture = BUCCANEERS_eventPicture
	fire_only_once = yes

    trigger = {
        AND = {
			owns = 5693
            is_year = 300
            5889 = {
                is_empty = yes
            }
		}
    }
	mean_time_to_happen = {
		months = 120
        modifier = {
		    factor = 0.5
		    5889 = {
                local_autonomy = 50
            }
	    }
	}

    option = {
        name = vanoma.1.a
        ai_chance = { factor = 1 }
        add_country_modifier = { 
            name = vanoma_undisturbed_trade
            duration = 3650
        }
        5693 = {
            add_province_modifier = { 
                name = emtit_exit
                duration = 9125
            }
            add_base_tax = -1
            add_base_production = -1
            add_base_manpower = -1
        }
        5889 = {
            cede_province = IRF
            add_core = IRF
            change_culture = Emtik
            change_religion	= va
            add_base_tax = 1
            add_base_production = 1
            add_base_manpower = 1
        }
        IRF = {
            add_truce_with = ROOT
        }
    }
}