# Purchase of West Ameleka, Agixiana

namespace = gaxal

country_event = {
    id = gaxal.1
    title = gaxal.1.t
    desc = gaxal.1.d
    picture = ECONOMY_eventPicture

    fire_only_once = yes

    trigger = {
        is_year = 220
        tag = AGX
        is_great_power = no
        owns = 5371
        NOT = {
            treasury = 500
		    has_opinion = {
		        who = XOF
		        value = -100
		    }
        }
        exists = XOF
    }
    mean_time_to_happen = {
        months = 120
    }

    option = {
        name = gaxal.1.a
        ai_chance = { factor = 80 }
        XOF = {
            country_event = {
                id = gaxal.2
                days = 30
            }
        }
    }
    option = {
        name = gaxal.1.b
        ai_chance = { factor = 20 }
        add_prestige = 5
    }
}

# Purchase of West Ameleka, Xofka
country_event = {
    id = gaxal.2
    title = gaxal.2.t
    desc = gaxal.2.d
    picture = ECONOMY_eventPicture

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = gaxal.2.a
        ai_chance = { factor = 90 }
        5371 = {
                cede_province = XOF
            remove_core = AGX
        }
        AGX = { add_treasury = 100 }
        XOF = { add_treasury = -100 }
    }
    option = {
        name = gaxal.2.b
        ai_chance = { factor = 10 }
    }
} 

#ximal
country_event = {
    id = gaxal.3
    title = gaxal.3.t
    desc = gaxal.3.d
    picture = EUROPEAN_REFUGEES_eventPicture

    fire_only_once = yes

    trigger = {
        is_year = 220
        tag = MRN
        owns = 5163
    }
    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = gaxal.3.a
        ai_chance = { factor = 1 }
        5163 = {
            add_unrest = 10
            add_local_autonomy = 50
        }
    }
    option = {
        name = gaxal.3.b
        ai_chance = { factor = 1 }
        5163 = {
            cede_province = XML
        }
    }
    option = {
        name = gaxal.3.c
        ai_chance = { factor = 1 }
        5163 = {
            cede_province = DEL
        }
    }
} 

#stop morian genocide
country_event = {
    id = gaxal.4
    title = gaxal.4.t
    desc = gaxal.4.d
    picture = EUROPEAN_REFUGEES_eventPicture

    fire_only_once = yes

    trigger = {
        tag = ALM
        owns = 5411
    }
    mean_time_to_happen = {
        months = 12
    }

    option = {
        name = gaxal.4.a
        ai_chance = { factor = 1 }
        every_owned_province = {
            limit = {
                religion = morian
            }
            add_local_autonomy = 25
            add_province_modifier = {
                name = "morian_fervor"
                duration = 3650
            }
        }
    }
    option = {
        name = gaxal.4.b
        ai_chance = { factor = 1 }
        every_owned_province = {
            limit = {
                religion = morian
            }
            add_unrest = 12
        }
    }
}

# Purchase of Northern Lerush, Poxa

namespace = gaxal

country_event = {
    id = gaxal.7
    title = gaxal.7.t
    desc = gaxal.7.d
    picture = ECONOMY_eventPicture

    fire_only_once = yes

    trigger = {
        is_year = 230
        tag = PXA
        is_great_power = no
        exists = AGX
        AND = {
            owns = 5365
            owns = 5367
            owns = 5368
        }
    }
    mean_time_to_happen = {
        months = 240
    }

    option = {
        name = gaxal.7.a
        ai_chance = { factor = 65 }
        AGX = {
            country_event = {
                id = gaxal.8
                days = 30
            }
        }
    }
    option = {
        name = gaxal.7.b
        ai_chance = { factor = 35 }
    }
}

# Purchase of Northern Lerush, Agixiana
country_event = {
    id = gaxal.8
    title = gaxal.8.t
    desc = gaxal.8.d
    picture = ECONOMY_eventPicture

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = gaxal.8.a
        ai_chance = {
            factor = 99
            modifier = {
                factor = 0
                is_bankrupt = yes
            }
        }
        5365 = {
                cede_province = AGX
            remove_core = PXA
        }
        5367 = {
                cede_province = AGX
            remove_core = PXA
        }
        5368 = {
                cede_province = AGX
            remove_core = PXA
        }
        PXA = { add_treasury = 300 }
        AGX = { add_treasury = -300 }
    }
    option = {
        name = gaxal.8.b
        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = gaxal.9
    title = gaxal.9.t
    desc = gaxal.9.d
    picture = RELIGIOUS_CONVERSION_eventPicture

    fire_only_once = yes

    trigger = { 
        tag = GLT
	    NOT = { religion = lathvy }  
    }
    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = gaxal.9.a
        ai_chance = { factor = 100 }
		override_country_name = Trilsekin
    }
}