
dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = TTE
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = HDQ
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = DJJ
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = ESL
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = NRQ
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = RGZ
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = MSS
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = OBL
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = FOS
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = ALV
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = GUR
	start_date = 200.11.11
	end_date = 1573.7.3
}

dependency = {
	subject_type = "tributary_state"
	first = DOR
	second = DWA
	start_date = 200.11.11
	end_date = 1573.7.3
}