#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 215  200  102 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Galág #0" = 1
	"Anaslú #0" = 1
	"Ombá #0" = 1
	"Tagoul #0" = 1
	"Yalu #0" = 1
	"Laughe #0" = 1
	"Páte #0" = 1
	"Apetounpo #0" = 1
	"Báde #0" = 1
	"Dúpe #0" = 1
	"Flyane #0" = 1
	"Asghiado #0" = 1
	"Niado #0" = 1
	"Oudo #0" = 1
	"Ndálma #0" = 1
	"Ísju #0" = 1
	"Fúmbol #0" = 1
	"Búwu #0" = 1
	"Húlep #0" = 1
	"Outhu #0" = 1
	"Maugja #0" = 1
	"Fiawed #0" = 1
	"Túlset #0" = 1
	"Úgud #0" = 1
	"Gúbnu #0" = 1
	"Ládo #0" = 1
	"Fouled #0" = 1
	"Súngo #0" = 1
	"Lolíbu #0" = 1
	"Muhpúta #0" = 1
	"Olíbe #0" = 1
	"Elápmo #0" = 1
	"Ágam #0" = 1
	"Outsube #0" = 1
	"Tsoumu #0" = 1
	"Lliawo #0" = 1
	"Groman #0" = 1
	"Ayubais #0" = 1
	"Div #0" = 1
	"Galiv #0" = 1
	"Menus #0" = 1
	"Randos #0" = 1
	"Vanaia #0" = 1
	"Bodalf #0" = 1

	"Phauop #0" = -1
	"Wdúsa #0" = -1
	"Pílu #0" = -1
	"Amediamo #0" = -1
	"Tú'e #0" = -1
	"Gíja #0" = -1
	"Wífa #0" = -1
	"Soofi #0" = -1
}

leader_names = {
	Seowbám
	Momunouf
	Hantou
	Accaci
	Sar
	Máspop
	Íba
	Thaul
	Lábe
	Gojotújlo
	Nehoulpo
	Outhlud
	Lunúwta
	Fautut
	Arli
}

ship_names = {
	Pavtis
	Naglon
	Talak
	Aramesh
	Chihvich
	Nartis
	Quiceme
	Iaye
}

army_names = {
	"Divaca ane $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}