#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 51 94 127 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Zavum #0" = 1
	"Pras #0" = 1
	"Evipsem #0" = 1
	"Poinep #0" = 1
	"Ezse #0" = 1
	"Içamisu #0" = 1
	"Elinze #0" = 1
	"Fiña #0" = 1
	"Soiçus #0" = 1
	"Upaz #0" = 1
	"Pypai #0" = 1
	"Aszav #0" = 1
	"Kizi #0" = 1
	"Uko #0" = 1
	"Koiçï #0" = 1
	"Ozuç #0" = 1
	"Uçiç #0" = 1
	"Eçote #0" = 1
	"Unezan #0" = 1
	"Azüsav #0" = 1
	"Polkoi #0" = 1
	"Apoko #0" = 1
	"Aküçor #0" = 1
	"Ekupo #0" = 1
	"Asusove #0" = 1
	"Satap  #0" = 1
	"Haçü #0" = 1
	"Çü #0" = 1
	"Fovers #0" = 1
	"Opama #0" = 1
	"Okro #0" = 1
	"Plakil #0" = 1
	"Horfy #0" = 1

	"Sumkyi #0" = -1
	"Kuvï #0" = -1
	"Izeñozi #0" = -1
	"Pemaiz #0" = -1
	"Fophi #0" = -1
	"Ekopsu #0" = -1
	"Sumu #0" = -1
	"Açea #0" = -1
}

leader_names = {
	Zavum
	Pras
	Evipsem
	Poinep
	Ezse
	Içamisu
	Elinze
	Fiña
	Soiçus
	Upaz
	Pypai
	Aszav
	Kizi
	Uko
	Koiçï
	Ozuç
	Uçiç
	Eçote
	Unezan
	Azüsav
	Polkoi
	Apoko
	Aküçor
	Ekupo
	Asusove
	Satap 
	Haçü
	Çü
	Fovers
	Opama
	Okro
	Plakil
	Horfy
}

ship_names = {
	Pavtis
	Naglon
	Talak
	Aramesh
}

army_names = {
	"Sformu $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}