#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 200  50  100 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Galim #0" = 1
	"Aubais #0" = 1
	"Rumbaliv #0" = 1
	"Di-Bodalf #0" = 1
	"Rumbalim #0" = 1
	"Bodaos #0" = 1
	"Ayubaia #0" = 1
	"Neubaia #0" = 1
	"Arlivicus #0" = 1
	"Kaliv #0" = 1
	"Kalivicus #0" = 1
	"Lodarla #0" = 1
	"Gialcut #0" = 1
	"Ayusa #0" = 1
	"Maniamugea #0" = 1 
	"Tusshi #0" = 1
	"Diman #0" = 1
	"Saomese #0" = 1
	"Chale #0" = -1
	"Ceona #0" = -1
	"Talova #0" = -1
	"Dlaz #0" = -1
	"Name #0" = -1
	"Tarina #0" = -1
	"Ta #0" = -1
	"Mza #0" = -1
	"Ista #0" = -1
	"Esin #0" = 1
	"Gigibho #0" = 1
	"Obhibh #0" = 1
	"Abhgagoci #0" = 1
	"Beige #0" = 1
	"Dirazby #0" = 1
	"Abhbøbe #0" = 1
	"Agez #0" = 1
	"Bebhenodo #0" = 1
	"Gerde #0" = 1
	"Øwis #0" = 1
	"Cirdi #0" = 1
	"Oza #0" = 1
	"Cizon #0" = 1
	"Iwabhe #0" = 1
	"Dize #0" = 1
	"Ebhgirimo #0" = 1
	"Barime #0" = 1
	"Ocandez #0" = 1
	"Dasim #0" = 1
	"Goder #0" = 1
	"Caco #0" = 1
	"Dasys #0" = 1
	"Asimaba #0" = 1
	"Bewobhir #0" = 1
	"Deceda #0" = 1
	"Gobherei #0" = 1
	"Bando #0" = 1
	"Bizgom #0" = 1
	"Dobhez #0" = 1
	"Ederibhdo #0" = 1
	"Agari #0" = 1
	"Gycemi #0" = 1
	"Debho #0" = 1
	"Vesi #0" = 1
	"Dosei #0" = 1
	"Amcar #0" = 1
	"Ørez #0" = 1
	"Dimo #0" = 1
	"Cagibho #0" = 1
	"Cosge #0" = 1
	"Cobhini #0" = -1
	"Ybobha #0" = -1
	"Ebho #0" = -1
	"Baca #0" = -1
	"Ybora #0" = -1
	"Bibhi #0" = -1
	"Obhi #0" = -1
	"Ini #0" = -1
	"Asbe #0" = -1
	"Adibh #0" = -1
	"Gei #0" = -1

}

leader_names = {
	Kalin
	Jams
	Remel
	Niro
	Gadel
	Tanus
	Niro
	Jijiro
	Poni
	Kerta
	Kert
	Fani
	Siak
	Kanadat
	Jalio
	Sicki
	Siliri
	Pioro
	Esin
	Gigibho
	Obhibh 
	Abhgagoci
	Beige
	Dirazby
	Abhbøbe
	Agez
	Bebhenodo
	Gerde
	Øwis
	Cirdi
	Oza
	Cizon
	Iwabhe
	Dize
	Ebhgirimo
	Barime
	Ocandez
	Dasim
	Goder
	Caco
	Dasys
	Asimaba
	Bewobhir
	Deceda
	Gobherei
	Bando
	Bizgom
	Dobhez
	Ederibhdo
	Agari
	Gycemi
	Debho
	Vesi
	Dosei
	Amcar
	Ørez
	Dimo
	Cagibho
	Cosge
}

ship_names = {
	Lypona
	Yadosha
	Meria
	Dirice
	Manole
	Han
	Ara
}

army_names = {
	"Morcan y $PROVINCE$" 
}

fleet_names = {
	"Everlasting Armada"
	"Vin's Legacy"
	"Grand Navy"
	"Victorious Fleet"
}