#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 120  180  180 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Dymio #0" = 3
	"Agixadar #0" = 3
	"Ratonasha #0" = 1
	"Tormi #0" = 3
	"Dorren #0" = 2
	"Giu #0" = 1
	"Tamar #0" = 1
	"Paro #0" = 1
	"Bamal #0" = 1
	"Dorron #0" = 2
	"Nokhes #0" = 2
	"Amilian #0" = 1
	"Camiclar #0" = 1
	"Relambi #0" = 1
	"Melze #0" = 1
	"Yenat #0" = 1
	"Zandar #0" = 1
	"Ratelar #0" = 1
	"Lunpikisa #0" = 1
	"Sonon #0" = 1
	"Tamander #0" = 1
	"Lokis #0" = 1
	"Lemi #0" = 1
	"Romal #0" = 1
	"Ifrel #0" = 1
	"Asifsya #0" = 1
	"Malav #0" = 1
	"Zemei #0" = -1
	"Loqa #0" = -1
	"Talova #0" = -1
	"Pinar #0" = -1
	"Edla #0" = -1
	"Bruri #0" = -1
	"Nabu #0" = -1
	"Meira #0" = -1
	"Nan #0" = 1
	"Runor #0" = 1
	"Rak #0" = 1
	"Zyç #0" = 1
	"Çony #0" = 3
	"Kulai #0" = 1
	"Nena #0" = 1
	"Papaid #0" = 1
	"Nykabum #0" = 1
	"Çysas #0" = 1
	"Aimakat #0" = 1
	"Rima #0" = 1
	"Bydug #0" = 1
	"Çutyonob #0" = 1
	"Coz #0" = 1
	"Zakrag #0" = 1
	"Okon #0" = 1
	"Ciz #0" = -1
	"Tuduçad #0" = -1
	"Cig #0" = -1
	"Rotyu #0" = -1
	"Dec #0" = -1
	"Gir #0" = -1
	"Okylirei #0" = -1
	"Bura #0" = -1
	"Kiz #0" = -1
	"Sarni #0" = -1
	"Pek #0" = -1
	"Çit #0" = -1
}

leader_names = {
	Dymio
	Agixadar
	Ratonasha
	Tormi
	Dorren
	Giu
	Tamar
	Paro
	Bamal
	Dorron
	Nokhes
	Amilian
	Camiclar
	Relambi
	Melze
	Yenat
	Zandar
	Ratelar
	Lunpikisa
	Sonon
	Tamander
	Lokis
	Lemi
	Romal
	Ifrel
	Asifsya
	Malav
	Nan
	Runor
	Rak
	Zyç
	Çony
	Kulai
	Nena
	Papaid
	Nykabum
	Çysas
	Aimakat
	Rima
	Bydug
	Çutyonob
	Coz
	Zakrag
	Okon
}

ship_names = {
	Lypona
	Yadosha
	Amelaka
	Dirice
	Manole
	Tomba
}

army_names = {
	"Fyata $PROVINCE$" 
}

fleet_names = {
	"Everlasting Armada"
	"Vin's Legacy"
	"Grand Navy"
	"Victorious Fleet"
}