#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 60  57  112 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Galaag #0" = 1
	"Anasloo #0" = 1
	"Ombaa #0" = 1
	"Dagól #0" = 1
	"Yalu #0" = 1
	"Laugye #0" = 1
	"Baade #0" = 1
	"Abedónbo #0" = 1
	"Baade #0" = 1
	"Doobe #0" = 1
	"Flyane #0" = 1
	"Asgyiado #0" = 1
	"Niado #0" = 1
	"Ódo #0" = 1
	"Ndaalma #0" = 1
	"Eesju #0" = 1
	"Foombol #0" = 1
	"Boovu #0" = 1
	"Yooleb #0" = 1
	"Ódyu #0" = 1
	"Maugja #0" = 1
	"Fiaved #0" = 1
	"Doolsed #0" = 1
	"Oogud #0" = 1
	"Goobnu #0" = 1
	"Laado #0" = 1
	"Fóled #0" = 1
	"Soongo #0" = 1
	"Loleeb #0" = 1
	"Muybooda #0" = 1
	"Oleebe #0" = 1
	"Elaabmo #0" = 1
	"Aagam #0" = 1
	"Ódsube #0" = 1
	"Dsómu #0" = 1
	"Lliavo #0" = 1

	"Byauqob #0" = -1
	"Vdoosa #0" = -1
	"Beelu #0" = -1
	"Amqediamo #0" = -1
	"Dooqe #0" = -1
	"Geeja #0" = -1
	"Veefa #0" = -1
	"Soofi #0" = -1
}

leader_names = {
	Seqovbaam
	Momuqnóf
	Yandó
	Accaci
	Sar
	Maasbob
	Eeba
	Dyaul
	Laabe
	Gojodoolo
	Neyólbo
	Ódlud
	Lunoovda
	Faudud
}

ship_names = {
	Pavtis
	Naglon
	Talak
	Aramesh
}

army_names = {
	"Divaca ane $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}