#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 151  53  23 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Galag #0" = 1
	"Anaslo #0" = 1
	"Olba #0" = 1
	"Dagól #0" = 1
	"Yalu #0" = 1
	"Laugye #0" = 1
	"Bade #0" = 1
	"Abedónbo #0" = 1
	"Bade #0" = 1
	"Dobe #0" = 1
	"Flyane #0" = 1
	"Asgyiado #0" = 1
	"Niado #0" = 1
	"Ódo #0" = 1
	"Ndalla #0" = 1
	"Esju #0" = 1
	"Folbol #0" = 1
	"Bovu #0" = 1
	"Yoleb #0" = 1
	"Ódyu #0" = 1
	"Laugja #0" = 1
	"Fiaved #0" = 1
	"Dolsed #0" = 1
	"Ogud #0" = 1
	"Gobnu #0" = 1
	"Lado #0" = 1
	"Fóled #0" = 1
	"Songo #0" = 1
	"Lolebu #0" = 1
	"Luyboda #0" = 1
	"Olebe #0" = 1
	"Elablo #0" = 1
	"Agal #0" = 1
	"Ódsube #0" = 1
	"Dsólu #0" = 1
	"Lliavo #0" = 1

	"Byauthob #0" = -1
	"Vdosa #0" = -1
	"Belu #0" = -1
	"Althedialo #0" = -1
	"Dothe #0" = -1
	"Geja #0" = -1
	"Vefa #0" = -1
	"Sofi #0" = -1
}

leader_names = {
	Sethovbal
	Loluthnóf
	Yandó
	Accaci
	Sal
	Lasbob
	Eba
	Dyaul
	Labe
	Gojodolo
	Neyólbo
	Ódlud
	Lunovda
	Faudud
}

ship_names = {
	Pavtis
	Naglon
	Talak
	Aramesh
}

army_names = {
	"Divaci ane $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}