#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 117 150 46 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Naza #0" = 5
	"Tháthi #0" = 1
	"Topsuj #0" = 1
	"Ujrí #0" = 1
	"Pechuz #0" = 1
	"Avat #0" = 1
	"Cílpsy #0" = 1
	"Nogipúzo #0" = 1
	"Spañízd #0" = 1
	"Ylárgó #0" = 1
	"Uñambuja #0" = 1
	"Zazéhk #0" = 1
	"Bájén #0" = 1
	"Dahiyolu #0" = 1
	"Ágo #0" = 1
	"Gleskso #0" = 1
	"Obéh #0" = 1
	"Ýzov #0" = 1
	"Úhogule #0" = 1
	"Círis #0" = 1
	"Dilpnu #0" = 1
	"Vóljýz #0" = 1
	"Úzcubest #0" = 1
	"Cilebmu #0" = 1
	"Ívárk #0" = 1
	"Zasó #0" = 1
	"Úcíj #0" = 1
	"Ánu #0" = 1
	"Zagamep #0" = 1
	"Gýnórt #0" = 1
	"Jehógedo #0" = 1
	"Ímarós #0" = 1
	"Átfyja #0" = 1
	"Khañju #0" = 1
	"Rélúhk #0" = 1
	"Déjýsp #0" = 1
	"Syadon #0" = 1

	"Élok #0" = -1
	"Urí #0" = -1
	"Eliza #0" = -1
	"Jilnu #0" = -1
	"Ajza #0" = -1
	"Uly #0" = -1
}

leader_names = {
	Tháthi
	Topsuj
	Ujrí
	Pechuz
	Avat
	Cílpsy
	Nogipúzo
	Spañízd
	Ylárgó
	Uñambuja
	Zazéhk
	Bájén
	Dahiyolu
	Ágo
	Gleskso
	Obéh
	Ýzov
	Úhogule
	Círis
	Dilpnu
	Vóljýz
	Úzcubest
	Cilebmu
	Ívárk
	Zasó
	Úcíj
	Ánu
	Zagamep
	Gýnórt
	Jehógedo
	Ímarós
	Átfyja
	Khañju
	Rélúhk
	Déjýsp
	Syadon
}

ship_names = {
	Omadid
	Chaungs
	Hartitis
	Bavatis
}

army_names = {
	"Fyatazha $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}