#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 199  180  32 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights 
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Nöžvoujö #0" = 1
	"Vukoufon #0" = 1
	"Fikhen #0" = 1
	"Lelpa #0" = 1
	"Foušokïš #0" = 1
	"Laževy #0" = 1
	"Pravet #0" = 1
	"Fyçfen #0" = 1
	"Anyjaž #0" = 1
	"Keçy #0" = 1
	"Povu #0" = 1
	"Vïqhok #0" = 1
	"Opluço #0" = 1
	"Vatah #0" = 1
	"Vefik #0" = 1
	"Lupo #0" = 1
	"Hüpuluž #0" = 1
	"Važa #0" = 1
	"Šleve #0" = 1
	"Ïkouñožum #0" = 1
	"Meqhaž #0" = 1
	"Trïvoptöm #0" = 1
	"Tošouñ #0" = 1
	"Mupö #0" = 1
	"Ïvümof #0" = 1
	"Qhöçfü #0" = 1
	"Miqya #0" = 1
	"Pref #0" = 1
	"Çaini #0" = 1
	"Çlaf #0" = 1
	"Mïptuš #0" = 1
	"Šlukhrï #0" = 1
	"Qhilyj #0" = 1
	"Maje #0" = 1
	"Nyhšfa #0" = 1
	"Naq'he #0" = 1
	"Lapnai #0" = 1
	"Oupö #0" = 1
	"Nüžovït #0" = 1
	"Çonçu #0" = 1
	"Çïlžrï #0" = 1
	"Epy #0" = -1
	"Uvo #0" = -1
	"Viqyly #0" = -1
	"Höquç #0" = -1
	"Önu #0" = -1
	"Ašet #0" = -1
	"Ovo #0" = -1
	"Ve'in #0" = -1
	"Išeqhly #0" = -1
	"Qhoušoqhö #0" = -1
	"Žohï #0" = -1
	"Yša #0" = -1
}

leader_names = {
	Nöžvoujö
	Vukoufon
	Fikhen
	Lelpa
	Foušokïš
	Laževy
	Pravet
	Fyçfen
	Anyjaž
	Keçy
	Povu
	Vïqhok
	Opluço
	Vatah
	Vefik
	Lupo
	Hüpuluž
	Važa
	Šleve
	Ïkouñožum
	Meqhaž
	Trïvoptöm
	Tošouñ
	Mupö
	Ïvümof
	Qhöçfü
	Miqya
	Pref
	Çaini
	Çlaf
	Mïptuš
	Šlukhrï
	Qhilyj
	Maje
	Nyhšfa
	"Naq'he"
	Lapnai
	Oupö
	Nüžovït
	Çonçu
	Çïlžrï
}

ship_names = {
	Karre
	Kial
	Okaja
	Iyah
}

army_names = {
	"Afar $PROVINCE$" 
}

fleet_names = {
	"Grand Armada"
}