#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 82  88  118 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Arlentan #0" = 1
	"Div #0" = 1
	"Galivicus #0" = 1
	"Randos #0" = 1
	"Vanaia #0" = 1
	"Yomas #0" = 1
	"Bodalf #0" = 1
	"Gameltan #0" = 1
	"Ayubais #0" = 1
	"Gamevan #0" = 1
	"Ranaia #0" = 1
	"Aubaia  #0" = 1
	"Galiv #0" = 1
	"Tusus #0" = 1
	"Alcuge #0" = 1
	"Sazat #0" = 1
	"Nus #0" = 1
	"Nunus #0" = 1
	"Menus #0" = 1
	"Vi #0" = 1
	"Renus #0" = 1
	"Agov #0" = 1
	"Imanza #0" = 1
	"Iganzi #0" = 1
	"Agbubasmas #0" = 1
	"Agburaz #0" = 1
	"Agbutut #0" = 1
	"Salgeu #0" = 1
	"Sovgigga #0" = 1
	"Tatzav #0" = 1
	"Tigzoni #0" = 1
	"Demu  #0" = 1
	"Dasmas #0" = 1
	"Neduv #0" = 1
	"Utudrembum #0" = 1
	"Gammat #0" = 1
	"Fomlig #0" = 1
	"Dochysis #0" = 1
	"Ditbul #0" = 1
	"Chyuzis #0" = 1
	"Ason #0" = 1
	"Amut #0" = 1
	"Mibmul #0" = 1
	"Moshut #0" = 1
	"Irrichy #0" = 1
	"Gorvul #0" = 1
	"Gurtues #0" = 1
	"Itean #0" = 1
	"Nidvu #0" = 1
	"Ufigag #0" = 1
	"Umsat #0" = 1
	"Tuftas #0" = 1
	"Orom #0" = 1	
	"Groman #0" = 1
	"Soofi #0" = -1
	"Maxia #0" = -1
	"Idagme #0" = -1
	"Surca #0" = -1
	"Duchyte #0" = -1
	"Gizzagke #0" = -1
	"Fifmechy #0" = -1
	"Uchyovmia #0" = -1
	"Uzuste #0" = -1
}

leader_names = {
	Arlentan
	Div
	Galivicus
	Randos
	Vanaia
	Yomas
	Bodalf
	Gameltan
	Ayubais
	Gamevan 
	Ranaia 
	Aubaia 
	Galiv 
	Tusus 
	Alcuge 
	Sazat 
	Nus 
	Nunus 
	Menus 
	Vi 
	Renus 
	Agov 
	Imanza 
	Iganzi 
	Agbubasmas 
	Agburaz 
	Agbutut 
	Salgeu 
	Sovgigga 
	Tatzav 
	Tigzoni 
	Demu 
	Dasmas 
	Neduv 
	Utudrembum 
	Gammat 
	Fomlig 
	Dochysis 
	Ditbul 
	Chyuzis 
	Ason 
	Amut 
	Mibmul 
	Moshut 
	Irrichy 
	Gorvul
	Gurtues 
	Itean 
	Nidvu 
	Ufigag
	Umsat
	Tuftas 
}

ship_names = {
	Pavtis
	Naglon
	Talak
	Aramesh
	Chihvich
	Nartis
	Quiceme
	Iaye
}

army_names = {
	"Divaca ane $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}