#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 51  159  80 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Nözvoujö #0" = 1
	"Vukoufon #0" = 1
	"Fikhen #0" = 1
	"Lelpa #0" = 1
	"Fousokïs #0" = 1
	"Lazevy #0" = 1
	"Pravet #0" = 1
	"Fyçfen #0" = 1
	"Anyjaz #0" = 1
	"Keçy #0" = 1
	"Povu #0" = 1
	"Vïqhok #0" = 1
	"Opluço #0" = 1
	"Vatah #0" = 1
	"Vefik #0" = 1
	"Lupo #0" = 1
	"Hüpuluz #0" = 1
	"Vaza #0" = 1
	"Sleve #0" = 1
	"Ïkouñozum #0" = 1
	"Meqhaz #0" = 1
	"Trïvoptöm #0" = 1
	"Tosouñ #0" = 1
	"Mupö #0" = 1
	"Ïvümof #0" = 1
	"Qhöçfü #0" = 1
	"Miqya #0" = 1
	"Pref #0" = 1
	"Çaini #0" = 1
	"Çlaf #0" = 1
	"Mïptus #0" = 1
	"Slukhrï #0" = 1
	"Qhilyj #0" = 1
	"Maje #0" = 1
	"Nyhsfa #0" = 1
	"Naq'he #0" = 1
	"Lapnai #0" = 1
	"Oupö #0" = 1
	"Nüzovït #0" = 1
	"Çonçu #0" = 1
	"Çïlzrï #0" = 1
	"Epy #0" = -1
	"Uvo #0" = -1
	"Viqyly #0" = -1
	"Höquç #0" = -1
	"Önu #0" = -1
	"Aset #0" = -1
	"Ovo #0" = -1
	"Ve'in #0" = -1
	"Iseqhly #0" = -1
	"Qhousoqhö #0" = -1
	"Zohï #0" = -1
	"Ysa #0" = -1
}

leader_names = {
	Nözvoujö
	Vukoufon
	Fikhen
	Lelpa
	Fousokïs
	Lazevy
	Pravet
	Fyçfen
	Anyjaz
	Keçy
	Povu
	Vïqhok
	Opluço
	Vatah
	Vefik
	Lupo
	Hüpuluz
	Vaza
	Sleve
	Ïkouñozum
	Meqhaz
	Trïvoptöm
	Tosouñ
	Mupö
	Ïvümof
	Qhöçfü
	Miqya
	Pref
	Çaini
	Çlaf
	Mïptus
	Slukhrï
	Qhilyj
	Maje
	Nyhsfa
	"Naq'he"
	Lapnai
	Oupö
	Nüzovït
	Çonçu
	Çïlzrï
}

ship_names = {
	Karre
	Kial
	Okaja
	Iyah
}

army_names = {
	"Afar $PROVINCE$" 
}

fleet_names = {
	"Grand Armada"
}