#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 222  48  33 }
 
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Aysin #0" = 1
	"Kigivo #0" = 1
	"Oviv #0" = 1
	"Avkako?i #0" = 2
	"Bége #0" = 1
	"Dirazpö #0" = 1
	"Avbube #0" = 1
	"Akez #0" = 1
	"Kerdé #0" = 1
	"Uwis #0" = 1
	"?irti #0" = 1
	"Oza #0" = 1
	"?izon #0" = 1
	"Iwavay #0" = 1
	"Tizay #0" = 1
	"O?andez #0" = 5
	"Dasim #0" = 1
	"Koder #0" = 1
	"?a?o #0" = 1
	"Dasös #0" = 1
	"Asimaba #0" = 1
	"Bewovir #0" = 1
	"Tay?eda #0" = 1
	"Goveré #0" = 1
	"Bando #0" = 1
	"Pizkom #0" = 1
	"Dovez #0" = 1
	"Agari #0" = 1
	"Kö?emi #0" = 1
	"Tevo #0" = 1
	"?esi #0" = 1
	"Dosei #0" = 1
	"Am?ar #0" = 1
	"Urez #0" = 1
	"Dimo #0" = 1
	"?akivo #0" = 1
	"?oske #0" = 1
	"?ovini #0" = -1
	"Öpova #0" = -1
	"Evo #0" = -1
	"Ba?a #0" = -1
	"Öpora #0" = -1
	"Bivi #0" = -1
	"Ovi #0" = -1
	"Ini #0" = -1
	"Asbe #0" = -1
	"Adiv #0" = -1
	"Gei #0" = -1
}

leader_names = {
	Aysin
	Kigivo
	Oviv
	Avkako?i
	Bége
	Dirazpö
	Avbube
	Akez
	Kerdé
	Uwis
	?irti
	Oza
	?izon
	Iwavay
	Tizay
	O?andez
	Dasim
	Koder
	?a?o
	Dasös
	Asimaba
	Bewovir
	Tay?eda
	Goveré
	Bando
	Pizkom
	Dovez
	Agari
	Kö?emi
	Tevo
	?esi
	Dosei
	Am?ar
	Urez
	Dimo
	?akivo
	?oske
}

ship_names = {
	Lypona
	Yadosha
	Meria
	Dirice
	Manole
	Han
	Ara
}

army_names = {
	"Morcan y $PROVINCE$" 
}

fleet_names = {
	"Everlasting Armada"
	"Vin's Legacy"
	"Grand Navy"
	"Victorious Fleet"
}