#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 110  127  68 }

historical_idea_groups = {
	offensive_ideas
	economic_ideas
	trade_ideas
	diplomatic_ideas
	innovativeness_ideas 
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"N?zvouj? #0" = 1
	"Vukoufon #0" = 1
	"Fikhen #0" = 1
	"Lelpa #0" = 1
	"Fousokis #0" = 1
	"Lazevy #0" = 1
	"Pravet #0" = 1
	"Fy?fen #0" = 1
	"Anyjaz #0" = 1
	"Ke?y #0" = 1
	"Povu #0" = 1
	"Viqhok #0" = 1
	"Oplu?o #0" = 1
	"Vatah #0" = 1
	"Vefik #0" = 1
	"Lupo #0" = 1
	"H?puluz #0" = 1
	"Vaza #0" = 1
	"Sleve #0" = 1
	"Ikou?ozum #0" = 1
	"Meqhaz #0" = 1
	"Trivopt?m #0" = 1
	"Tosou? #0" = 1
	"Mup? #0" = 1
	"Iv?mof #0" = 1
	"Qh??f? #0" = 1
	"Miqya #0" = 1
	"Pref #0" = 1
	"?aini #0" = 1
	"?laf #0" = 1
	"Miptus #0" = 1
	"Slukhri #0" = 1
	"Qhilyj #0" = 1
	"Maje #0" = 1
	"Nyhsfa #0" = 1
	"Naq'he #0" = 1
	"Lapnai #0" = 1
	"Oup? #0" = 1
	"N?zovit #0" = 1
	"?on?u #0" = 1
	"?ilzri #0" = 1
	"Epy #0" = -1
	"Uvo #0" = -1
	"Viqyly #0" = -1
	"H?qu? #0" = -1
	"?nu #0" = -1
	"Aset #0" = -1
	"Ovo #0" = -1
	"Ve'in #0" = -1
	"Iseqhly #0" = -1
	"Qhousoqh? #0" = -1
	"Zohi #0" = -1
	"Ysa #0" = -1
}

leader_names = {
	N?zvouj?
	Vukoufon
	Fikhen
	Lelpa
	Fousokis
	Lazevy
	Pravet
	Fy?fen
	Anyjaz
	Ke?y
	Povu
	Viqhok
	Oplu?o
	Vatah
	Vefik
	Lupo
	H?puluz
	Vaza
	Sleve
	Ikou?ozum
	Meqhaz
	Trivopt?m
	Tosou?
	Mup?
	Iv?mof
	Qh??f?
	Miqya
	Pref
	?aini
	?laf
	Miptus
	Slukhri
	Qhilyj
	Maje
	Nyhsfa
	"Naq'he"
	Lapnai
	Oup?
	N?zovit
	?on?u
	?ilzri
}

ship_names = {
	Karre
	Kial
	Okaja
	Iyah
}

army_names = {
	"Afar $PROVINCE$" 
}

fleet_names = {
	"Grand Armada"
}