#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 194  51  45 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ravshara #0" = 1
	"Lanreisseir #0" = 1
	"Unia #0" = 1
	"Gaara #0" = 1
	"Yharinel #0" = 1
	"Axilea #0" = 1
	"Ogro #0" = 1
	"Astrazna #0" = 1
	"Axiaraniro #0" = 1
	"Raravshara #0" = 1
	"Unrara #0" = 1
	"Dari #0" = -1
	"Konu #0" = 1
	"Cecor #0" = 1
	"Xeb #0" = 1
	"Mugch #0" = 1
	"Otlabusubs #0" = 1
	"Abusubs #0" = 1
	"Xot #0" = 1
	"Ortachercha #0" = 1
	"Gotugdinx #0" = 1
	"Ortushimnen #0" = 1
	"Ortufun #0" = 1
	"Bluxnach #0" = 1
	"Bimo #0" = 1
	"Cecobtu #0" = 1
	"Ceyoye #0" = 1
	"Chicumdo #0" = 1
	"Chubeshamch #0" = 1
	"Achercha #0" = 1
	"Conx #0" = 1
	"Dokt #0" = 1
	"Elgu #0" = 1
	"Durcho #0" = 1
	"Gegcnegl #0" = 1
	"Gongin #0" = 1
	"Kadomdum #0" = 1
	"Komsurlegch #0" = 1
	"Ntonagalch #0" = 1
	"Obcoxult #0" = 1
	"Sarxo #0" = 1
	"Segchal #0" = 1
	"Shimu #0" = -1
	"Shumch #0" = -1
	"Shuror #0" = -1
	"Tedibs #0" = -1
	"Tabch #0" = -1
	"Sogt #0" = -1
	"Togtulttara #0" = -1
	"Unx #0" = -1
	"Xerd #0" = 1
	"Xigchun #0" = 1
	"Xodurxidrimi #0" = 1
	"Yoyebodabr #0" = 1
	"Bonaana #0" = -1
	"Csongzu #0" = -1
	"Balcsagy #0" = -1
	"Bomsalgirucsurja #0" = -1
	"Dimset #0" = -1
	"Gyog #0" = -1
	"Hersarag #0" = 1
	"Nyucsum #0" = -1
	"Opvidel #0" = 1
	"Oneans #0" = 1
	"Kulgy #0" = 1
	"Jartel  #0" = -1
	"Hunnos #0" = -1
	"Nogwaagy #0" = -1
	"Oytiyde #0" = -1
	"Vasigat #0" = -1
}

leader_names = {
	Ravshara
	Lanreisseir
	Unia
	Gaara
	Yharinel
	Axilea
	Ogro
	Astrazna
	Axiaraniro
	Raravshara
	Unrara
	Konu 
	Cecor
	Xeb
	Mugch
	Otlabusubs
	Abusubs
	Xot
	Ortachercha
	Gotugdinx
	Ortushimnen
	Ortufun
	Bluxnach
	Bodbur
	Bimo
	Cecobtu
	Ceyoye
	Chicumdo	
	Chubeshamch
	Achercha
	Conx
	Dokt
	Elgu
	Durcho
	Gegcnegl
	Gongin
	Kadomdum
	Komsurlegch
	Ntonagalch
	Obcoxult
	Sarxo
	Segchal
	Shimu
	Shumch
	Shuror
	Tedibs
	Tabch
	Sogt
	Togtultto
	Unx
	Xek
	Xerd
	Xigchun
	Xodurxidrimi
	Yoyebodable
	Bonaany
	Csongzu
	Balcsagy
	Bomsalgirucsurja
	Dimset
	Gyog
	Hersarag
	Nyucsum
	Opvij
	Oneans
	Kulgy
	Jartel
	Hunnos
	Nogwaagy
	Oytiyde
	Vasigat
}

ship_names = {
	Karre
	Kial
	Okaja
	Iyah
}

army_names = {
	"Afar $PROVINCE$" 
}

fleet_names = {
	"Grand Armada"
}