#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 55  86  113 }
 
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Kalim #0" = 1
	"Jamus #0" = 1
	"Nidro #0" = 1
	"Gick #0" = 1
	"Gadal #0" = 1
	"Tanas #0" = 1
	"Nirio #0" = 1
	"Jikiro #0" = 1
	"Polani #0" = 1
	"Certa #0" = 1
	"Keriat #0" = 1
	"Thvanke #0" = 1
	"Siank #0" = 1
	"Kanadat #0" = 1
	"Jalio #0" = 1
	"Sicki #0" = 1
	"Siliri #0" = 1
	"Pioro #0" = 1
	"Jaines #0" = -1
	"Rurolat #0" = -1
	"Tavas #0" = -1
	"Aisin #0" = 1
	"Kigifo #0" = 1
	"Dirazpù #0" = 1
	"Akez #0" = 1
	"Kerde #0" = 1
	"Xirti #0" = 1
	"Oza #0" = 1
	"Xizon #0" = 1
	"Tizai #0" = 1
	"Oxandez #0" = 1
	"Dasim #0" = 1
	"Koder #0" = 1
	"Dasùs #0" = 1
	"Bewofir #0" = 1
	"Taixeda #0" = 1
	"Agari #0" = 1
	"Kùxemi #0" = 1
	"Tevo #0" = 1
	"Xesi #0" = 1
	"Dosei #0" = 1
	"Amxar #0" = 1
	"Dimo #0" = 1
	"Xakifo #0" = 1
	"Ùpova #0" = -1
	"Evo #0" = -1
	"Baxa #0" = -1
	"Ùpora #0" = -1
	"Bifi #0" = -1
	"Ofi #0" = -1
	"Ini #0" = -1
	"Asbe #0" = -1
	"Adiv #0" = -1
	"Gei #0" = -1
}

leader_names = {
	Eurea
	Rumbali
	Tilav
	Galali
	Polank
	Katanas
	Kalana
	Thvat
	Jadrtank
	Sikero
	Kamumba
	Ruricki
	Talik
	Jikiro
	Restok
	Daseireki
	Pebev
	Xoxùf
	Damakaw
	Aigifua
	Ampirù
	Oxandez
	Ikiwo
	Aisin
	Kigifo
	Oviv
	Avkakoxi
	Beige
	Dirazpù
	Avbuabe
	Akez
	Pefenodo
	Kerde
	Uawis
	Xirti
	Oza
	Xizon
	Iwavai
	Tizai
	Evgirimo
	Parimai
	Oxandez
	Dasim
	Koder
	Xaxo
	Dasùs
	Asimaba
	Bewofir
	Taixeda
	Goferei
	Bando
	Pizkom
	Dofez
	Ederifdo
	Agari
	Kùxemi
	Tevo
	Xesi
	Dosei
	Amxar
	Uarez
	Dimo
	Xakifo
	Xoske
}

ship_names = {
	Lypona
	Yadosha
	Meria
	Dirice
	Manole
	Han
	Ara
}

army_names = {
	"Morcan y $PROVINCE$" 
}

fleet_names = {
	"Everlasting Armada"
	"Vin's Legacy"
	"Grand Navy"
	"Victorious Fleet"
}