#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 97  228  21 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Dymio #0" = 1
	"Agixadar #0" = 1
	"Ratonasha #0" = 1
	"Tormi #0" = 1
	"Dorren #0" = 1
	"Giun #0" = 1
	"Tamar #0" = 1
	"Paro #0" = 1
	"Bamal #0" = 1
	"Dorron #0" = 1
	"Nokhes #0" = 1
	"Amilian #0" = 1
	"Camiclar #0" = 1
	"Relambi #0" = 1
	"Melze #0" = 1
	"Yenat #0" = 1
	"Zandar #0" = 1
	"Ratelar #0" = 1
	"Lunpikisa #0" = 1
	"Sonon #0" = 1
	"Tamander #0" = 1
	"Lokis #0" = 1
	"Lemi #0" = 1
	"Romal #0" = 1
	"Sydon #0" = 1
	"Amri #0" = 1
	"Ifrel #0" = 1
	"Asifsya #0" = 1
	"Malav #0" = 1
	"Zemei #0" = -1
	"Loqa #0" = -1
	"Talova #0" = -1
	"Pinar #0" = -1
	"Edla #0" = -1
	"Bruri #0" = -1
	"Nabu #0" = -1
	"Meira #0" = -1
	"Nan #0" = 1
	"Wunow #0" = 1
	"Wak #0" = 1
	"Nicëugë #0" = 1
	"Zëh #0" = 1
	"Honë #0" = 1
	"Kulai #0" = 1
	"Nena #0" = 1
	"Papaid #0" = 1
	"Nëkabum #0" = 1
	"Hësas #0" = 1
	"Aimakat #0" = 1
	"Wima #0" = 1
	"Bëdug #0" = 1
	"Hutëonob #0" = 1
	"Coz #0" = 1
	"Zakwag #0" = 1
	"Okon #0" = 1
	"Wis #0" = -1
	"Bignow #0" = -1
	"Donu #0" = -1
	"Ëopwopomi #0" = -1
	"Ciz #0" = -1
	"Tuduhad #0" = -1
	"Cig #0" = -1
	"Wotëu #0" = -1
	"Dec #0" = -1
	"Giw  #0" = -1
	"Okëliwei #0" = -1
	"Buwa #0" = -1
	"Kiz #0" = -1
	"Sawni #0" = -1
	"Pek #0" = -1
	"Hit #0" = -1
}

leader_names = {
	Ratonasha
	Loviaz
	Lekaux
	Jantada
	Jakar
	Deli
	Dijon
	Nedu
	Wamadera
	Manu
	Kanaz
	Sunek
	Noy
	Uchlir
	Dramra
	Mibsko
	Bohika
	Teitu
	Bëobup
	Eigin
	Zep
	Imëba
	Tatuzwo
	Bukëm
	Ohnog
	Osë
	Tig
	Ziw
	Kewsai
	Anenwë
	Nupem
	Etwit
	Cow
	Aitnut
	Zicas
	Bunëz
	Basë
	Zab
	Bonë
	Euksom
	Eihu
	Ecotonaiw
	Ikug
	Cënap
	Ainezod
	Pëk
	Hëd
	Cahec
	Domo
	Këp
	Ebid 
}

ship_names = {
	Omadid
	Chaungs
	Hartitis
	Bavatis
}

army_names = {
	"Fyatazha $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}