#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 184  138  46 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Calâc #0"=1
	"Anazlû #0"=1
	"Umbâ #0"=1
	"Tacul #0"=1
	"Yalu #0"=1
	"Lauci #0"=1
	"Pâti #0"=1
	"Apitunpu #0"=1
	"Bâdi #0"=1
	"Dûpi #0"=1
	"Vlyani #0"=1
	"Azciadu #0"=1
	"Niadu #0"=1
	"Udu #0"=1
	"Ndâlma #0"=1
	"Îzyu #0"=1
	"Vûmbul #0"=1
	"Bûwu #0"=1
	"Ûlip #0"=1
	"Utu #0"=1
	"Maucya #0"=1
	"Viawid #0"=1
	"Tûlzit #0"=1
	"Ûcud #0"=1
	"Cûbnu #0"=1
	"Lâdu #0"=1
	"Vulid #0"=1
	"Zûncu #0"=1
	"Lulîbu #0"=1
	"Mupûta #0"=1
	"Ulîbi #0"=1
	"Ilâpmu #0"=1
	"Âcam #0"=1
	"Utzubi #0"=1
	"Tzumu #0"=1
	"Lliawu #0"=1
	"Cruman #0"=1
	"Ayubaiz #0"=1
	"Div #0"=1
	"Caliv #0"=1
	"Minuz #0"=1
	"Randuz #0"=1
	"Vanai #0"=1
	"Budalv #0"=1

	"Paup #0" = -1
	"Wdûza #0" = -1
	"Pîlu #0" = -1
	"Amidiamu #0" = -1
	"Tû'i #0" = -1
	"Cîya #0" = -1
	"Wîva #0" = -1
	"Zuvi #0" = -1
}

leader_names = {
	Ziuwbâm
	Mumunuv
	Antu
	Accaci
	Zar
	Mâzpup
	Îba
	Taul
	Lâbi
	Cuyutûylu
	Niulpu
	Utlud
	Lunûwta
	Vautut
	Arli
}

ship_names = {
	Pavtis
	Naglon
	Talak
	Aramesh
}

army_names = {
	"Divaca ane $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}