#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 255  69  27 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Dymio #0" = 1
	"Agixadar #0" = 1
	"Ratonasha #0" = 1
	"Tormi #0" = 1
	"Dorren #0" = 1
	"Giu #0" = 1
	"Tamar #0" = 1
	"Paro #0" = 1
	"Bamal #0" = 1
	"Dorron #0" = 1
	"Nokhes #0" = 1
	"Amilian #0" = 1
	"Camiclar #0" = 1
	"Relambi #0" = 1
	"Melze #0" = 1
	"Yenat #0" = 1
	"Zandar #0" = 1
	"Ratelar #0" = 1
	"Lunpikisa #0" = 1
	"Sonon #0" = 1
	"Tamander #0" = 1
	"Lokis #0" = 1
	"Lemi #0" = 1
	"Romal #0" = 1
	"Ifrel #0" = 1
	"Asifsya #0" = 1
	"Malav #0" = 1
	"Zemei #0" = -1
	"Loqa #0" = -1
	"Talova #0" = -1
	"Pinar #0" = -1
	"Edla #0" = -1
	"Bruri #0" = -1
	"Nabu #0" = -1
	"Meira #0" = -1
	"Nan #0" = 1
	"Runor #0" = 1
	"Rak #0" = 1
	"Nixwugu #0" = 1
	"Zugu #0" = 1
	"Gyonu #0" = 1
	"Kulai #0" = 1
	"Nena #0" = 1
	"Papaid #0" = 1
	"Nukabum #0" = 1
	"Gyusas #0" = 1
	"Aimakat #0" = 1
	"Rima #0" = 1
	"Budug #0" = 1
	"Gyutwonob #0" = 1
	"Coz #0" = 1
	"Zakrag #0" = 1
	"Okon #0" = 1
	"Ciz #0" = -1
	"Tuduguad #0" = -1
	"Cig #0" = -1
	"Rotwu #0" = -1
	"Dex #0" = -1
	"Gir #0" = -1
	"Okulirei #0" = -1
	"Bura #0" = -1
	"Kiz #0" = -1
	"Sarni #0" = -1
	"Pek #0" = -1
	"Gyit #0" = -1
	"Ciz #0" = -1
	"Tuduguad #0" = -1
	"Cig #0" = -1
	"Rotwu #0" = -1
	"Dex #0" = -1
	"Gir #0" = -1
	"Okulirei #0" = -1
	"Bura #0" = -1
	"Kiz #0" = -1
	"Sarni #0" = -1
	"Pek #0" = -1
	"Gyit #0" = -1
}

leader_names = {
		Ratonasha
	Loviaz
	Lekaux
	Jantada
	Jakar
	Deli
	Dijo
	Nedu
	Wamadera
	Manu
	Kanaz
	Sunek
	Uchlir
	Dramra
	Mibsko
	Bohika
	Teitu
	Byobup
	Eigin
	Zep
	Imyba
	Tatuzro
	Bukym
	Oçnog
	Osy
	Tig
	Zir
	Kersa
	Anenry
	Nupem
	Etrit
	Cor
	Aitnut
	Zicas
	Bunyz
	Basy
	Zab
	Bony
	Yuksom
	Eiçu
	Ecotonair
	Ikug
	Cynap
	Ainezod
	Pyk
	Çyd
	Caçec
	Domo
	Kyp
	Ebid
}

ship_names = {
	Lypona
	Yadosha
	Amelaka
	Dirice
	Manole
	Tomba
}

army_names = {
	"Fyata $PROVINCE$" 
}

fleet_names = {
	"Everlasting Armada"
	"Vin's Legacy"
	"Grand Navy"
	"Victorious Fleet"
}