#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 196  181  80 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	innovativeness_ideas
	quantity_ideas
	administrative_ideas
	religious_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
"Zavum #0" = 1
"Brash #0" = 1
"Evibshem #0" = 1
"Poineb #0" = 1
"Ezhse #0" = 1
"Icamisu #0" = 1
"Elinze #0" = 1
"Finga #0" = 1
"Sroithus #0" = 1
"Upazh #0" = 1
"Bypai #0" = 1
"Aszav #0" = 1
"Kizhi #0" = 1
"Uko #0" = 1
"Koithia #0" = 1
"Ozuth #0" = 1
"Ucith #0" = 1
"Ethode #0" = 1
"Unezan #0" = 1
"Azaysav #0" = 1
"Bolgoi #0" = 1
"Apoko #0" = 1
"Akuacor #0" = 1
"Ekupo #0" = 1
"Ashusove #0" = 1
"Shatab #0" = 1
"Nathay #0" = 1
"Thay #0" = 1
"Fovers #0" = 1
"Obama #0" = 1
"Ogro #0" = 1
"Plakil #0" = 1
"Horthy #0" = 1

"Shrumgyi #0" = -1
"Kuvia #0" = -1
"Izengozi #0" = -1
"Bemaizh #0" = -1
"Fophi #0" = -1
"Ekopsu #0" = -1
"Sumu #0" = -1
"Athea #0" = -1
}

leader_names = {
Zavum
Brash
Evibshem
Poineb
Ezhse
Icamisu
Elinze
Finga
Sroithus
Upazh
Bypai
Aszav
Kizhi
Uko
Koithia
Ozuth
Ucith
Ethode
Unezan
Azaysav
Bolgoi
Apoko
Akuacor
Ekupo
Ashusove
Shatab
Nathay
Thay
Fovers
Obama
Ogro
Plakil
Horthy
}

ship_names = {
	Pavtis
	Naglon
	Talak
	Aramesh
}

army_names = {
	"Divaci ane $PROVINCE$" 
}

fleet_names = {
	"Blue Navy"
	"Red Navy"
	"Black Navy"
	"White Navy"
}